<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32-avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":"ture","sidebar":"ture","scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装wsl后只有终端界面太单调了，遂网上寻找给Ubuntu添加图形界面的方法。中间遇见了一些坑，记下来以备查阅。  主要参考：WSL2中使用VcXsrv实现xfce4图形界面+声音传输 - 知乎">
<meta property="og:type" content="article">
<meta property="og:title" content="wsl图形化界面安装踩坑">
<meta property="og:url" content="http://example.com/2025/01/06/%E9%85%8D%E7%BD%AEwsl%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="安装wsl后只有终端界面太单调了，遂网上寻找给Ubuntu添加图形界面的方法。中间遇见了一些坑，记下来以备查阅。  主要参考：WSL2中使用VcXsrv实现xfce4图形界面+声音传输 - 知乎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20250104213215978-1735997822590-5.png">
<meta property="og:image" content="http://example.com/images/image-20250104213556580-1735997782254-3.png">
<meta property="og:image" content="http://example.com/images/image-20250104214035451-1735998074299-8.png">
<meta property="og:image" content="http://example.com/images/image-20250105215526302.png">
<meta property="og:image" content="http://example.com/images/image-20250105215618102.png">
<meta property="og:image" content="http://example.com/images/image-20250106002134830.png">
<meta property="article:published_time" content="2025-01-05T16:53:29.000Z">
<meta property="article:modified_time" content="2025-01-12T17:17:47.614Z">
<meta property="article:author" content="AAAFORGE">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250104213215978-1735997822590-5.png">

<link rel="canonical" href="http://example.com/2025/01/06/%E9%85%8D%E7%BD%AEwsl%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wsl图形化界面安装踩坑 | 杜鹃声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="杜鹃声" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杜鹃声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">斜阳暮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/06/%E9%85%8D%E7%BD%AEwsl%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1312386.jpeg">
      <meta itemprop="name" content="AAAFORGE">
      <meta itemprop="description" content="此情可待成追忆，只是当时已惘然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜鹃声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wsl图形化界面安装踩坑
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-06 00:53:29" itemprop="dateCreated datePublished" datetime="2025-01-06T00:53:29+08:00">2025-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-13 01:17:47" itemprop="dateModified" datetime="2025-01-13T01:17:47+08:00">2025-01-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>安装wsl后只有终端界面太单调了，遂网上寻找给Ubuntu添加图形界面的方法。中间遇见了一些坑，记下来以备查阅。</p>
<blockquote>
<p>主要参考：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150555651?native.theme=1">WSL2中使用VcXsrv实现xfce4图形界面+声音传输
- 知乎</a></p>
</blockquote>
<span id="more"></span>
<h2 id="vcxsrv安装与配置">VcXsrv安装与配置</h2>
<p>从SourceForge上下载最新的即可，</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv Windows X
Server download | SourceForge.net</a></p>
</blockquote>
<p>网站内会保持更新。</p>
<p>我下载的是<code>vcxsrv-64.1.20.14.0.installer.exe</code>,直接安装即可。</p>
<p>安装完成之后在开始菜单搜索或者在其文件夹里找到
<code>xlaunch.exe</code>并启动</p>
<figure>
<img src="\images\image-20250104213215978-1735997822590-5.png"
alt="image-20250104213215978" />
<figcaption aria-hidden="true">image-20250104213215978</figcaption>
</figure>
<p>配置启动设置时，窗口模式使用 <code>One large window</code>，并在
<code>Extra settings</code>里勾选
<code>Disable access control</code>其他配置选择默认。</p>
<p>启动的窗口此时保持全黑。</p>
<figure>
<img src="/images/image-20250104213556580-1735997782254-3.png"
alt="image-20250104213556580" />
<figcaption aria-hidden="true">image-20250104213556580</figcaption>
</figure>
<p>并且一定要给VcXsrv设置通过防火墙。</p>
<p>启动一次xlaunch后在开始菜单里搜索
<code>允许应用通过windows防火墙</code>,其中<code>VcXsrv windows xserver</code>一定要把专用和公用都设置上，不然后续会出现无法连接的情况。</p>
<figure>
<img src="/images/image-20250104214035451-1735998074299-8.png"
alt="image-20250104214035451" />
<figcaption aria-hidden="true">image-20250104214035451</figcaption>
</figure>
<h2 id="配置与启动xfce4">配置与启动xfce4</h2>
<p>安装<code>xfce4</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install -y xfce4</span><br></pre></td></tr></table></figure>
<p>下载好后配置 <strong><code>DISPLAY</code>[环境变量]</strong>
，这里有许多坑。</p>
<ol type="1">
<li>直接启动会出现如下问题</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DESKTOP-14VK3K3%:~$ startxfce4</span><br><span class="line">/usr/bin/startxfce4: X server already running on display :0.0</span><br><span class="line">xrdb: Connection refused</span><br><span class="line">xrdb: Can<span class="string">&#x27;t open display &#x27;</span>:0.0<span class="string">&#x27;</span></span><br><span class="line"><span class="string">Unable to init server: Could not connect: Connection refused</span></span><br><span class="line"><span class="string">xfce4-session: Cannot open display: .</span></span><br><span class="line"><span class="string">Type &#x27;</span>xfce4-session --<span class="built_in">help</span><span class="string">&#x27; for usage.</span></span><br></pre></td></tr></table></figure>
<p>没有配置ip地址和端口，或者直接配置成<code>0:0</code>是不能顺利启动。原因是<code>WSL2</code>其实是用<code>Hyper-V</code>技术实现的一个虚拟机,和<code>WSL1</code>的工作原理不一样。</p>
<ol start="2" type="1">
<li>配置 <code>DISPLAY</code>信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先需要查看Windows系统和WSL2通信使用的虚拟网卡地址</span></span><br><span class="line">$ sudo vim /etc/resolv.conf</span><br><span class="line"><span class="comment"># nameserver后面的地址就是Windows系统虚拟网卡的地址,记一下,同时需要取消下面两行内容的注释,禁用自动重新生成配置文件,否则重启后这个地址会变</span></span><br><span class="line">[network]</span><br><span class="line">generateResolvConf = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ vim ~/.bashrc</span><br><span class="line"><span class="comment"># 在文件最后追加下面内容,地址使用上面查看到的</span></span><br><span class="line"><span class="built_in">export</span> DISPLAY=192.168.112.1:0</span><br></pre></td></tr></table></figure>
<p>或者使用下面的配置来动态获取ip信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动在对应文件中检索相应信息</span></span><br><span class="line"><span class="built_in">export</span> DISPLAY=<span class="string">&quot;`grep nameserver /etc/resolv.conf | sed &#x27;s/nameserver //&#x27;`:0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面的效率更高。使用这两种就不用去掉/etc/resolv.conf文件中那两行的注释</span></span><br><span class="line"><span class="built_in">export</span> DISPLAY=$(<span class="built_in">cat</span> /etc/resolv.conf | grep nameserver | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>):0</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>同时，如果是是使用最新的Ubuntu系统，也就是<code>ubuntu 22.04</code>或者之后的，需要在<code>.bashrc</code>加入<code>export WAYLAND_DISPLAY=$DISPLAY</code>，因为</li>
</ol>
<p><code>ubuntu22</code>默认使用WAYLAND而不是x11作为显示服务。之后记得<code>source ~/.bashrc</code>
保存一下配置。</p>
<ol start="4" type="1">
<li>如果上面都没起效，可以看看wsl版本是否有问题，
在powershell里输入<code>wsl update</code>更新一下。当然如果是现在开始弄wsl的大概率是最新版本。</li>
</ol>
<h2 id="图形界面显示问题">图形界面显示问题</h2>
<p>折腾好后<code>xlaunch</code>的界面仍然是一片黑</p>
<figure>
<img src="/images/image-20250105215526302.png"
alt="image-20250105215526302" />
<figcaption aria-hidden="true">image-20250105215526302</figcaption>
</figure>
<p>但是任务栏里却有Ubuntu的面板</p>
<figure>
<img src="/images/image-20250105215618102.png"
alt="image-20250105215618102" />
<figcaption aria-hidden="true">image-20250105215618102</figcaption>
</figure>
<p>除了浏览器，其余应用，终端，文件管理器等都能正常使用。屏幕最上面还有横栏</p>
<figure>
<img src="/images/image-20250106002134830.png"
alt="image-20250106002134830" />
<figcaption aria-hidden="true">image-20250106002134830</figcaption>
</figure>
<p>启动时的报错信息如下，每次点击应用都会增加报错，估计是因为没有在正确的屏幕上显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DESKTOP-14VK3K3% startxfce4</span><br><span class="line">/usr/bin/startxfce4: X server already running on display :0</span><br><span class="line">gpg-agent: a gpg-agent is already running - not starting a new one</span><br><span class="line">Another Window Manager (Weston WM) is already running on screen :0.0</span><br><span class="line">To replace the current window manager, try <span class="string">&quot;--replace&quot;</span></span><br><span class="line"></span><br><span class="line">(xfwm4:1871): xfwm4-WARNING **: 22:49:38.642: Could not find a screen to manage, exiting</span><br><span class="line">xfsettingsd: Another clipboard manager is already running.</span><br><span class="line"></span><br><span class="line">(xfsettingsd:1876): xfsettingsd-WARNING **: 22:49:38.771: Failed to get the _NET_NUMBER_OF_DESKTOPS property.</span><br></pre></td></tr></table></figure>
<p>像是没有和xserver的服务器连接。</p>
<p>另一方面，安装wslg的应用并不能完整的体验图形化linux的使用，里面只有分散的图形化程序，并非完全的linux桌面。</p>
<p>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p>
<p>​ <strong>以上是分割线</strong></p>
<p>最近折腾neovim发现自己之前稀里糊涂的安装了<code>zsh</code>作为shell，<code>bash</code>根本就不管事，我还把所有的配置都放在了<code>bashrc</code>里,也难怪没有图形界面没有正常出现。。。。麻烦的是后面还得自己把配置都写进<code>zshrc</code>。。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AAAFORGE
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/01/06/%E9%85%8D%E7%BD%AEwsl%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/" title="wsl图形化界面安装踩坑">http://example.com/2025/01/06/配置wsl图形界面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/20/PCB/" rel="prev" title="鹏城杯三道">
      <i class="fa fa-chevron-left"></i> 鹏城杯三道
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/09/Assembly%20Crash%20Course%20record/" rel="next" title="Assembly Crash Course record">
      Assembly Crash Course record <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vcxsrv%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">VcXsrv安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%90%AF%E5%8A%A8xfce4"><span class="nav-number">2.</span> <span class="nav-text">配置与启动xfce4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">图形界面显示问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AAAFORGE"
      src="/images/1312386.jpeg">
  <p class="site-author-name" itemprop="name">AAAFORGE</p>
  <div class="site-description" itemprop="description">此情可待成追忆，只是当时已惘然</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:g2420844892@gmail.com" title="E-Mail → mailto:g2420844892@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAAFORGE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共56.3k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
