<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32-avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"midnightr3d.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":"ture","sidebar":"ture","scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录在pwncollege里的一些学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Compute 101">
<meta property="og:url" content="http://midnightr3d.top/2024/11/11/Compute%20101%20record/index.html">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="记录在pwncollege里的一些学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T16:00:01.000Z">
<meta property="article:modified_time" content="2024-11-21T13:38:44.070Z">
<meta property="article:author" content="AAAFORGE">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="网安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://midnightr3d.top/2024/11/11/Compute%20101%20record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Compute 101 | 杜鹃声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="杜鹃声" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杜鹃声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">斜阳暮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://midnightr3d.top/2024/11/11/Compute%20101%20record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1312386.jpeg">
      <meta itemprop="name" content="AAAFORGE">
      <meta itemprop="description" content="此情可待成追忆，只是当时已惘然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜鹃声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compute 101
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-11 00:00:01" itemprop="dateCreated datePublished" datetime="2024-11-11T00:00:01+08:00">2024-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-21 21:38:44" itemprop="dateModified" datetime="2024-11-21T21:38:44+08:00">2024-11-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录在pwncollege里的一些学习笔记<span id="more"></span></p>
<h2 id="tracing-syscalls">Tracing Syscalls</h2>
<p>As you write larger and larger programs, you (yes, even you!) might
make mistakes when implementing certain functionality, introducing
<em>bugs</em> into your programs. Throughout this module, we'll go over
a few tools and techniques for <em>debugging</em> your program. The
first one is pretty simple: the <strong>s</strong>yscall
<strong>trace</strong>r, <code>strace</code>.</p>
<p>Given a program to run, <code>strace</code> will use functionality of
the Linux operating system to introspect and record every system call
that the program invokes, and its result. For example, let's look at our
program from the previous challenge:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hacker@dojo:~$ strace /tmp/your-program</span><br><span class="line">execve(&quot;/tmp/your-program&quot;, [&quot;/tmp/your-program&quot;], 0x7ffd48ae28b0 /* 53 vars */) = 0</span><br><span class="line">exit(42)                                 = ?</span><br><span class="line">+++ exited with 42 +++</span><br><span class="line">hacker@dojo:~$</span><br></pre></td></tr></table></figure>
<p>As you can see, <code>strace</code> reports what system calls are
triggered, what parameters were passed to them, and what data they
returned. The syntax used here for output is
<code>system_call(parameter, parameter, parameter, ...)</code>. This
syntax is borrowed from a programming language called C, but we don't
have to worry about that yet. Just keep in mind how to read this
specific syntax.</p>
<p>In this example, <code>strace</code> reports two system calls: the
second is the <code>exit</code> system call that your program uses to
request its own termination, and you can see the parameter you passed to
it (42). The first is an <code>execve</code> system call. We'll learn
about this system call later, but it's somewhat of a yin to
<code>exit</code>'s yang: it starts a new program (in this case,
<code>your-program</code>). It's not actually invoked by
<code>your-program</code> in this case: its detection by
<code>strace</code> is a weird artifact of how <code>strace</code>
works, that we'll investigate later.</p>
<p>In the final line, you can see the result of <code>exit(42)</code>,
which is that the program exits with an exit code of
<code>42</code>!</p>
<p>Now, the <code>exit</code> syscall is easy to introspect without
using <code>strace</code> --- after all, part of the point of
<code>exit</code> is to give you an exit code that you can access. But
other system calls are less visible. For example, the <code>alarm</code>
system call (syscall number 37!) will set a timer in the operating
system, and when that many seconds pass, Linux will terminate the
program. The point of <code>alarm</code> is to, e.g., kill the program
when it's frozen, but in this case, we'll use <code>alarm</code> to
practice our <code>strace</code> snooping!</p>
<p>In this challenge, you must <code>strace</code> the
<code>/challenge/trace-me</code> program to figure out what value it
passes as a parameter to the <code>alarm</code> system call, then call
<code>/challenge/submit-number</code> with the number you've retrieved
as the argument. Good luck!</p>
<p>总结：</p>
<ol type="1">
<li>使用strace跟踪/challenge/trace-me程序。</li>
<li>观察并记录alarm系统调用的参数值。</li>
<li>调用/challenge/submit-number，将上一步中找到的数字作为参数传递。</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hacker@your<span class="literal">-first-program</span>~tracing<span class="literal">-syscalls</span>:/challenge<span class="variable">$</span> strace  ./<span class="built_in">trace-me</span> </span><br><span class="line">execve(<span class="string">&quot;./trace-me&quot;</span>, [<span class="string">&quot;./trace-me&quot;</span>], <span class="number">0</span>x7ffd869ca7f0 /* <span class="number">28</span> vars */) = <span class="number">0</span></span><br><span class="line">alarm(<span class="number">18759</span>)                            = <span class="number">0</span></span><br><span class="line"><span class="keyword">exit</span>(<span class="number">0</span>)                                 = ?</span><br><span class="line">+++ exited with <span class="number">0</span> +++</span><br><span class="line"><span class="comment"># 提交数字即可</span></span><br></pre></td></tr></table></figure>
<h2 id="moving-betweening-registers">moving betweening registers</h2>
<p>Okay, let's learn about one more register: <code>rsi</code>! Like
<code>rdi</code>, <code>rsi</code> is a place you can park some data.
For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rsi, 42</span><br></pre></td></tr></table></figure>
<p>Of course, you can also move data around between registers!
Watch:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov rsi, 42</span><br><span class="line">mov rdi, rsi</span><br></pre></td></tr></table></figure>
<p>Just like the first line there moves <code>42</code> into
<code>rsi</code>, the second like moves the value in <code>rsi</code> to
<code>rdi</code>. Here, we have to mention one complication: by
<em>move</em>, we really mean <em>set</em>. After the snippet above,
<code>rsi</code> <em>and</em> <code>rdi</code> will be <code>42</code>.
It's a mystery as to why the <code>mov</code> was chosen rather than
something reasonable like <code>set</code> (even very knowledgeable
people resort to <a
target="_blank" rel="noopener" href="https://retrocomputing.stackexchange.com/questions/12968/why-is-the-processor-instruction-called-move-not-copy">diverse
speculation</a> when asked), but it was, and here we are.</p>
<p>Anyways, on to the challenge! In this challenge, we will store a
secret value in the <code>rsi</code> register, and your program must
exit with that value as the return code. Since <code>exit</code> uses
the value stored in <code>rdi</code> as the return code, you'll need to
move the secret value in <code>rsi</code> into <code>rdi</code>. Good
luck!</p>
<p>总结：</p>
<ol type="1">
<li>在rsi寄存器中存储一个秘密值。</li>
<li>编写一个程序，该程序需要将rsi寄存器中的秘密值移动到rdi寄存器中。</li>
<li>程序必须使用exit函数退出，并且退出时的返回码应为rsi寄存器中存储的秘密值（此时已移动到rdi中，因为exit函数使用rdi的值作为返回码）。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, rsi</span><br><span class="line">mov rax,60 ;设置syscall号为exit（60）</span><br><span class="line">syscall </span><br><span class="line">;调用check即可</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="loading-from-memory">loading from memory</h2>
<p>As seen by your program, computer memory is a huge place where data
is housed. Like houses on a street, every part of memory has a numeric
<em>address</em>, and like houses on a street, these numbers are
(mostly) sequential. Modern computers have enormous amounts of memory,
and the view of memory of a typical modern program actually has large
gaps (think: a portion of the street that hasn't had houses built on it,
and so those addresses are skipped). But these are all details: the
point is, computers store data, mostly sequentially, in memory.</p>
<p>In this level, we will practice accessing data stored in memory. How
might we do this? Recall that to move a value into a register, we did
something like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, 31337</span><br></pre></td></tr></table></figure>
<p>After this, the value of is . Cool. Well, we can use the same
instruction to access memory! There is another format of the command
that, instead, uses the second parameter as an address to access memory!
Consider that our memory looks like this:<code>rdi``31337</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 31337   │ 42       │</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>To access the memory contents at memory address 31337, you would can
do:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [31337]</span><br></pre></td></tr></table></figure>
<p>When the CPU executes this instruction, it of course understands that
is an <em>address</em>, not a raw value. If you think of the instruction
as a person telling the CPU what to do, and we stick with our "houses on
a street" analogy, then instead of just handing the CPU data, the
instruction/person <em>points at a house on the street</em>. The CPU
will then go to that address, ring its doorbell, open its front door,
drag the data that's in there out, and put it into . Thus, the in this
context is the <em>memory address</em> and serves to <em>point to</em>
the data stored at that memory address. After this instruction executes,
the value stored in will be !<code>31337``rdi``31337``rdi``42</code></p>
<p>Let's put this into practice! I've stored a secret number at memory
address , as so:<code>133700</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 133700  │ ???      │</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>You must retrieve this secret number and use it as the exit code for
your program. To do this, you must read it into , whose value, if you
recall, is the first parameter to and is used as the exit code. Good
luck!<code>rdi``exit</code></p>
<p>总结:</p>
<ol type="1">
<li>访问地址133700处的数据</li>
<li>把该地址的数据读取到rdi中</li>
<li>使用这个数据作为退出参数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rdi ,[133700] <span class="comment">#记住地址的表示</span></span><br><span class="line">mov rax ,60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="dereferencing-pointers">dereferencing pointers</h2>
<p>Did you prefer to access memory at <code>133700</code> or at
<code>123400</code>? Your answer might say something about your
personality, but it's not super relevant from a technical perspective.
In fact, in most cases, you don't deal with actual memory addresses when
writing programs at all!</p>
<p>How is this possible? Well, typically, memory addresses are stored in
registers, and we use the values in the registers to point to data in
memory! Let's start with this memory configuration:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 133700  │ 42       │</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>And consider this assembly snippet:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, 133700</span><br></pre></td></tr></table></figure>
<p>Now, what you have is the following situation:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 133700  │ 42       │◂┐</span><br><span class="line">+────────────────────+ │</span><br><span class="line">                       │</span><br><span class="line"> Register │ Contents   │</span><br><span class="line">+────────────────────+ │</span><br><span class="line">│ rdi     │ 133700   │─┘</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p><code>rdi</code> now holds a value that corresponds with the address
of the data that want to load! Let's load it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [rax]</span><br></pre></td></tr></table></figure>
<p>Here, we are accessing memory, but instead of specifying a fixed
address like <code>133700</code> for the memory read, we're using the
value stored in <code>rax</code> as the memory address. By containing
the memory address, <code>rax</code> is a <em>pointer</em> that
<em>points to</em> the data we want to access! When we use
<code>rax</code> in lieu of directly specifying the address that it
stores to access the memory address that it references, we call this
<em>dereferencing</em> the pointer. In the above example, we
<em>dereference</em> <code>rax</code> to load the data it points to (the
value <code>42</code> at address <code>133700</code>) into
<code>rdi</code>. Neat!</p>
<p>This also drives home another point: these registers are <em>general
purpose</em>! Just because we've been using <code>rax</code> as the
syscall index in our challenges so far doesn't mean that it can't have
other uses as well. Here, it's used as a pointer to our secret data in
memory.</p>
<p>Similarly, the <em>data</em> in the registers doesn't have an
implicit purpose. If <code>rax</code> contains the value
<code>133700</code> and we write <code>mov rdi, [rax]</code>, the CPU
uses the value as a memory address to dereference. But if we write
<code>mov rdi, rax</code> in the same conditions, the CPU just happily
puts <code>133700</code> into <code>rdi</code>. To the CPU, data is
data; it only becomes differentiated when it's used in different
ways.</p>
<p>In this challenge, we've initialized <code>rax</code> to contain the
address of the secret data we've stored in memory. Dereference
<code>rax</code> to the secret data into <code>rdi</code> and use it as
the exit code of the program to get the flag!</p>
<p>讲了个类似C语言中指针的用法。第一次做成了这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [rax]</span><br><span class="line">mov eax, rdi</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">;报错：Your assembly did not assemble cleanly. The errors:</span><br><span class="line">;Error: unsupported instruction `mov&#x27;</span><br></pre></td></tr></table></figure>
<p>后来发现<code>mov eax, rdi</code>的问题。<code>eax</code> 是 32
位寄存器，而 <code>rdi</code> 是 64
位寄存器，不能直接传参,而且没搞懂程序的运行原理。修改为以下后通过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rdi,[rax]	;rdi 负责传参</span><br><span class="line">mov rax,60 	;rax负责调起exit()</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>补充：<code>60</code> -&gt; <code>exit</code>：退出程序</p>
<p>​ <code>1</code> -&gt; <code>write</code>：写数据</p>
<p>​ <code>3</code> -&gt; <code>read</code>：读数据</p>
<p>​ <code>9</code> -&gt; <code>mmap</code>：内存映射</p>
<p>等等。</p>
<h2 id="dereferencing-with-offsets">dereferencing with offsets</h2>
<p>So now you can dereference pointers in memory like a pro! But
pointers don't always point directly at the data you need. Sometimes,
for example, a pointer might point to a collection of data (say, an
entire book), and you'll need to reference partway into this collection
for the specific data you need.</p>
<p>For example, if your pointer (say, <code>rdi</code>) points to a
sequence of numbers in memory, as so:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 133700  │ 50       │◂┐</span><br><span class="line">│ 133701  │ 42       │ │</span><br><span class="line">│ 133702  │ 99       │ │</span><br><span class="line">│ 133703  │ 14       │ │</span><br><span class="line">+────────────────────+ │</span><br><span class="line">                       │</span><br><span class="line"> Register │ Contents   │</span><br><span class="line">+────────────────────+ │</span><br><span class="line">│ rdi     │ 133700   │─┘</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>If you want the second number of that sequence, you could do:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rax, [rdi+1]</span><br></pre></td></tr></table></figure>
<p>Wow, super simple! In memory terms, we call these number slots
<em>bytes</em>: each memory address represents a specific byte of
memory. The above example is accessing memory 1 byte after the memory
address pointed to by <code>rax</code>. In memory terms, we call this 1
byte difference an <em>offset</em>, so in this example, there is an
offset of 1 from the address pointed to by <code>rdi</code>.</p>
<p>Let's practice this concept. As before, we will initialize
<code>rdi</code> to point at the secret value, but not <em>directly</em>
at it. This time, the secret value will have an offset of 8 bytes from
where <code>rdi</code> points, something analogous to this:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 31337   │ 0        │◂┐</span><br><span class="line">│ 31337+1 │ 0        │ │</span><br><span class="line">│ 31337+2 │ 0        │ │</span><br><span class="line">│ 31337+3 │ 0        │ │</span><br><span class="line">│ 31337+4 │ 0        │ │</span><br><span class="line">│ 31337+5 │ 0        │ │</span><br><span class="line">│ 31337+6 │ 0        │ │</span><br><span class="line">│ 31337+7 │ 0        │ │</span><br><span class="line">│ 31337+8 │ ???      │ │</span><br><span class="line">+────────────────────+ │</span><br><span class="line">                       │</span><br><span class="line"> Register │ Contents   │</span><br><span class="line">+────────────────────+ │</span><br><span class="line">│ rdi     │ 31337    │─┘</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>Of course, the actual memory address is not <code>31337</code>. We'll
choose it randomly, and store it in <code>rdi</code>. Go dereference
<code>rdi</code> with offset <code>8</code> and get the flag!</p>
<p>仍然是类似指针的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rdi,[rdi+8]</span><br><span class="line">mov rax ,60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="double-dereference">double dereference</h2>
<p>In the last few levels, you have:</p>
<ul>
<li>Used an address that we told you (in one level, <code>133700</code>,
and in another, <code>123400</code>) to load a secret value from
memory.</li>
<li>Used an address that we put into <code>rax</code> for you to load a
secret value from memory.</li>
<li>Used an address that we told you (in the last level,
<code>567800</code>) to load <em>the address</em> of a secret value from
memory into a register, then used that register as a pointer to retrieve
the secret value from memory!</li>
</ul>
<p>Let's put those last two together. In this challenge, we stored our
<code>SECRET_VALUE</code> in memory at the address
<code>SECRET_LOCATION_1</code>, then stored
<code>SECRET_LOCATION_1</code> in memory at the address
<code>SECRET_LOCATION_2</code>. Then, we put
<code>SECRET_ADDRESS_2</code> into <code>rax</code>! The result looks
something like this, using <code>133700</code> for
<code>SECRET_LOCATION_1</code> and 123400 for
<code>SECRET_LOCATION_2</code> (not, in the real challenge, these values
will be different and hidden from you!):</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    Address │ Contents</span><br><span class="line">  +────────────────────+</span><br><span class="line">┌─│ 133700  │ 123400   │◂┐</span><br><span class="line">│ +────────────────────+ │</span><br><span class="line">└▸│ 123400  │ 42       │ │</span><br><span class="line">  +────────────────────+ │</span><br><span class="line">                         │</span><br><span class="line">                         │</span><br><span class="line">                         │</span><br><span class="line">   Register │ Contents   │</span><br><span class="line">  +────────────────────+ │</span><br><span class="line">  │ rdi     │ 133700   │─┘</span><br><span class="line">  +────────────────────+</span><br></pre></td></tr></table></figure>
<p>Here, you will need to perform two memory reads: one dereferencing
<code>rax</code> to read <code>SECRET_LOCATION_1</code> from the
location that <code>rax</code> is pointing to (which is
<code>SECRET_LOCATION_2</code>), and the second one dereferencing
whatever register now holds <code>SECRET_LOCATION_1</code> to read
<code>SECRET_VALUE</code> into <code>rdi</code>, so you can use it as
the exit code!</p>
<p>That sounds like a lot, but you've done basically all of this
already. Go put it together!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rax, [rax]    ; 第一步：通过rax指向的地址读取SECRET_LOCATION_1（第二层地址）</span><br><span class="line">mov rdi, [rax]    ; 第二步：通过rax指向的地址读取SECRET_VALUE</span><br><span class="line">mov rax, 60       </span><br><span class="line">syscall           </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 x86-64
架构中，系统调用的参数是通过寄存器传递的。根据系统调用的约定：</p>
<ul>
<li><code>rdi</code> 用于传递第一个参数。</li>
<li><code>rsi</code> 用于传递第二个参数。</li>
</ul>
<h2 id="triple-dereference">triple dereference</h2>
<p>Okay, let's stretch that to one more depth! We've added an additional
level of indirection in this challenge, so now you'll need
<em>three</em> dereferences to find the secret value. Something like
this:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    Address │ Contents</span><br><span class="line">  +────────────────────+</span><br><span class="line">┌─│ 133700  │ 123400   │◂──┐</span><br><span class="line">│ +────────────────────+   │</span><br><span class="line">└▸│ 123400  │ 100000   │─┐ │</span><br><span class="line">  +────────────────────+ │ │</span><br><span class="line">  │ 100000  │ 42       │◂┘ │</span><br><span class="line">  +────────────────────+   │</span><br><span class="line">                           │</span><br><span class="line">                           │</span><br><span class="line">   Register │ Contents     │</span><br><span class="line">  +────────────────────+   │</span><br><span class="line">  │ rdi     │ 133700   │───┘</span><br><span class="line">  +────────────────────+</span><br></pre></td></tr></table></figure>
<p>As you can see, we'll place the first address that you must
dereference into rdi. Go get the value!</p>
<p>类似的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov rdi,[rdi]</span><br><span class="line">mov rax,[rdi]</span><br><span class="line">mov rdi,[rax]</span><br><span class="line">mov rax,60</span><br><span class="line">syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>rsi</code> 是用于传递参数的寄存器，而
<strong><code>rdi</code></strong>
才是系统调用时的退出代码传递寄存器。</p>
<h2 id="writing-output">writing output</h2>
<p>Let's learn to write text!</p>
<p>Unsurprisingly, your program writes text to the screen by invoking a
system call. Specifically, this is the <code>write</code> system call,
and its syscall number is <code>1</code>. However, the write system call
also needs to specify, via its parameters, <em>what</em> data to write
and <em>where</em> to write it to.</p>
<p>You may remember, from the <a
target="_blank" rel="noopener" href="https://pwn.college/linux-luminarium/piping">Practicing Piping</a>
module of the <a target="_blank" rel="noopener" href="https://pwn.college/linux-luminarium">Linux
Luminarium</a> dojo, the concept of <em>File Descriptors</em> (FDs). As
a reminder, each process starts out with three FDs:</p>
<ul>
<li><strong>FD 0:</strong> Standard <em>Input</em> is the channel
through which the process takes input. For example, your shell uses
Standard Input to read the commands that you input.</li>
<li><strong>FD 1:</strong> Standard <em>Output</em> is the channel
through which processes output normal data, such as the flag when it is
printed to you in previous challenges or the output of utilities such as
<code>ls</code>.</li>
<li><strong>FD 2:</strong> Standard <em>Error</em> is the channel
through which processes output error details. For example, if you
mistype a command, the shell will output, over standard error, that this
command does not exist.</li>
</ul>
<p>It turns out that, in your <code>write</code> system call, this is
how you specify <em>where</em> to write the data to! The first (and
only) parameter to your <code>exit</code> system call was your exit code
(<code>mov rdi, 42</code>), and the first (but, in this case, not only!)
parameter to <code>write</code> is the file descriptor. If you want to
write to standard output, you would set <code>rdi</code> to 1. If you
want to write to standard error, you would set <code>rdi</code> to 2.
Super simple!</p>
<p>This leaves us with <em>what</em> to write. Now, you could imagine a
world where we specify what to write through yet another register
parameter to the <code>write</code> system call. But these registers
don't fit a ton of data, and to write out a long story like this
challenge description, you'd need to invoke the <code>write</code>
system call multiple times. Relatively speaking, this has a lot of
performance cost --- the CPU needs to switch from executing the
instructions of your program to executing the instructions of Linux
itself, do a bunch of housekeeping computation, interact with your
hardware to get the actual pixels to show up on your screen, and then
switch back. This is slow, and so we try to minimize the number of times
we invoke system calls.</p>
<p>Of course, the solution to this is to write multiple characters at
the same time. The <code>write</code> system call does this by taking
<em>two</em> parameters for the "what": a <em>where</em> (in memory) to
start writing from and a <em>how many</em> characters to write. These
parameters are passed as the second and third parameter to
<code>write</code>. In the kinda-C syntax that we learned from
<code>strace</code>, this would be:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(file_descriptor, memory_address, number_of_characters_to_write)</span><br></pre></td></tr></table></figure>
<p>For a more concrete example, if you wanted to write 10 characters
from memory address 1337000 to standard output (file descriptor 1), this
would be:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(<span class="number">1</span>, <span class="number">1337000</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>Wow, that's simple! Now, how do we actually specify these
parameters?</p>
<ol type="1">
<li>We'll pass the first parameter of a system call, as we reviewed
above, in the <code>rdi</code> register.</li>
<li>We'll pass the second parameter via the <code>rsi</code> register.
The agreed-upon convention in Linux is that <code>rsi</code> is used as
the second parameter to system calls.</li>
<li>We'll pass the third parameter via the <code>rdx</code> register.
This is the most confusing part of this entire module: <code>rdi</code>
(the register holding the first parameter) has such a similar name to
<code>rdx</code> that it's really easy to mix up and, unfortunately, the
naming is this way for historic reasons and is here to stay. Oh well...
It's just something we have to be careful about. Maybe a mnemonic like
"<code>rdi</code> is the <strong>i</strong>nitial parameter while
<code>rdx</code> is the <strong>x</strong>tra parameter"? Or just think
of it as having to keep track of different friends with similar names,
and you'll be fine.</li>
</ol>
<p>And, of course, the <code>write</code> syscall index into
<code>rax</code> itself: <code>1</code>. Other than the <code>rdi</code>
vs <code>rdx</code> confusion, this is really easy!</p>
<p>Now, you know how to point a register at a memory address (from the
<a target="_blank" rel="noopener" href="https://pwn.college/computing-101/memory">Memory</a> module!),
and yo know how to set the system call number, and how to set the rest
of the registers. So, this should be cake!</p>
<p>Similar to before, we wrote a single secret character value into
memory at address <code>1337000</code>. Call <code>write</code> to that
single character (for now! We'll do multiple-character writes later)
value onto standard out, and we'll give you the flag!</p>
<p>如何输出某个地址上的数值？？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rax,1</span><br><span class="line">mov rdi,1</span><br><span class="line">mov rsi,1337000</span><br><span class="line">mov rdx,1</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p><strong><code>rax</code></strong>：存储系统调用号，<code>1</code>
对应于 <code>write</code>。</p>
<p><strong><code>rdi</code></strong>：存储文件描述符，<code>1</code>
是标准输出。</p>
<p><strong><code>rsi</code></strong>：存储要写的数据的内存地址，这里假设数据存储在地址
<code>0x1337000</code>。</p>
<p><strong><code>rdx</code></strong>：存储要写入的字节数，这里是 1
个字节。</p>
<p><strong><code>syscall</code></strong>：执行系统调用，将前面设置的寄存器参数传递给内核。</p>
<p>依据x86_64 架构下的调用约定，即系统调用时，前四个参数分别通过
<code>rdi</code>, <code>rsi</code>, <code>rdx</code>, 和
<code>r10</code> 等寄存器传递。<code>rax</code>
存储系统调用编号，后面的寄存器则用来传递具体的参数值。</p>
<h2 id="chaining-syscalls">chaining syscalls</h2>
<p>Okay, our previous solution wrote output but then crashed. In this
level, you will write output, and then <em>not</em> crash!</p>
<p>We'll do this by invoking the system call, and then invoking the
system call to cleanly exit the program. How do we invoke two system
calls? Just like you invoke two instructions! First, you set up the
necessary registers and invoke , then you set up the necessary registers
and invoke <code>exit!</code>write<code>exit</code>write`</p>
<p>Your previous solution had 5 instructions (setting , setting ,
setting , setting , and ). This one should have those 5, plus three more
for (setting to the exit code, setting to syscall index 60, and ). For
this level, let's exit with exit code
!<code>rdi``rsi``rdx``rax``syscall``exit``rdi``rax``syscall``42</code></p>
<p>为了避免程序崩溃，需要调用exit（）退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov rax,1</span><br><span class="line">mov rdi,1</span><br><span class="line">mov rsi,1337000</span><br><span class="line">mov rdx,1</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">mov rdi,42</span><br><span class="line">mov rax,60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol type="1">
<li><strong>第一步（<code>write</code>）</strong>：
<ul>
<li>将 <code>rax</code> 设置为 <code>1</code>，表示调用
<code>write</code> 系统调用。</li>
<li>将 <code>rdi</code> 设置为
<code>1</code>，表示目标文件描述符是标准输出（stdout）。</li>
<li>将 <code>rsi</code> 设置为
<code>0x1337000</code>，这是要输出的数据的内存地址。</li>
<li>将 <code>rdx</code> 设置为 <code>1</code>，表示只写入 1
个字节。</li>
<li>使用 <code>syscall</code> 执行 <code>write</code>。</li>
</ul></li>
<li><strong>第二步（<code>exit</code>）</strong>：
<ul>
<li>将 <code>rdi</code> 设置为 <code>42</code>，表示退出码为 42。</li>
<li>将 <code>rax</code> 设置为 <code>60</code>，表示调用
<code>exit</code> 系统调用。</li>
<li>使用 <code>syscall</code> 执行 <code>exit</code>。</li>
</ul></li>
</ol>
<p>==为什么要有 <code>exit</code>？==</p>
<p>如果程序没有显式调用
<code>exit</code>，程序运行结束后可能会因为未定义的行为导致崩溃。调用
<code>exit</code>
是为了让内核知道程序已经正常终止，同时提供一个退出码供外部程序使用。</p>
<p><strong><code>write</code> 系统调用</strong>：</p>
<ul>
<li><strong>编号：1</strong></li>
<li>该系统调用用于将数据写入到文件描述符指定的文件中，通常用于输出到屏幕（标准输出）。</li>
</ul>
<p><strong><code>write</code> 的参数</strong>：</p>
<ol type="1">
<li><strong><code>rdi</code></strong>：目标文件描述符（file
descriptor）。<code>1</code> 表示标准输出（stdout）。</li>
<li><strong><code>rsi</code></strong>：要写入的内存地址。即你要输出的数据所在的位置。</li>
<li><strong><code>rdx</code></strong>：要写入的字节数，表示你希望写入多少数据。</li>
</ol>
<p><strong><code>write</code> 系统调用流程</strong>：</p>
<ol type="1">
<li>设置 <strong><code>rax</code></strong> 为系统调用编号
<code>1</code>（表示调用 <code>write</code>）。</li>
<li>设置 <strong><code>rdi</code></strong> 为文件描述符
<code>1</code>（标准输出）。</li>
<li>设置 <strong><code>rsi</code></strong>
为包含要输出数据的内存地址。</li>
<li>设置 <strong><code>rdx</code></strong>
为数据的字节数，通常是你希望输出的字符数。</li>
<li>执行 <code>syscall</code> 指令发起系统调用。</li>
</ol>
<p><code>寄存器顺序</code>：</p>
<p>在 Linux x86_64
架构中，系统调用的参数需要按照一定的顺序存放在寄存器中，这些寄存器会被传递到内核：</p>
<ol type="1">
<li><strong><code>rdi</code></strong>：第一个参数</li>
<li><strong><code>rsi</code></strong>：第二个参数</li>
<li><strong><code>rdx</code></strong>：第三个参数</li>
<li><strong><code>r10</code></strong>：第四个参数</li>
<li><strong><code>r8</code></strong>：第五个参数</li>
<li><strong><code>r9</code></strong>：第六个参数</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AAAFORGE
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://midnightr3d.top/2024/11/11/Compute%20101%20record/" title="Compute 101">http://midnightr3d.top/2024/11/11/Compute 101 record/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E7%BD%91%E5%AE%89/" rel="tag"># 网安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/28/%E9%80%92%E5%BD%92%E5%B0%8F%E8%B0%88/" rel="prev" title="递归小谈">
      <i class="fa fa-chevron-left"></i> 递归小谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/20/PCB/" rel="next" title="鹏城杯三道">
      鹏城杯三道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tracing-syscalls"><span class="nav-number">1.</span> <span class="nav-text">Tracing Syscalls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moving-betweening-registers"><span class="nav-number">2.</span> <span class="nav-text">moving betweening registers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loading-from-memory"><span class="nav-number">3.</span> <span class="nav-text">loading from memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dereferencing-pointers"><span class="nav-number">4.</span> <span class="nav-text">dereferencing pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dereferencing-with-offsets"><span class="nav-number">5.</span> <span class="nav-text">dereferencing with offsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double-dereference"><span class="nav-number">6.</span> <span class="nav-text">double dereference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#triple-dereference"><span class="nav-number">7.</span> <span class="nav-text">triple dereference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#writing-output"><span class="nav-number">8.</span> <span class="nav-text">writing output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chaining-syscalls"><span class="nav-number">9.</span> <span class="nav-text">chaining syscalls</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AAAFORGE"
      src="/images/1312386.jpeg">
  <p class="site-author-name" itemprop="name">AAAFORGE</p>
  <div class="site-description" itemprop="description">此情可待成追忆，只是当时已惘然</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:g2420844892@gmail.com" title="E-Mail → mailto:g2420844892@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAAFORGE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共59.2k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
