<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>神经网络的学习 | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2024/07/15/OLD_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0/">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络的学习">
<meta property="og:url" content="/2024/07/15/OLD_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <div class="flex items-center gap-3 min-w-0">
      
      <div class="nav-avatar-wrap">
        <button id="nav-avatar-btn" class="nav-avatar-btn" aria-label="站长名片" aria-expanded="false" aria-haspopup="dialog">
          <img src="/images/avatar.webp" alt="avatar" class="nav-avatar-img" width="64" height="64">
        </button>
        <div id="avatar-pop-card" class="avatar-pop-card" role="dialog" aria-label="站长名片">
          <div class="avatar-pop-head">
            <div class="avatar-pop-meta">
              <div class="avatar-pop-name">杜鹃声</div>
              <div class="avatar-pop-sub">AAAFORGE的技术博客</div>
            </div>
          </div>
          <div class="avatar-pop-stats">
            
            <span>文章 <b>52</b></span>
            <span class="avatar-pop-dot">·</span>
            <span>已运行 <b>878</b> 天</span>
            <span class="avatar-pop-dot">·</span>
            <span>标签 <b>36</b></span>
          </div>
          <div class="avatar-pop-quote">「此情可待成追忆，只是当时已惘然」</div>
          
          
          
          <div class="avatar-pop-heat">
            <div class="avatar-pop-recent-title">发文热力 · 近 20 周</div>
            <div class="avatar-pop-heat-grid">
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-04-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-03 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-10 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-17 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-24 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-31 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-07 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-14 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-21 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-24 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-28 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-05 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-12 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-19 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-24 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-07-25 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-26 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h1" title="2026-07-27 · 2 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-31 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-02 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-08 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-08-09 · 1 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-16 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-23 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-24 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-30 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-31 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-06 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-09-07 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-08 · 3 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-09 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-10 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-11 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-12 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-13 · 0 篇"></span>
              </div>
              
            </div>
          </div>
          
          <div class="avatar-pop-recent">
            <div class="avatar-pop-recent-title">精选文章</div>
            
            <a class="avatar-pop-post" href="/2026/09/12/%E6%8A%80%E6%9C%AF_dsh%E6%A0%B8%E5%BF%83%E5%8D%87%E7%BA%A7%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/"><span class="avatar-pop-post-title">dsh 核心升级事故复盘</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
            <a class="avatar-pop-post" href="/2026/09/08/%E9%98%85%E8%AF%BB_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97/"><span class="avatar-pop-post-title">森林里的楼梯 · 搜救官系列</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
            <a class="avatar-pop-post" href="/2026/08/09/Leetcode_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/"><span class="avatar-pop-post-title">删除排序数组中的重复项 · LeetCode</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
          </div>
          
          <div class="avatar-pop-visit">
            <i data-lucide="activity" class="avatar-pop-ico"></i>
            <span>本站访问 <b id="busuanzi_value_site_pv">…</b> 次 · 访客 <b id="busuanzi_value_site_uv">…</b> 人</span>
          </div>
          <div id="avatar-pop-secrets" class="avatar-pop-secrets" aria-label="已发现的秘密"></div>
          
          <div class="avatar-pop-actions">
            <a class="avatar-pop-link avatar-pop-link-primary" href="/"><i data-lucide="home" class="avatar-pop-ico"></i><span>回首页</span></a>
            
            <button class="avatar-pop-link" onclick="randomPost(this)" title="随机读一篇" data-pool='["2026/07/27/Leetcode_K个一组翻转链表/","2025/02/28/Leetcode_一周刷题/","2025/02/28/Leetcode_三数之和/","2025/02/28/Leetcode_两数之和/","2025/02/28/Leetcode_两数相加/","2026/08/09/Leetcode_删除排序数组中的重复项/","2025/02/28/Leetcode_判断整数回文/","2025/02/28/Leetcode_合并两个有序链表/","2025/02/28/Leetcode_四数之和/","2025/02/28/Leetcode_寻找两个正序数组的中位数/","2025/02/28/Leetcode_括号生成/","2025/02/28/Leetcode_无重复字符的最长子串/","2025/02/28/Leetcode_最长公共前缀/","2025/02/28/Leetcode_最长回文子串/","2025/02/28/Leetcode_有效的括号/","2025/02/28/Leetcode_正则表达式匹配/","2024/09/16/OLD_1. 数据库/","2025/02/28/Leetcode_盛最多水的容器/","2024/05/07/OLD_2024-5-7-抽象入门/","2025/01/09/OLD_Assembly Crash Course record/","2024/05/07/OLD_2024-05-07-类的优化学习/","2024/11/10/OLD_Compute 101 record/","2024/11/19/OLD_PCB/","2024/04/23/OLD_STL算法涉猎/","2024/04/25/OLD_XYCTF WP/","2024/04/17/OLD_bashshell基础命令/","2025/02/28/OLD_building_web_server_record/","2025/01/17/OLD_embryogdb record/","2024/07/23/OLD_与学习相关的技巧/","2024/05/01/OLD_回文判断/","2024/06/30/OLD_学习算法的实现/","2025/01/25/OLD_服务器构筑/","2024/07/15/OLD_神经网络的学习/","2024/07/17/OLD_误差反向传播法/","2025/01/13/OLD_转载的pwntools基本用法/","2024/09/28/OLD_递归小谈/","2025/01/05/OLD_配置wsl图形界面/","2025/02/28/PwnCollege_level1/","2025/02/28/PwnCollege_building_a_web_server/","2025/02/28/PwnCollege_sniffing input/","2026/07/25/两两交换链表中的节点/","2026/09/10/技术_DSH跨设备浏览器串联/","2026/09/12/技术_dsh核心升级事故复盘/","2025/02/28/春招_webServer_learning/","2025/02/28/春招_内存池/","2026/07/27/转载_了不起的盖茨比到底好在哪里/","2026/09/08/阅读_微笑男/","2026/09/08/阅读_无尽之屋_NoEnd_House/","2025/02/28/默认知识库_How to learn _hello agent_/","2025/02/28/默认知识库_玩转语雀文档💡/","2024/05/07/默认知识库_2024-05-07-类的优化学习/","2026/09/08/阅读_森林里的楼梯_搜救官系列/"]'><i data-lucide="shuffle" class="avatar-pop-ico"></i><span>随便看看</span></button>
            
            
            
            <a class="avatar-pop-link" href="https://github.com/AFOGSHEEP" target=&#34;_blank&#34; rel=&#34;noopener&#34; title="github"><i data-lucide="github" class="avatar-pop-ico"></i><span>github</span></a>
            
            <a class="avatar-pop-link" href="mailto:q2420844892@163.com" title="email"><i data-lucide="mail" class="avatar-pop-ico"></i><span>email</span></a>
            
            <button class="avatar-pop-link" onclick="copyEmail('q2420844892@163.com')" title="复制邮箱"><i data-lucide="copy" class="avatar-pop-ico"></i><span>复制邮箱</span></button>
          </div>
        </div>
      </div>
      
      <a href="/" id="nav-site-title" class="text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors truncate">杜鹃声</a>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </div>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">神经网络的学习</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2024-07-15</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="text-accent-500 hover:text-accent-600">学习笔记</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 8 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 2113 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    
  </header>

  <div class="post-layout">

    
    <aside class="toc-sidebar" data-aos="fade-right" data-aos-delay="200">
      <div class="toc-sticky">
        <div class="toc-sidebar-title">toc</div>
        <nav class="toc-vertical">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">从数据中学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mini-batch%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">mini-batch学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E8%AE%BE%E5%AE%9A%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">为何要设定损失函数</span></a></li></ol>
        </nav>
      </div>
    </aside>
    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <hr>
<p>date: 2024-7-15 16:55:29  </p>
<h2 id="从数据中学习"><a href="#从数据中学习" class="headerlink" title="从数据中学习"></a>从数据中学习</h2><p>神经网络的学习指的是从数据参数中自动获取最优权重参数的值。在实际的神经网络之中，权重的数量成千上万，随着层数的递进，这个数量还在继续增加。想要人工决定这些数值的大小是不可能的。我们需要让神经网络来根据数值自动决定参数值。通过引入损失函数能够有效的获取最有的权重参数。</p>
<p>比如如何用算法实现数字“5”图像的识别？。人可以简单的识别出5，但也没法明确说出是基于何种规律——同时每个人书写5的方式还可能不同，想要找出规律是非常难的。预期从零开始想出识别5的算法，不如通过已有的数据来解决，一种方案是，先从图像中提取特征量，在用机器学习的技术学习特征量的模式（如计算机视觉领域的SIFT.SURF,HOG等）。在机器学习的方法中，由机械搜集到的数据中找出规律性能更高效的解决问题。但将图像转换为特征量的算法仍然是人设计的，对于不同的问题，需要设计不同的特征量，才能有效解决。而神经网络（深度学习）则会直接学习图像本身，深度学习中连特征量都是由机器来学习的。</p>
<p>神经网络的优点在于对于所有的问题都可以用同一个流程来解决，不管是识别数字5还是识别红绿灯，都可以通过不断学习提供的数据来尝试得到研究问题的模式。</p>
<p>在深度学习中，一般是把数据分为训练数据和测试数据，先用训练数据寻找最优参数，再用测试数据来得到模型的实际能力，这能正确的评估模型的泛化能力。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>神经网络的学习通过某个指标来寻找最优权重参数，而这个指标通常是<strong>损失函数</strong>，理论上这个函数可以使用任意的，但通常采用均方误差和交叉熵误差。</p>
<h3 id="均方误差"><a href="#均方误差" class="headerlink" title="均方误差"></a>均方误差</h3><p>均方误差如下式所示：</p>
<p>$ E &#x3D; \frac{1}{2} \sum_{k}(y_k ,-, t_k) ^2 $</p>
<p>y<sub>k</sub>表示神经网络的输出，t<sub>k</sub>表示监督数据，k为数据的维数。这会求出神经网络的输出和监督数据之差的平方和再相加，用python实现如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mean_squared_error</span>(<span class="params">y,t</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span>* np.<span class="built_in">sum</span>((y-t) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="交叉熵误差"><a href="#交叉熵误差" class="headerlink" title="交叉熵误差"></a>交叉熵误差</h3><p>交叉熵误差如下所示：</p>
<p>$ E  &#x3D; -\sum_{k} t_k,, log ,,y_k $</p>
<p>其中y<sub>k</sub>表示神经网络的输出，t<sub>k</sub>表示监督数据，k为数据的维数，log为以e为底数的自然对数。并且可以看出，交叉熵误差的值，是由正确解标签所对应的输出结果所决定的。</p>
<p>python实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cross_entropy_error</span>(<span class="params">y,t</span>):</span><br><span class="line">    delta = 1e -<span class="number">7</span></span><br><span class="line">    <span class="keyword">return</span> -np.<span class="built_in">sum</span>(t * np.log(y + delta ))</span><br></pre></td></tr></table></figure>

<p>这里的y和t是NumPy数组。函数内部在计算np.log时，加上了一个极小量，这可以避免当np.log(0)时导致的计算错误。</p>
<h2 id="mini-batch学习"><a href="#mini-batch学习" class="headerlink" title="mini-batch学习"></a>mini-batch学习</h2><p>机器学习使用数据进行学习。使用数据进行学习的本质是通过训练数据来计算损失函数的值，通过选择参数来使这个值不断减小来获得最优参数。所以计算损失函数时必须计算所有的训练数据作为对象。</p>
<p>但仅以MNIST数据集为例，内涵60000多个训练数据，假如以所有的数据作为训练对象，那花费的时间将是巨大的，况且有些训练数据的数量上百万甚至千万，将他们全部放入损失函数内进行计算是不现实的，因此，我们应当从全部数据中选出一部分作为训练数据，作为全体数据的近似。神经网络通常也是从所有数据中选出一批数据，分别对每个mini-batch进行学习。 </p>
<h2 id="为何要设定损失函数"><a href="#为何要设定损失函数" class="headerlink" title="为何要设定损失函数"></a>为何要设定损失函数</h2><p>可能有人要问：“为什么要导入损失函数呢？”以数字识别任务为例，我们想获得的是能提高识别精度的参数，特意再导入一个损失函数不是有些重复劳动吗？也就是说，既然我们的目标是获得使识别精度尽可能高的神经网络，那不是应该把识别精度作为指标吗？<br>对于这一疑问，我们可以根据“导数”在神经网络学习中的作用来回答。下一节中会详细说到，在神经网络的学习中，寻找最优参数(权重和偏置）时，要寻找使损失函数的值尽可能小的参数。为了找到使损失函数的值尽可能小的地方，需要计算参数的导数（确切地讲是梯度)，然后以这个导数为指引，逐步更新参数的值。<br>假设有一个神经网络，现在我们来关注这个神经网络中的某一个权重参数。此时，对该权重参数的损失函数求导，表示的是“如果稍微改变这个权重参数的值，损失函数的值会如何变化”。如果导数的值为负，通过使该权重参数向正方向改变，可以减小损失函数的值；反过来，如果导数的值为正,则通过使该权重参数向负方向改变，可以减小损失函数的值。不过，当导数的值为0时，无论权重参数向哪个方向变化，损失函数的值都不会改变，此时该权重参数的更新会停在此处。<br>之所以不能用识别精度作为指标，是因为这样一来绝大多数地方的导数<br>都会变为0，导致参数无法更新。话说得有点多了，我们来总结一下上面的内容。</p>
<pre><code>**在进行神经网络的学习时，不能将识别精度作为指标。因为如果以识别精度为指标，则参数的导数在绝大多数地方都会变为0。**
</code></pre>
<p>为什么用识别精度作为指标时，参数的导数在绝大多数地方都会变成0呢？为了回答这个问题，我们来思考另一个具体例子。假设某个神经网络正确识别出了100笔训练数据中的32笔，此时识别精度为32%。如果以识别精度为指标，即使稍微改变权重参数的值，识别精度也仍将保持在32%，不会出现变化。也就是说，仅仅微调参数，是无法改善识别精度的。即便识别精度有所改善，它的值也不会像32.0123….%这样连续变化，而是变为33%、34%这样的不连续的、离散的值。而如果把损失函数作为指标，则当前损失函数的值可以表示为0.92543…··这样的值。并且，如果稍微改变一下参数的值，对应的损失函数也会像0.93432···这样发生连续性的变化。<br>识别精度对微小的参数变化基本上没有什么反应，即便有反应，它的值也是不连续地、突然地变化。作为激活函数的阶跃函数也有同样的情况。出于相同的原因，如果使用阶跃函数作为激活函数，神经网络的学习将无法进行。阶跃函数的导数在绝大多数地方（除了0以外的地方）均为0。也就是说，如果使用了阶跃函数，那么即便将损失函数作为指标，参数的微小变化也会被阶跃函数抹杀，导致损失函数的值不会产生任何变化。<br>阶跃函数就像“竹筒敲石”一样，只在某个瞬间产生变化。而sigmoid函数，不仅函数的输出（竖轴的值）是连续变化的，曲线的斜率（导数）也是连续变化的。也就是说，sigmoid函数的导数在任何地方都不为0。这对神经网络的学习非常重要。得益于这个斜率不会为0的性质，神经网络的学习得以正确进行。</p>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#深度学习</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2024/07/15/OLD_神经网络的学习/" class="text-accent-500">https://afogsheep-github-io.pages.dev2024/07/15/OLD_神经网络的学习/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <a id="post-prev" href="/2024/07/17/OLD_%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500"><i data-lucide="arrow-left" class="w-3 h-3 inline"></i> prev</span><span class="text-sm font-semibold">误差反向传播法</span></a>
      <a id="post-next" href="/2024/06/30/OLD_%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">简单学习算法的实现</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
      <a href="mailto:q2420844892@163.com" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="Email" aria-label="Email"><i data-lucide="mail" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme();if(window.__faAvatar)window.__faAvatar()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
