<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>正则表达式匹配 | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2025/02/28/Leetcode_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D/">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式匹配">
<meta property="og:url" content="/2025/02/28/Leetcode_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <a href="/" class="flex items-center gap-3 text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors min-w-0">
      <img src="/images/avatar.webp" alt="avatar" class="w-16 h-16 rounded-full ring-2 ring-zinc-200 dark:ring-zinc-700" width="64" height="64">
      <span class="truncate">杜鹃声</span>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </a>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">正则表达式匹配</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2025-02-28</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/Leetcode/" class="text-accent-500 hover:text-accent-600">Leetcode</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 7 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 1814 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    
  </header>

  <div class="post-layout">

    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <p>给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 ‘.’ 和 ‘*’ 的正则表达式匹配。</p>
<p>‘.’ 匹配任意单个字符<br>‘*’ 匹配零个或多个前面的那一个元素<br>返回一个布尔值，表示匹配是否覆盖整个输入字符串（而非部分）。</p>
<p>这是我现在在思考的题目，但是我没有思考出结果，我给你讲一下我现在的思路。按位来判断p能不能对上s。s用i计位，p按j。分情况讨论。首先是p既不是.也不是_时。从第一位开始看他们对应的位是不是一样的，如果不一样，返回false。一样的话i++,j++。如果j位变成了.那么就直接i++,j++。当然整个代码都要在先j再i的一个嵌套循环里。首先看j是不是.或者_，再看能不能和i位的对上。最困难的就是遇见j位是_的时候了，我的想法是，如果此时j+1已经到了终点，那么说明范式p的_是在最后一位，前面没出岔子的话那么这怎么都是对的。如果j+1不是到重点，后面还有，那么就要先找到p的j+1这个位，然后开一个新的循环，从目前的i位开始，看s从现在的i到结束有没有任何一位和这个相同，如果没有，那就返回false,如果有，那么我就得把现在的i变成让他相同的那个i继续前面的，直到两边都到最后一位都相同，或者i到最后一位时j的是.那就说明范式能匹配上，返回true我的想法是这样，但是我写不出这个循环的代码。请你评判一下，教教我怎么做</p>
<p>你的思路很接近正确方向了，但有两个关键点会让按位贪心很难写、也容易错：</p>
<p>星号不是“万能跳转”</p>
<p>只作用于它前面的那一个字符。</p>
<p>比如 a* 可以匹配空串、a、aa、aaa。</p>
<p>所以遇到 * 时，不是去“找后面某个字符首次出现”，而是要同时考虑两种可能：</p>
<p>把这一组 x* 当成匹配 0 次</p>
<p>如果当前字符能匹配 x，就让 x* 多吃一个字符，继续留在这个模式位置</p>
<p>“* 在末尾就一定对”不成立</p>
<p>例子：s&#x3D;bbb, p&#x3D;a*，末尾是 *，但不匹配。</p>
<p>只有当前缀也匹配时才成立。</p>
<p>最稳妥解法是动态规划（LeetCode 10 标准解）。</p>
<p>状态定义</p>
<p>dp[i][j]：s 前 i 个字符，是否能被 p 前 j 个字符完全匹配</p>
<p>答案是 dp[m][n]</p>
<p>转移</p>
<p>如果 p[j-1] 不是 *：</p>
<p>只有当前字符能对上，才有<br>dp[i][j] &#x3D; dp[i-1][j-1]</p>
<p>如果 p[j-1] 是 *（注意它作用于 p[j-2]）：</p>
<p>先考虑匹配 0 次：dp[i][j] &#x3D; dp[i][j-2]</p>
<p>若 s[i-1] 能和 p[j-2] 匹配，再考虑匹配至少 1 次：<br>dp[i][j] |&#x3D; dp[i-1][j]</p>
<p>初始化</p>
<p>dp[0][0] &#x3D; true</p>
<p>空串和模式匹配时，只有像 abc* 这种才能成立：<br>dp[0][j] &#x3D; dp[0][j-2]（当 p[j-1] &#x3D;&#x3D; *）</p>
<p>下面是可直接用的 C++ 代码：</p>
<p>你现在的思考方式已经很好了，差的就是把“遇到 * 时的多分支”系统化。DP正好把这个分支管理得很清晰。</p>
<p>如果你愿意，我下一步可以按你现在文件里的变量风格，带你一行一行把这个函数手写出来，并用 3 个测试样例走表格。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isMatch</span><span class="params">(string s, string p)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> m = (<span class="type">int</span>)s.<span class="built_in">size</span>(), n = (<span class="type">int</span>)p.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">char</span>&gt;&gt; <span class="built_in">dp</span>(m + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="type">char</span>&gt;(n + <span class="number">1</span>, <span class="literal">false</span>));</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">2</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p[j - <span class="number">1</span>] == <span class="string">&#x27;*&#x27;</span>) dp[<span class="number">0</span>][j] = dp[<span class="number">0</span>][j - <span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">auto</span> match = [&amp;](<span class="type">int</span> i, <span class="type">int</span> j) -&gt; <span class="type">bool</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (p[j - <span class="number">1</span>] == <span class="string">&#x27;.&#x27;</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> s[i - <span class="number">1</span>] == p[j - <span class="number">1</span>];</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (p[j - <span class="number">1</span>] != <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">match</span>(i, j)) dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = dp[i][j - <span class="number">2</span>];</span><br><span class="line">                    <span class="keyword">if</span> (j &gt;= <span class="number">2</span> &amp;&amp; <span class="built_in">match</span>(i, j - <span class="number">1</span>)) &#123;</span><br><span class="line">                        dp[i][j] = dp[i][j] || dp[i - <span class="number">1</span>][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[m][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<p>你这次的问题非常准确。我们就从 0 开始，只讲两件事：</p>
<ol>
<li>dp 到底在记录什么  </li>
<li>表是怎么一步一步填出来的</li>
</ol>
<p>一、dp 的作用（最核心）<br>dp[i][j] 的意思是：</p>
<p>s 的前 i 个字符，能不能被 p 的前 j 个字符，完整匹配。</p>
<p>这里“前 i 个字符”是前缀，不是从中间截一段。</p>
<p>所以 dp 表不是在“直接比字符”，而是在记“前缀匹配是否成立”。</p>
<p>二、为什么要开 m+1 和 n+1<br>因为要把“空前缀”也放进来。</p>
<ol>
<li>i&#x3D;0 表示 s 的空前缀（空串）</li>
<li>j&#x3D;0 表示 p 的空前缀（空模式）</li>
</ol>
<p>这样才能表达这些基础事实：</p>
<ol>
<li>空串 vs 空模式：true</li>
<li>空串 vs 普通字符：false</li>
<li>空串 vs a* 这种：有可能 true</li>
</ol>
<p>三、填表时每个格子怎么来<br>假设你正在算 dp[i][j]，看 p 的第 j 个字符（代码里是 p[j-1]）：</p>
<ol>
<li>如果不是 *<br>只可能一对一匹配当前字符。<br>当前位能匹配时：<br>dp[i][j] &#x3D; dp[i-1][j-1]</li>
</ol>
<p>含义：当前位匹配成功后，问题退化成“前一段是否匹配”。</p>
<ol start="2">
<li>如果是 *<br>这是重点。* 只作用于它前一个字符 x，也就是 x*。</li>
</ol>
<p>x* 有两种合法用法：</p>
<ol>
<li>用 0 次 x<br>直接跳过 x* 这一组：<br>dp[i][j] &#x3D; dp[i][j-2]</li>
<li>用至少 1 次 x<br>前提：当前 s 字符能和 x 匹配。<br>然后“再多用一次 x”，所以：<br>dp[i][j] &#x3D; dp[i][j] 或 dp[i-1][j]</li>
</ol>
<p>这里用“或”是因为两条路任意一条通就成立。</p>
<p>四、你总晕的“匹配过程”其实就是“填表过程”<br>顺序通常是：</p>
<ol>
<li>先填 dp[0][0] &#x3D; true</li>
<li>初始化第 0 行（空串那一行）</li>
<li>再从上到下、从左到右填其他格子</li>
</ol>
<p>每填一个格子，只看它依赖的已知格子（左上、左两格、上格）。</p>
<p>五、用最小例子走一遍：s&#x3D;aa，p&#x3D;a*<br>表大小是 3x3（i:0..2, j:0..2）</p>
<p>列含义：</p>
<ol>
<li>j&#x3D;0 空模式</li>
<li>j&#x3D;1 a</li>
<li>j&#x3D;2 a*</li>
</ol>
<p>行含义：</p>
<ol>
<li>i&#x3D;0 空串</li>
<li>i&#x3D;1 a</li>
<li>i&#x3D;2 aa</li>
</ol>
<p>结果表：</p>
<table>
<thead>
<tr>
<th></th>
<th>空模式</th>
<th>a</th>
<th>a*</th>
</tr>
</thead>
<tbody><tr>
<td>空串</td>
<td>T</td>
<td>F</td>
<td>T</td>
</tr>
<tr>
<td>a</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>aa</td>
<td>F</td>
<td>F</td>
<td>T</td>
</tr>
</tbody></table>
<p>最后看右下角 dp[2][2]&#x3D;T，所以匹配成功。</p>
<p>六、你现在可以这样理解一句话<br>dp 是“前缀是否可达”的地图。<br>填表就是在问：这个格子能不能从之前某个合法格子走过来。</p>
<p>如果你愿意，我下一步只做一件事：把你当前代码中的每一行转移都对应到这套语义，做一份“行对行翻译”，你照着就能自己写出来。</p>
<ol>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;.&lt;/font&gt;</code> 代表任意单个字符</li>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;.*&lt;/font&gt;</code> 才是任意字符重复任意次</li>
</ol>
<p>所以：</p>
<ul>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;a*&lt;/font&gt;</code> 很专一，只认 <code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;a&lt;/font&gt;</code></li>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;.*&lt;/font&gt;</code> 才“万能”</li>
</ul>
<p>快速对照：</p>
<ol>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;a*&lt;/font&gt;</code> 匹配 <code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;&quot;aaaa&quot;&lt;/font&gt;</code>：可以</li>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;a*&lt;/font&gt;</code> 匹配 <code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;&quot;aaab&quot;&lt;/font&gt;</code>：不可以（最后 <code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;b&lt;/font&gt;</code> 没人匹配）</li>
<li><code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;.*&lt;/font&gt;</code> 匹配 <code>&lt;font style=&quot;color:rgb(215, 186, 125);background-color:rgba(255, 255, 255, 0.1);&quot;&gt;&quot;aaab&quot;&lt;/font&gt;</code>：可以</li>
</ol>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/%E7%AE%97%E6%B3%95/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#算法</a><a href="/tags/Leetcode/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#Leetcode</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2025/02/28/Leetcode_正则表达式匹配/" class="text-accent-500">https://afogsheep-github-io.pages.dev2025/02/28/Leetcode_正则表达式匹配/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <a id="post-prev" href="/2025/02/28/Leetcode_%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500"><i data-lucide="arrow-left" class="w-3 h-3 inline"></i> prev</span><span class="text-sm font-semibold">最长回文子串</span></a>
      <a id="post-next" href="/2025/02/28/Leetcode_%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">有效的括号</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
