<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>dsh 核心升级事故复盘 | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2026/09/12/%E6%8A%80%E6%9C%AF_dsh%E6%A0%B8%E5%BF%83%E5%8D%87%E7%BA%A7%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/">
<meta property="og:type" content="article">
<meta property="og:title" content="dsh 核心升级事故复盘">
<meta property="og:url" content="/2026/09/12/%E6%8A%80%E6%9C%AF_dsh%E6%A0%B8%E5%BF%83%E5%8D%87%E7%BA%A7%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <a href="/" class="flex items-center gap-3 text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors min-w-0">
      <img src="/images/avatar.webp" alt="avatar" class="w-16 h-16 rounded-full ring-2 ring-zinc-200 dark:ring-zinc-700" width="64" height="64">
      <span class="truncate">杜鹃声</span>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </a>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">dsh 核心升级事故复盘</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2026-09-12</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="text-accent-500 hover:text-accent-600">学习笔记</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 16 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 4786 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    <img src="/images/dsh-upgrade-repair-cover.jpg" alt="dsh 核心升级事故复盘" class="w-full h-auto rounded-xl mt-6" data-aos="fade-up" data-aos-delay="200">
  </header>

  <div class="post-layout">

    
    <aside class="toc-sidebar" data-aos="fade-right" data-aos-delay="200">
      <div class="toc-sticky">
        <div class="toc-sidebar-title">toc</div>
        <nav class="toc-vertical">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%EF%BC%9A%E8%BF%9B%E7%A8%8B%E6%98%AF%E6%97%A7%E7%9A%84%EF%BC%8C%E7%A3%81%E7%9B%98%E6%98%AF%E6%96%B0%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">第一轮：进程是旧的，磁盘是新的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%EF%BC%9A-client-%E5%AD%90%E8%B7%AF%E5%BE%84%E5%A4%B1%E6%95%88"><span class="toc-number">3.</span> <span class="toc-text">第二轮：&#x2F;client 子路径失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%8A%A5%E4%B8%8E-dsh-%E8%87%AA%E4%BF%AE"><span class="toc-number">4.</span> <span class="toc-text">简报与 dsh 自修</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%EF%BC%9Adsh-%E7%9A%84%E4%BF%AE%E5%A4%8D%E6%AD%A3%E7%A1%AE%EF%BC%8C%E4%BD%86%E6%9C%AA%E9%87%8D%E5%90%AF"><span class="toc-number">5.</span> <span class="toc-text">第三轮：dsh 的修复正确，但未重启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%EF%BC%9Aruntime-%E6%A8%A1%E5%9D%97%E8%A2%AB%E6%95%B4%E4%BD%93%E7%A7%BB%E9%99%A4"><span class="toc-number">6.</span> <span class="toc-text">第四轮：runtime 模块被整体移除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%BD%AE%EF%BC%9AconversationEvents-%E6%9C%8D%E5%8A%A1%E8%A2%AB%E7%A7%BB%E9%99%A4"><span class="toc-number">7.</span> <span class="toc-text">第五轮：conversationEvents 服务被移除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%BD%AE%EF%BC%9Aevents-is-not-iterable%EF%BC%8C%E5%AF%B9%E8%AF%9D%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">第六轮：events is not iterable，对话不可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%80%80"><span class="toc-number">9.</span> <span class="toc-text">回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BC%9A%E8%AF%9D%E5%8E%86%E5%8F%B2%E9%87%8D%E5%BB%BA%E6%8F%92%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">从会话历史重建插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">11.</span> <span class="toc-text">复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E6%9B%B4%E5%AE%88%E5%88%99"><span class="toc-number">12.</span> <span class="toc-text">附：环境变更守则</span></a></li></ol>
        </nav>
      </div>
    </aside>
    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <p>9 月 12 日，本机的 dsh（DeepSeek Harness，运行 web GUI 的 agent 宿主，监听 127.0.0.1:3080）发生连环故障：六轮报错、一次降级回退、一次误删插件、一次从会话历史恢复源码。以下按事件顺序完整记录发现问题和修复问题的全过程。</p>
<p>总览：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>起因</td>
<td>dsh 为挂载 dcp 插件，自行将核心从 0.1.1-rc.2 升级到 0.1.5-rc.2，未重启进程，GUI 无法打开</td>
</tr>
<tr>
<td>修复一</td>
<td>重启进程、修复启动脚本；被新报错推翻</td>
</tr>
<tr>
<td>修复二</td>
<td>升级 2 个插件、禁用 3 个插件；写简报交 dsh 自修</td>
</tr>
<tr>
<td>dsh 自修</td>
<td>改动正确但未重启；人工重启验证通过，再次被新报错推翻</td>
</tr>
<tr>
<td>修复三</td>
<td>重写三个插件的模块引用；被推翻</td>
</tr>
<tr>
<td>修复四</td>
<td>禁用 file-changes；boot 层正常，对话功能仍不可用</td>
</tr>
<tr>
<td>定位原因</td>
<td>dcp 与新版事件流 API 不兼容；确定回退</td>
</tr>
<tr>
<td>回退与重建</td>
<td>降级、快照恢复、依赖重装；误删的两个插件从会话历史复原</td>
</tr>
</tbody></table>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>dsh 的核心版本原为 0.1.1-rc.2，运行稳定。当天，dsh 在一次对话中为挂载 dsh-dcp（社区开发的确定性上下文压缩插件，要求核心版本不低于 0.1.5），自行执行核心升级：全局的 <code>@deepseek-ai/dsh</code> 替换为 <code>@next</code> 频道的 0.1.5-rc.2，profile 的 package.json 写入 dcp 依赖，pnpm 更新 node_modules。升级完成后，运行中的 web 进程未重启，GUI 无法打开。</p>
<p>升级前，机器上有一份 <code>~/.dsh</code> 全量 tar 快照（82MB）。这份快照是全程唯一起作用的预防措施。</p>
<h2 id="第一轮：进程是旧的，磁盘是新的"><a href="#第一轮：进程是旧的，磁盘是新的" class="headerlink" title="第一轮：进程是旧的，磁盘是新的"></a>第一轮：进程是旧的，磁盘是新的</h2><p>现场检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 版本、进程、HTTP</span></span><br><span class="line">dsh --version          <span class="comment"># 0.1.5-rc.2</span></span><br><span class="line">ps aux | grep <span class="string">&quot;[d]sh&quot;</span>  <span class="comment"># web 进程 PID 70415，9 月 11 日启动</span></span><br><span class="line">curl -s -o /dev/null -w <span class="string">&quot;%&#123;http_code&#125;&quot;</span> http://127.0.0.1:3080   <span class="comment"># 200</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置树</span></span><br><span class="line">dsh --profile web --dump-config   <span class="comment"># exit=0，配置本身没坏</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># profile 现状</span></span><br><span class="line"><span class="built_in">cat</span> ~/.dsh/profiles/web/package.json</span><br><span class="line"><span class="built_in">tail</span> -60 ~/.dsh/CHANGELOG.md</span><br></pre></td></tr></table></figure>

<p>关键观察：</p>
<ol>
<li>磁盘上的核心已是 0.1.5-rc.2，运行中的进程为 9 月 11 日启动，内存中仍是 0.1.1 的代码。</li>
<li><code>curl</code> 返回 200，HTTP 层正常，浏览器白屏。</li>
<li>浏览器端报错为 <code>boot manifest batches must be an array</code>。</li>
</ol>
<p>根因：旧进程按旧逻辑读取已被 pnpm 更新为新版的 bundle 元数据，生成的 boot manifest 格式错误，前端解析失败，插件全部无法加载。<code>curl</code> 只能探测 HTTP 层，无法反映前端 JS 的状态，200 是假象。</p>
<p>会话数据以 JSONL 持久化于 <code>~/.dsh/sessions</code>，终止进程不丢失数据。执行修复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pkill -f <span class="string">&quot;dsh web&quot;</span>; <span class="built_in">sleep</span> 1</span><br><span class="line"><span class="built_in">nohup</span> dsh web --no-open --host 127.0.0.1 \</span><br><span class="line">  --trusted-host gwendemacbook-air.local --trusted-host 192.168.3.137 \</span><br><span class="line">  &gt;/tmp/dsh-web.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>重启后逐项验证：HTTP 200、manifest 中 <code>batches</code> 为数组、<code>client.js</code> 与 <code>index.js</code> 静态资源均返回 200。第一层故障消除。</p>
<p>另发现一个问题：0.1.5 引入 auth token 机制，首次访问需通过 <code>/?token=xxx</code> 登录并写入 30 天 cookie，而 <code>~/.dsh/dsh-launch.sh</code> 中的 <code>open 127.0.0.1:3080</code> 将直接返回 401。按本机守则先备份为 <code>.bak-20260912-*</code>，再将 <code>dsh-launch.sh</code> 改为从 <code>/tmp/dsh-web.log</code> 解析 token URL 后打开。</p>
<h2 id="第二轮：-client-子路径失效"><a href="#第二轮：-client-子路径失效" class="headerlink" title="第二轮：&#x2F;client 子路径失效"></a>第二轮：&#x2F;client 子路径失效</h2><p>浏览器端报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Failed to load plugins</span><br><span class="line">failed to import loader entry f8bfe431 (dsh-ui-appearance):</span><br><span class="line">client-modules: require(&quot;@deepseek-ai/dsh-client-runtime/client&quot;)</span><br><span class="line">missed the module table — not a platform seed word, not a materialized</span><br><span class="line">module, and no registered package factory</span><br></pre></td></tr></table></figure>

<p>本次故障与进程无关：0.1.5-rc.2 重构了 client 模块系统，旧插件编译产物中 <code>require(&quot;@deepseek-ai/dsh-client-runtime/client&quot;)</code> 这种带 <code>/client</code> 子路径（无 <code>.js</code>）的写法全部失效。</p>
<p>排查做了四件事：</p>
<ul>
<li>列出 <code>node_modules</code> 里所有 <code>@deepseek-ai</code> 包，确认 <code>dsh-client-runtime</code> 包本体是否存在及其结构；</li>
<li>扫描全部插件目录（<code>dsh-*</code>、<code>@aiwayds/*</code>、<code>@baconbao/*</code>、<code>@liustack/*</code>）的 require 语句，按三种形式分类：带 <code>/client&quot;</code> 的（会崩）、裸名、<code>/client.js</code>（两种都兼容）；</li>
<li><code>npm pack</code> 拉取 <code>dsh-ui-appearance@0.1.9</code>、<code>dsh-better-sidebar@0.19.1</code>、<code>dsh-at-file@0.6.3</code>、<code>dsh-writing-pad@1.1.3</code> 四个最新包解开对照，确认上游适配情况；</li>
<li>解析首页 HTML 里的 boot manifest，确认新版认可的模块名的实际形式。</li>
</ul>
<p>结论是五个插件受影响：</p>
<table>
<thead>
<tr>
<th>插件</th>
<th>当前 → 最新</th>
<th>上游状态</th>
</tr>
</thead>
<tbody><tr>
<td>dsh-ui-appearance</td>
<td>0.1.6 → 0.1.9</td>
<td>新版本已适配</td>
</tr>
<tr>
<td>dsh-better-sidebar</td>
<td>0.15.0 → 0.19.1</td>
<td>已适配</td>
</tr>
<tr>
<td>dsh-at-file</td>
<td>0.6.3（已是最新）</td>
<td>未适配</td>
</tr>
<tr>
<td>dsh-writing-pad</td>
<td>1.1.2 → 1.1.3</td>
<td>未适配（后来证明该判断有误）</td>
</tr>
<tr>
<td>dsh-file-changes</td>
<td>github 源</td>
<td>未适配</td>
</tr>
</tbody></table>
<p>两个可选方案：A，降级回 0.1.1-rc.2，一条命令恢复全部功能，放弃 dcp（推荐）；B，继续使用 @next：升级两个已适配插件，禁用三个未适配插件保住启动，后续补齐。采用方案 B，剩余插件的源码修改交由 dsh 执行，改动内容记录备查。</p>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add dsh-ui-appearance@^0.1.9 dsh-better-sidebar@^0.19.1</span><br></pre></td></tr></table></figure>

<p>随后在 <code>cordis.patch.yml</code> 中禁用其余三个插件。此步骤出现一个问题：disabled 条目按包名书写（<code>dsh-writing-pad</code>、<code>dsh-file-changes</code>），重启后 manifest 中三个插件仍然存在，禁用未生效。原因为 bundle id 与包名不一致：<code>dsh-writing-pad</code> 的 id 是 <code>writing-pad</code>，<code>dsh-file-changes</code> 的 id 是 <code>file-changes</code>，均无 <code>dsh-</code> 前缀。经 <code>dsh --profile web --dump-config</code> 核对真实 id 后改写，重启，三个插件在 manifest 中清零。</p>
<p>验证结果：禁用的三个插件出现 0 次，升级的两个插件与 <code>dsh-client-store</code> seed 均存在，旧 <code>/client</code> 引用残留 0。</p>
<p>本轮验证仅到达 manifest 层，未做浏览器实测，该缺陷在后续轮次反复出现。</p>
<h2 id="简报与-dsh-自修"><a href="#简报与-dsh-自修" class="headerlink" title="简报与 dsh 自修"></a>简报与 dsh 自修</h2><p>为让 dsh 自行修复剩余三个插件，整理简报一份，内容包含四点：</p>
<ol>
<li>改法：把 <code>require(&quot;@deepseek-ai/dsh-client-runtime/client&quot;)</code> 的 <code>/client</code> 后缀去掉；</li>
<li>bundle id 坑：重新启用时 disabled 必须写 bundle id 而不是包名，写错不报错但不生效；</li>
<li>直接改 node_modules 会被 pnpm 重装覆盖，要用 <code>pnpm patch</code> 固化；<code>dsh-file-changes</code> 是 <code>github:mixin-ai/dsh-file-changes</code> 的 git 依赖，patch 或 fork 二选一；</li>
<li>完成后的重启与验证命令。</li>
</ol>
<p>dsh 按简报完成修复，故障再次出现。</p>
<h2 id="第三轮：dsh-的修复正确，但未重启"><a href="#第三轮：dsh-的修复正确，但未重启" class="headerlink" title="第三轮：dsh 的修复正确，但未重启"></a>第三轮：dsh 的修复正确，但未重启</h2><p>检查现场，还原 dsh 的四项改动：</p>
<ol>
<li><code>pnpm patch</code> 了 <code>dsh-at-file</code> 与 <code>dsh-file-changes</code>，将 <code>/client</code> 改为裸名，patch 文件内容正确；</li>
<li><code>dsh-writing-pad</code> 升级到 1.1.3，该版本 dist 的实际代码为合规写法（此前”未适配”的判断有误，原因是 sourcemap 中残留的旧引用）；</li>
<li>删除三个 disabled 条目；</li>
<li>建立 <code>.dsh-module-fallback/</code> 目录存放 mermaid 依赖，用于修复 mermaid 插件的依赖解析，与本次故障无关。</li>
</ol>
<p>改动方向正确，问题在于未重启，浏览器中呈现的仍是旧进程状态。</p>
<p>重启后验证：manifest 中三个插件各 5 处（已加载）、旧 <code>/client</code> 残留 0、全量扫描所有插件的实际 JS（排除 <code>.map</code>）无旧子路径。本轮验证仍限于 boot manifest 层。</p>
<h2 id="第四轮：runtime-模块被整体移除"><a href="#第四轮：runtime-模块被整体移除" class="headerlink" title="第四轮：runtime 模块被整体移除"></a>第四轮：runtime 模块被整体移除</h2><p>浏览器端报错变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">failed to import loader entry 62d6fc81 (dsh-file-changes):</span><br><span class="line">client-modules: require(&quot;@deepseek-ai/dsh-client-runtime&quot;)</span><br><span class="line">missed the module table — not a platform seed word, not a materialized</span><br><span class="line">module, and no registered package factory</span><br></pre></td></tr></table></figure>

<p>裸名同样 miss。本轮排查最深入。</p>
<p>第一步解决一个矛盾：首页 HTML 的 manifest 中存在 6 处 <code>@deepseek-ai/dsh-client-runtime</code> 字符串，但无法 require。逐条检查上下文，这 6 处均位于各插件的 inject 声明中，属于服务端 Cordis 的服务名，不是浏览器端可 require 的模块。可 require 的 seed word 为 <code>@deepseek-ai/dsh-client-store</code>、<code>dsh-client-ui-primitives</code>、<code>dsh-client-ui-slots</code> 等。结论：<code>dsh-client-runtime</code> 客户端模块在 0.1.5-rc.2 中被整体移除，不是改名。dsh 的”去掉 <code>/client</code> 后缀”替换在方向上无效。</p>
<p>第二步逐插件检查实际使用的 runtime API，直接读源码：</p>
<ul>
<li><code>dsh-at-file/lib/client.js</code>：只用了 <code>createSnapshotStore</code>。查新版核心，该 API 移入 <code>dsh-client-store</code>。改 require 目标即可。</li>
<li><code>dsh-file-changes/lib/client.js</code>：用了 <code>isAppendSurfaceEvent</code> 和 <code>resolveWorkspacePath</code>，新版无客户端侧替代。解法是把这两个函数的实现从新版核心源码中取出，内联进插件。</li>
<li><code>dsh-writing-pad</code>：1.1.3 本来就只 require <code>ui-primitives</code>，无需改动。</li>
</ul>
<p>内联的两个函数，实现分别位于核心的 <code>dsh-session/lib/index.js</code>（<code>isAppendSurfaceEvent</code>，含 <code>SURFACE_EVENT_TYPES</code> 判断）与 <code>dsh-util-workspace-path/lib/index.js</code>（<code>resolveWorkspacePath</code>，含 Windows 风格路径分支），逐行确认语义后移入插件。</p>
<p>修复方式：先直接修改 node_modules 验证方向，重启确认可加载后，用 <code>pnpm patch</code> 固化（否则下次 <code>pnpm install</code> 会被覆盖）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pnpm patch dsh-at-file@0.6.3</span><br><span class="line"><span class="comment"># 生成 node_modules/.pnpm_patches/dsh-at-file@0.6.3/ 临时目录</span></span><br><span class="line"><span class="comment"># 在临时目录里改 lib/client.js</span></span><br><span class="line">pnpm patch-commit node_modules/.pnpm_patches/dsh-at-file@0.6.3</span><br></pre></td></tr></table></figure>

<p>期间清理了一次 <code>.pnpm_patches</code> 的残留状态（含上次 dsh 操作留下的 <code>state.json</code>）。<code>dsh-file-changes</code> 为 github tarball 源，流程相同，临时目录名为一整串 codeload URL，在其中完成两个函数的内联后 patch-commit。</p>
<p>重启，最终验证：三个插件各 5 处、旧 <code>/client</code> 残留 0、裸名 runtime 残留 0、日志无报错。</p>
<h2 id="第五轮：conversationEvents-服务被移除"><a href="#第五轮：conversationEvents-服务被移除" class="headerlink" title="第五轮：conversationEvents 服务被移除"></a>第五轮：conversationEvents 服务被移除</h2><p>报错方向改变：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Failed to load plugins</span><br><span class="line">web boot: 1 entry did not activate</span><br><span class="line">dsh-file-changes: pending (waiting for service: conversationEvents)</span><br></pre></td></tr></table></figure>

<p>require 层全部修复，故障转移到服务层。<code>dsh-file-changes</code> 的 <code>exports.inject</code> 声明了 <code>conversationEvents</code> 这个 Cordis 短服务，插件通过 <code>ctx.conversationEvents.register(fileChangesDefinition)</code> 注册文件变更事件定义。源码中 <code>fileChangesDefinition</code> 位于 113 行，<code>kind: &quot;fileChanges&quot;</code>，含 <code>match/start/update/render</code> 生命周期钩子，344 行调用 register。0.1.5-rc.2 将该事件系统整体重构，短服务不存在，插件永久处于 pending。</p>
<p>对照确认波及范围：<code>dsh-at-file</code> 的 inject 为 <code>[&quot;inputTriggers&quot;, &quot;sessions&quot;, &quot;connection&quot;, &quot;remote&quot;, &quot;slots&quot;, &quot;locale&quot;]</code>，<code>dsh-writing-pad</code> 为 <code>[&quot;slots&quot;, &quot;layout&quot;, &quot;remote&quot;, &quot;locale&quot;]</code>，这些服务在新版中均存在，因此仅 <code>file-changes</code> 无法激活。</p>
<p>处理：再次禁用 <code>file-changes</code>。该插件提供”文件变更展示”功能，非核心，彻底修复需等待上游适配新版事件系统。备份 patch.yml、修改、YAML 校验、重启。</p>
<p>验证：file-changes 0 处、at-file 5 处、writing-pad 5 处、日志无报错。</p>
<p>boot 层至此正常：dsh 可打开，可查看历史会话，但对话功能仍不可用。</p>
<h2 id="第六轮：events-is-not-iterable，对话不可用"><a href="#第六轮：events-is-not-iterable，对话不可用" class="headerlink" title="第六轮：events is not iterable，对话不可用"></a>第六轮：events is not iterable，对话不可用</h2><p>故障现象：每发送一条消息即弹出”本轮运行失败 events is not iterable UNKNOWN”，连续复现，无法对话。</p>
<p>本次报错位于 turn 运行时，由前端弹出。排查路径：</p>
<ol>
<li><code>/tmp/dsh-web.log</code> 中无对应错误，服务端日志正常；</li>
<li>在 <code>~/.dsh/sessions/--Users-gwen-kaoyan--/</code> 下找到最新 session 目录，<code>zstd -dc</code> 解开 <code>session.v3.jsonl.zstd</code>，找到 turn 20 到 23 连续复现的 <code>turn/end</code> 报错 <code>&#123;message: &quot;events is not iterable&quot;, code: &quot;UNKNOWN&quot;&#125;</code>；</li>
<li>排查该 session 中唯一影响 turn 生命周期的组件：<code>@aiwayds/dsh-dcp</code>。检查其 <code>lib/index.js</code>、<code>lib/setup.js</code>、<code>lib/summarizer.js</code>，确认它 override 了核心 <code>BasicCompactionEngine.summarize(input)</code> 并订阅 <code>session/event</code>；</li>
<li>dcp 的 README 标注：verified against dsh 0.1.2-alpha.3。</li>
</ol>
<p>核心版本为 0.1.5-rc.2，与 dcp 验证版本间隔三个版本。新版事件流 API 变更，dcp 的 summarize 接收的 <code>input.events</code> 不再可迭代，每轮 turn 开始即失败。</p>
<p>处理：禁用 <code>dsh-dcp</code>，compaction 回退核心默认的 <code>compaction-basic</code>（LLM 摘要）。boot 无报错。</p>
<p>此时情况已经明确：</p>
<ul>
<li>升级核心的唯一目的是挂载 dcp；</li>
<li>dcp 未适配该核心版本；</li>
<li>升级导致 client 模块、conversationEvents 服务与一批社区插件连锁故障。</li>
</ul>
<p>升级未产生任何可用收益，且破坏了原有环境。唯一合理的选项为降级回 0.1.1-rc.2。确定执行回退。</p>
<h2 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h2><p>回退依据升级前的 tar 快照。步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 降级核心</span></span><br><span class="line">npm i -g @deepseek-ai/dsh@0.1.1-rc.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 从快照恢复 profile 配置</span></span><br><span class="line">tar -xzf ~/.dsh-upgrade-backup-20260912-143149.tar.gz -C ~/.dsh \</span><br><span class="line">  profiles/web/package.json \</span><br><span class="line">  profiles/web/pnpm-lock.yaml \</span><br><span class="line">  profiles/web/cordis.patch.yml \</span><br><span class="line">  profiles/web/cordis.yml \</span><br><span class="line">  dsh-launch.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 重装依赖</span></span><br><span class="line">pnpm install</span><br></pre></td></tr></table></figure>

<p>第三步经过四轮尝试：</p>
<ul>
<li>第一遍 <code>pnpm install</code> 失败。patch 记录不只写在 lockfile，还写在 <code>pnpm-workspace.yaml</code> 的 <code>patchedDependencies</code> 字段里，只恢复 lockfile 的话 install 会因为找不到 <code>patches/</code> 下的文件报错。从 tar 把 <code>pnpm-workspace.yaml</code> 也恢复了；</li>
<li>手动删掉 <code>node_modules/dsh-at-file</code>、<code>node_modules/dsh-file-changes</code> 和 <code>.pnpm_patches</code> 残留后重装，这两个包未恢复；</li>
<li>试 <code>pnpm install --force</code>，又试 <code>pnpm add</code> 手动补，<code>patches/</code> 目录再次出现；</li>
<li>最后从 tar 重新解包全部配置文件，<code>rm -rf node_modules patches</code>，完整地重新执行 <code>pnpm install</code>，得到干净状态。</li>
</ul>
<p>回退完成后以 0.1.1-rc.2 重启：HTTP 200，旧版无 token 机制，核心与全部插件回到升级前版本（ui-appearance 0.1.6 &#x2F; better-sidebar 0.15.0 &#x2F; writing-pad 1.1.2 &#x2F; at-file 0.6.3），dcp 移除，lockfile 与 workspace yaml 中无 patch 记录。</p>
<p>随后发现新问题：bundles 列表中有 <code>dsh-theme-atelier</code> 与 <code>dsh-ui-theme-switch</code>，但 node_modules 中不存在这两个目录，<code>rm -rf node_modules</code> 时被连带删除。两者不在 npm 上（<code>npm view</code> 返回 404），为 9 月 2 日手动安装，tar 快照不含 node_modules，本地无备份。</p>
<p>先将两者从 bundles 中临时移除以保证启动，dsh 恢复正常对话。恢复思路：theme-switch 的结构设计有记录（<code>exports.inject=[&quot;theme&quot;,&quot;slots&quot;]</code>，循环切换主题），完整源码需从历史中查找。</p>
<h2 id="从会话历史重建插件"><a href="#从会话历史重建插件" class="headerlink" title="从会话历史重建插件"></a>从会话历史重建插件</h2><p>重建从结构学习开始：<code>dsh-icon-theme</code> 与 <code>dsh-theme-whalegirl</code> 为两个正常运行的主题类插件，逐一检查其 <code>package.json</code>、<code>lib/client.js</code>、<code>lib/index.js</code>、<code>cordis.patch.yml</code>，确认最小可用插件所需的文件、<code>exports.inject</code> 的声明方式、设置卡片向 <code>settings.plugin.item</code> 槽位的挂载方式。</p>
<p>其次查找历史。dsh 的会话存储位于 <code>~/.dsh/sessions/</code>，其中 <code>--Users-gwen-.dsh-claudecode--</code> 目录下为此前导入的 Claude Code 会话，每个 session 为一份 zstd 压缩的 JSONL 事件流。编写脚本逐个解压并检索 <code>dsh-ui-theme-switch</code>，命中多个 session，其中 <code>import-4bf65167</code>（9 月 2 日的会话）出现次数最多，即创建这两个插件的原始会话。</p>
<p>接下来从 JSONL 中提取源码。agent 写文件通过 write 工具调用完成，事件中含 <code>file_path</code> 与 <code>content</code> 字段；同一文件可能被多次写入，需取最后一次写入的 content 作为最终版本。提取脚本经过多轮迭代达到稳定：先是字段名不匹配，继而是命中格式问题，再是同名文件分布在多个 session 中需要去重排序。最终得到完整文件清单。</p>
<p><code>dsh-ui-theme-switch</code>，恢复 4 个文件：</p>
<ul>
<li><code>package.json</code></li>
<li><code>lib/index.js</code></li>
<li><code>cordis.patch.yml</code></li>
<li><code>lib/client.js</code>（最终版，含中文标签「浅色&#x2F;深色&#x2F;跟随系统」、settings 卡片、3 个 chip 按钮）</li>
</ul>
<p>验证：<code>node --check</code> 通过，package.json 为合法 JSON，加回 bundles（<code>dsh-icon-theme</code> 之后），重启后 manifest 中出现 2 处，<code>/plugins/dsh-ui-theme-switch/client.js</code> 返回 200。</p>
<p>同一 session 中存在 <code>dsh-theme-atelier</code> 的全部源码。继续恢复 5 个文件：</p>
<ul>
<li><code>package.json</code></li>
<li><code>cordis.patch.yml</code></li>
<li><code>lib/index.js</code></li>
<li><code>lib/client.js</code>（13813 字符，含 ramp 配色引擎）</li>
<li><code>README.md</code></li>
</ul>
<p>bundles 顺序恢复原样：<code>dsh-icon-theme → dsh-theme-atelier → dsh-ui-theme-switch → dsh-theme-whalegirl</code>。同一套验证全部通过。</p>
<p>至此全部完成。最终状态：核心 0.1.1-rc.2，插件全部回到升级前版本，dcp 移除，patch 记录清零，两个手动插件从会话历史完整复原，对话正常。</p>
<h2 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h2><p>事故根源：将尚未被插件生态适配的候选版核心当作稳定版使用。@next 频道的破坏性变更分层暴露：进程新旧不一致、client 模块移除、Cordis 服务移除、事件流 API 变更，修复一层暴露下一层。全程修复五次宣告完成，四次被新报错推翻。</p>
<p>几条具体教训：</p>
<ol>
<li><strong>verified against 不等于最低版本要求。</strong> dcp 的 package.json 声称要求核心不低于 0.1.5，README 的 verified against 写的是 0.1.2-alpha.3。挂载任何插件先看它实际验证过哪个版本，而不是它声称支持哪个版本。版本号跨了 alpha&#x2F;rc 线的，先观望。</li>
<li><strong>一次重启窗口只上一个改动。</strong> 核心升级和 dcp 挂载挤在同一个窗口，出事后爆炸半径翻倍，归因困难。先升核心、验证稳定、再单独挂插件，每一步都可回退可归因。</li>
<li><strong>manifest 层验证不等于运行时验证。</strong> 前几轮的修复结论都只验证到 boot manifest 和静态资源 200，真正的判据是浏览器里发一句话能正常走完一个 turn。验证清单应包含”打开页面发一条消息”这一项。</li>
<li><strong>grep 判断插件兼容性必须排除 sourcemap。</strong> <code>dsh-writing-pad</code> 被误判未适配，是 <code>.map</code> 文件里残留的旧源码引用造成的。要扫就扫实际的 <code>.js</code>。</li>
<li><strong>bundle id 不等于包名。</strong> <code>dsh-writing-pad</code> 的 id 是 <code>writing-pad</code>。disabled 写错名字不报错、不生效，静默失败。</li>
<li><strong>pnpm 的 patch 记录写在两个地方。</strong> lockfile 和 <code>pnpm-workspace.yaml</code> 的 <code>patchedDependencies</code>，回退时要一起处理。</li>
<li><strong>混装目录清理前先做依赖审计。</strong> profile 的 node_modules 里混着 pnpm 管理的依赖和手动塞进去的插件，<code>rm -rf node_modules</code> 前必须对比 package.json 的 dependencies，把非 pnpm 管理的插件单独备份。</li>
<li><strong>会话历史是最后防线。</strong> 两个 npm 上 404、快照里没有、本地无备份的插件，最终从 zstd 压缩的对话日志里按 write 工具调用找回。agent 写过的每个文件，日志里都留着全文。</li>
</ol>
<p>最后记一笔：全程对 <code>~/.dsh</code> 的每次改动均先备份为 <code>.bak-时间戳</code> 并追加至 <code>~/.dsh/CHANGELOG.md</code>。该守则无法阻止事故发生，但保证了每一步可回退，这也是最终能够整体回退的原因。</p>
<h2 id="附：环境变更守则"><a href="#附：环境变更守则" class="headerlink" title="附：环境变更守则"></a>附：环境变更守则</h2><p>将上述教训整理为一份规则，放入本机 agent 的指令文件长期生效。同样的规则也适用于其他会自主修改环境的 agent（CLAUDE.md、AGENTS.md 或系统提示词均可承载）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 环境变更守则（对 agent 生效，违反任何一条即停下重来）</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 动手之前</span></span><br><span class="line"><span class="bullet">-</span> 安装任何插件/依赖前，先查它 verified against / tested with 了哪个宿主版本。</span><br><span class="line">  package.json 里的最低版本要求不代表已验证；verified against 才是事实。</span><br><span class="line">  目标版本跨了 alpha/rc 线的，默认观望，等适配报告出来再动。</span><br><span class="line"><span class="bullet">-</span> 升级核心、挂载插件、修改配置，不放在同一个重启窗口。</span><br><span class="line">  一次窗口只上一个改动：先升核心，验证稳定，再单独挂插件，再单独改配置。</span><br><span class="line">  爆炸半径可控，归因才可控。</span><br><span class="line"><span class="bullet">-</span> 修改配置目录（~/.dsh 等）前：全量备份 + 写变更日志。</span><br><span class="line">  想不出回退路径的操作，不执行。</span><br><span class="line"><span class="bullet">-</span> 有演练条件先演练：dump-config 静态检查 → 一次性测试 profile 实跑 →</span><br><span class="line">  最后才动日常使用的 profile。</span><br><span class="line"></span><br><span class="line"><span class="section">## 修复过程中</span></span><br><span class="line"><span class="bullet">-</span> 每修完一层就出现新报错，说明上一层的根因判断有误。回到排查，</span><br><span class="line">  不在错误方向上继续打补丁。故障是成层的，修完一层暴露下一层，</span><br><span class="line">  不代表修复方向正确。</span><br><span class="line"><span class="bullet">-</span> 同一问题连续三轮修复失败，强制停止：向用户列出选项</span><br><span class="line">  （继续修复 / 回退 / 观望），不得自行硬撑。</span><br><span class="line"><span class="bullet">-</span> 验证必须到达用户可感知的最终层：页面可打开、消息可发送、</span><br><span class="line">  一轮对话完整执行。配置校验通过、HTTP 200、manifest 干净，</span><br><span class="line">  均不算修复完成。</span><br><span class="line"><span class="bullet">-</span> 验证清单执行完毕前，不得向用户报告&quot;修好了&quot;。</span><br><span class="line"></span><br><span class="line"><span class="section">## 清理与善后</span></span><br><span class="line"><span class="bullet">-</span> rm -rf 任何目录前，先列出目录中不受包管理器管辖的内容</span><br><span class="line">  （对比 package.json 依赖清单），逐个单独备份。</span><br><span class="line">  混装目录中可能存在未知的手工产物。</span><br><span class="line"><span class="bullet">-</span> 会话历史与日志是最后的恢复手段，不清理、不截断。</span><br><span class="line">  agent 写过的每个文件，日志中留有全文。</span><br></pre></td></tr></table></figure>

<p>守则无法阻止错误发生，其作用是阻止错误叠加：单次失误可回退、可归因；失误连续叠加，才造成不可收拾的损失。这也是将其长期保留在 agent 指令文件中的原因。</p>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/DSH/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#DSH</a><a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#故障排查</a><a href="/tags/%E5%A4%8D%E7%9B%98/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#复盘</a><a href="/tags/Cordis/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#Cordis</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2026/09/12/技术_dsh核心升级事故复盘/" class="text-accent-500">https://afogsheep-github-io.pages.dev2026/09/12/技术_dsh核心升级事故复盘/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <div></div>
      <a id="post-next" href="/2026/09/10/%E6%8A%80%E6%9C%AF_DSH%E8%B7%A8%E8%AE%BE%E5%A4%87%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%B2%E8%81%94/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">让 iPhone 和 iPad 访问 Mac 上的 DSH：Caddy 反向代理 + launchd 闸门</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
