<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="咸鱼头一次做出比较多的比赛，学到了很多东西（虽然感觉应该早该会的），后面会逐步把没做出的re复现 聪明的信使">
<meta property="og:type" content="article">
<meta property="og:title" content="XYCTF_WP">
<meta property="og:url" content="http://example.com/2024/04/25/XYCTF%20WP/index.html">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="咸鱼头一次做出比较多的比赛，学到了很多东西（虽然感觉应该早该会的），后面会逐步把没做出的re复现 聪明的信使">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-25T14:23:02.000Z">
<meta property="article:modified_time" content="2024-05-06T08:27:33.506Z">
<meta property="article:author" content="AAAFORGE">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/25/XYCTF%20WP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>XYCTF_WP | 杜鹃声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杜鹃声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此情可待成追忆，只是当时已惘然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/%E9%A6%96%E9%A1%B5" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/%E6%A0%87%E7%AD%BE" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/%E5%BD%92%E6%A1%A3" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/XYCTF%20WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AAAFORGE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜鹃声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XYCTF_WP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-25 22:23:02" itemprop="dateCreated datePublished" datetime="2024-04-25T22:23:02+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-06 16:27:33" itemprop="dateModified" datetime="2024-05-06T16:27:33+08:00">2024-05-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>咸鱼头一次做出比较多的比赛，学到了很多东西（虽然感觉应该早该会的），后面会逐步把没做出的re复现</p>
<h2 id="聪明的信使"><a href="#聪明的信使" class="headerlink" title="聪明的信使 "></a>聪明的信使 <span id="more"></span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl encrypt(char *a1, int a2)</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line">  char v3; // [esp+Bh] [ebp-5h]</span><br><span class="line">  int i; // [esp+Ch] [ebp-4h]</span><br><span class="line"></span><br><span class="line">  for ( i = 0; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    result = (unsigned __int8)a1[i];</span><br><span class="line">    if ( !(_BYTE)result )</span><br><span class="line">      break;</span><br><span class="line">    v3 = a1[i];</span><br><span class="line">    if ( v3 &lt;= 96 || v3 &gt; 122 )</span><br><span class="line">    &#123;</span><br><span class="line">      if ( v3 &gt; 64 &amp;&amp; v3 &lt;= 90 )</span><br><span class="line">        v3 = (v3 + a2 - 65) % 26 + 65;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      v3 = (v3 + a2 - 97) % 26 + 97;</span><br><span class="line">    &#125;</span><br><span class="line">    a1[i] = v3;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>签到题，点开加密函数发现是凯撒密码，偏移量为9，使用逆向解密函数得解：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_caesar</span>(<span class="params">encrypted_str, shift</span>):</span><br><span class="line">    decrypted_str = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> encrypted_str:</span><br><span class="line">        <span class="comment"># 确保字符是字母</span></span><br><span class="line">        <span class="keyword">if</span> char.isalpha():</span><br><span class="line">            <span class="comment"># 获取字符的ASCII码</span></span><br><span class="line">            ascii_offset = <span class="built_in">ord</span>(char)</span><br><span class="line">            <span class="comment"># 判断是大写还是小写字母</span></span><br><span class="line">            <span class="keyword">if</span> char.isupper():</span><br><span class="line">                <span class="comment"># 大写字母的ASCII范围是65-90</span></span><br><span class="line">                base = <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 小写字母的ASCII范围是97-122</span></span><br><span class="line">                base = <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                <span class="comment"># 执行解密操作</span></span><br><span class="line">            decrypted_char = <span class="built_in">chr</span>((ascii_offset - base - shift) % <span class="number">26</span> + base)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 非字母字符不进行解密</span></span><br><span class="line">            decrypted_char = char</span><br><span class="line">            <span class="comment"># 将解密后的字符添加到结果字符串中</span></span><br><span class="line">        decrypted_str += decrypted_char</span><br><span class="line">    <span class="keyword">return</span> decrypted_str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">encrypted_str = <span class="string">&quot;oujp&#123;H0d_TwXf_Lahyc0_14_e3ah_Rvy0ac@wc!&#125;&quot;</span></span><br><span class="line">shift = -<span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密字符串</span></span><br><span class="line">decrypted_str = decrypt_caesar(encrypted_str, -shift)</span><br><span class="line"><span class="built_in">print</span>(decrypted_str)</span><br><span class="line"><span class="comment"># flag&#123;Y0u_KnOw_Crypt0_14_v3ry_Imp0rt@nt!&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="喵喵喵的flag碎了一地"><a href="#喵喵喵的flag碎了一地" class="headerlink" title="喵喵喵的flag碎了一地"></a>喵喵喵的flag碎了一地</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">puts(&quot;Hint:&quot;);</span><br><span class="line">  puts(&quot;1. Open in IDA and Learn about `Strings` to find the first part of the flag&quot;);</span><br><span class="line">  puts(&quot;2. Learn about `Functions` to find the second part of the flag which is the name of a function&quot;);</span><br><span class="line">  puts(&quot;3. The hint for the last part is in the function you found in the second part&quot;);</span><br></pre></td></tr></table></figure>

<p>打开主函数发现hint。根据提示一步一步来。shift + F12发现目标字符串</p>
<p><code>flag&#123;My_fl@g_h4s_</code></p>
<p>在函数栏里搜索  <code>_</code> 发现第二段 <code>br0ken_4parT_</code></p>
<p>点进去后对函数头按下X发现引用路径 <code>int func718()</code>，转换成字符后发现不够，转换成汇编代码发现余下部分。结合得到flag: <code>flag&#123;My_fl@g_h4s_br0ken_4parT_f1x_1t!&#125;</code></p>
<h2 id="你真的是大学生吗"><a href="#你真的是大学生吗" class="headerlink" title="你真的是大学生吗"></a>你真的是大学生吗</h2><p>DIE查看发现是16位文件，无法运行。在ida里只能查看汇编代码和流程图。分析得知逻辑:输入的20个字符首先第零位和第19位进行异或，代替第十八位，19位和18位异或代替17位。。。以此类推将整个输入除了第19位全部替换。由于异或的逆运算是本身，所以得到解密脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 待比较的字节序列</span></span><br><span class="line">enc = [</span><br><span class="line">    <span class="number">0x76</span>, <span class="number">0x0E</span>, <span class="number">0x77</span>, <span class="number">0x14</span>, <span class="number">0x60</span>, <span class="number">0x06</span>, <span class="number">0x7D</span>, <span class="number">0x04</span>, <span class="number">0x6B</span>, <span class="number">0x1E</span>,</span><br><span class="line">    <span class="number">0x41</span>, <span class="number">0x2A</span>, <span class="number">0x44</span>, <span class="number">0x2B</span>, <span class="number">0x5C</span>, <span class="number">0x03</span>, <span class="number">0x3B</span>, <span class="number">0x0B</span>, <span class="number">0x33</span>, <span class="number">0x05</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">denc = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">19</span>):</span><br><span class="line">    denc.append(<span class="built_in">chr</span>(enc[i] ^ enc[i+<span class="number">1</span>]))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> denc:</span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment"># 最后一位为 &#x27;&#125;&#x27;</span></span><br><span class="line"><span class="comment"># flag: xyctf&#123;you_know_8086&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="DebugMe"><a href="#DebugMe" class="headerlink" title="DebugMe"></a>DebugMe</h2><p>jeb打开文件后分析java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View view0)</span> &#123;</span><br><span class="line">              <span class="keyword">if</span>(Debug.isDebuggerConnected()) &#123;</span><br><span class="line">                  Toast.makeText(MainActivity.<span class="built_in">this</span>, What.x(<span class="string">&quot;WikFhRxyYjoSJ8mMbM3fRwty/74bc7Ip7ojqenHaSqc9wDv3JDG9XfV6xEiC7Eg1RWTUa4LaM%2BD0W%2BPKanSA5w==&quot;</span>), <span class="number">0</span>).show();</span><br><span class="line">                  <span class="keyword">return</span>;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;flag呢&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>发现关键部分，只要检测到调试就会自动解密就会弹出flag。用模拟器连接调试得到 flag: </p>
<h2 id="TrustMe"><a href="#TrustMe" class="headerlink" title="TrustMe"></a>TrustMe</h2><p>启动后需要输入用户名和密码。打开源码发现用户名是个RC4加密</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(MainActivity.bytesToHex(MainActivity.RC4(textView1.getText().toString().getBytes(), <span class="string">&quot;XYCTF&quot;</span>.getBytes())).equals(<span class="string">&quot;5a3c46e0228b444decc7651c8a7ca93ba4cb35a46f7eb589bef4&quot;</span>)) &#123;</span><br><span class="line">           Toast.makeText(<span class="built_in">this</span>, <span class="string">&quot;成功!&quot;</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>在线解密可得账户<code>The Real username is admin</code></p>
<p>接着查看剩下的类没有发现具体处理密码的痕迹。但是在 <code>ProxyApplication</code> 类中发现了文件读入读出，以及一个可疑的异或</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">byte</span>[] decrypt(<span class="type">byte</span>[] arr_b) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> <span class="number">0</span>; v &lt; arr_b.length; ++v) &#123;</span><br><span class="line">            arr_b[v] = (<span class="type">byte</span>)(arr_b[v] ^ <span class="number">0xFF</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> arr_b;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>继续往下查看发现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">byte</span>[] readDexFileFromApk() <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">byteArrayOutputStream0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ZipInputStream</span> <span class="variable">zipInputStream0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZipInputStream</span>(<span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="built_in">this</span>.getApplicationInfo().sourceDir)));</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">ZipEntry</span> <span class="variable">zipEntry0</span> <span class="operator">=</span> zipInputStream0.getNextEntry();</span><br><span class="line">            <span class="keyword">if</span>(zipEntry0 == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>百度后发现是加壳的方法，</p>
<p>继续往下发现最重要的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">splitPayloadFromDex</span><span class="params">(<span class="type">byte</span>[] arr_b)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">byte</span>[] arr_b1 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">4</span>];</span><br><span class="line">        System.arraycopy(arr_b, arr_b.length - <span class="number">4</span>, arr_b1, <span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DataInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(arr_b1)).readInt();</span><br><span class="line">        <span class="type">byte</span>[] arr_b2 = <span class="keyword">new</span> <span class="title class_">byte</span>[v];</span><br><span class="line">        System.arraycopy(arr_b, arr_b.length - <span class="number">4</span> - v, arr_b2, <span class="number">0</span>, v);</span><br><span class="line">        <span class="type">byte</span>[] arr_b3 = <span class="built_in">this</span>.decrypt(arr_b2);</span><br><span class="line">        <span class="type">File</span> <span class="variable">file0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="built_in">this</span>.apkFileName);</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(file0);</span><br><span class="line">        fileOutputStream0.write(arr_b3);</span><br><span class="line">        fileOutputStream0.close();</span><br><span class="line">        <span class="type">ZipInputStream</span> <span class="variable">zipInputStream0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZipInputStream</span>(<span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file0)));</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">ZipEntry</span> <span class="variable">zipEntry0</span> <span class="operator">=</span> zipInputStream0.getNextEntry();</span><br><span class="line">            <span class="keyword">if</span>(zipEntry0 == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> zipEntry0.getName();</span><br><span class="line">            <span class="keyword">if</span>((s.startsWith(<span class="string">&quot;lib/&quot;</span>)) &amp;&amp; (s.endsWith(<span class="string">&quot;.so&quot;</span>))) &#123;</span><br><span class="line">                <span class="type">File</span> <span class="variable">file1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="built_in">this</span>.libPath + <span class="string">&quot;/&quot;</span> + s.substring(s.lastIndexOf(<span class="string">&quot;/&quot;</span>)));</span><br><span class="line">                file1.createNewFile();</span><br><span class="line">                <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(file1);</span><br><span class="line">                <span class="type">byte</span>[] arr_b4 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">0x400</span>];</span><br><span class="line">                <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">v1</span> <span class="operator">=</span> zipInputStream0.read(arr_b4);</span><br><span class="line">                    <span class="keyword">if</span>(v1 == -<span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    fileOutputStream1.write(arr_b4, <span class="number">0</span>, v1);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                fileOutputStream1.flush();</span><br><span class="line">                fileOutputStream1.close();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            zipInputStream0.closeEntry();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        zipInputStream0.close();</span><br><span class="line">        zipInputStream0.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>百度函数名后发现类似题目： <code>[[原创\]安卓逆向之2016年华山杯CTF安卓writeUp-Android安全-看雪-安全社区|安全招聘|kanxue.com](https://bbs.kanxue.com/thread-218555.htm)</code></p>
<p><strong>通过以上分析，我们可以得到加壳了以后的apk的结构应该是：</strong><br>+——-+———–|——————+<br>+ 壳子 | 原始apk | 原始apk的长度 |<br>+ ——+———–+——————+</p>
<p>模仿java代码写出提取脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new_byte</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        src_len = file.read()</span><br><span class="line"></span><br><span class="line">    decrypt_len = struct.unpack(<span class="string">&#x27;&gt;I&#x27;</span>, src_len[-<span class="number">4</span>:])[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;长度是：&#123;:x&#125;&quot;</span>.<span class="built_in">format</span>(decrypt_len))</span><br><span class="line"></span><br><span class="line">    new_dex_byte = src_len[-<span class="number">4</span> - decrypt_len:-<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    decrypted_data = <span class="built_in">bytes</span>([b ^ <span class="number">0xFF</span> <span class="keyword">for</span> b <span class="keyword">in</span> new_dex_byte])</span><br><span class="line"></span><br><span class="line">    output_path = <span class="string">r&quot;G:\Chanllages\xyctf\notrust\new_write_dex.apk&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(output_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file.write(decrypted_data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> decrypted_data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">        path = sys.argv[<span class="number">1</span>]</span><br><span class="line">        new_byte(path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;请提供Dex文件的路径！&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开提取后的apk文件终于发现hint所说的简单漏洞是什么了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View view0)</span> &#123;</span><br><span class="line">        <span class="type">TextView</span> <span class="variable">textView0</span> <span class="operator">=</span> (TextView)<span class="built_in">this</span>.findViewById(id.username);</span><br><span class="line">        <span class="type">TextView</span> <span class="variable">textView1</span> <span class="operator">=</span> (TextView)<span class="built_in">this</span>.findViewById(id.password);</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> textView0.getText().toString();</span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> textView1.getText().toString();</span><br><span class="line">        <span class="type">SQLiteDatabase</span> <span class="variable">sQLiteDatabase0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DBHelper</span>(<span class="built_in">this</span>.getApplicationContext()).getReadableDatabase();</span><br><span class="line">        <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM User WHERE username = \&#x27;&quot;</span> + s + <span class="string">&quot;\&#x27; AND password = \&#x27;&quot;</span> + s1 + <span class="string">&quot;\&#x27;&quot;</span>;</span><br><span class="line">        Log.i(<span class="string">&quot;SQL语句&quot;</span>, s2);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Cursor</span> <span class="variable">cursor0</span> <span class="operator">=</span> sQLiteDatabase0.rawQuery(s2, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">if</span>(cursor0 != <span class="literal">null</span> &amp;&amp; (cursor0.moveToFirst())) &#123;</span><br><span class="line">                Log.d(<span class="string">&quot;Login&quot;</span>, <span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">                <span class="type">Cursor</span> <span class="variable">cursor1</span> <span class="operator">=</span> sQLiteDatabase0.rawQuery(<span class="string">&quot;SELECT password FROM User WHERE username = \&#x27;flag\&#x27;&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                <span class="keyword">if</span>(cursor1 != <span class="literal">null</span> &amp;&amp; (cursor1.moveToFirst())) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> cursor1.getString(cursor1.getColumnIndex(<span class="string">&quot;password&quot;</span>));</span><br><span class="line">                    <span class="type">Builder</span> <span class="variable">alertDialog$Builder0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Builder</span>(<span class="built_in">this</span>);</span><br><span class="line">                    alertDialog$Builder0.setTitle(<span class="string">&quot;登录成功!&quot;</span>);</span><br><span class="line">                    alertDialog$Builder0.setMessage(<span class="string">&quot;flag: &quot;</span> + s3);</span><br><span class="line">                    alertDialog$Builder0.setPositiveButton(<span class="string">&quot;确定&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                    alertDialog$Builder0.show();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(cursor1 != <span class="literal">null</span>) &#123;</span><br><span class="line">                    cursor1.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                Log.d(<span class="string">&quot;Login&quot;</span>, <span class="string">&quot;登录失败&quot;</span>);</span><br><span class="line">                <span class="type">Builder</span> <span class="variable">alertDialog$Builder1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Builder</span>(<span class="built_in">this</span>);</span><br><span class="line">                alertDialog$Builder1.setTitle(<span class="string">&quot;Failed&quot;</span>);</span><br><span class="line">                alertDialog$Builder1.setMessage(<span class="string">&quot;登录失败，如果不知道用户名的话想想之前是否漏了什么提示没有解密&quot;</span>);</span><br><span class="line">                alertDialog$Builder1.setPositiveButton(<span class="string">&quot;收到&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                alertDialog$Builder1.show();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cursor0 != <span class="literal">null</span>) &#123;</span><br><span class="line">                cursor0.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception exception0) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Log.d(<span class="string">&quot;Login&quot;</span>, <span class="string">&quot;SQL查询错误: &quot;</span> + exception0.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Throwable throwable0) &#123;</span><br><span class="line">                sQLiteDatabase0.close();</span><br><span class="line">                <span class="keyword">throw</span> throwable0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Throwable throwable0) &#123;</span><br><span class="line">            sQLiteDatabase0.close();</span><br><span class="line">            <span class="keyword">throw</span> throwable0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sQLiteDatabase0.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>简单的MySQL漏洞，在账户处输入<code>admin&#39; or &#39;1&#39; = &#39;1 </code>即可构建万能密码</p>
<p>获得flag: <code>XYCTF&#123;And0r1d_15_V3ryEasy&#125;</code></p>
<h2 id="砸核桃"><a href="#砸核桃" class="headerlink" title="砸核桃"></a>砸核桃</h2><p>放入die中发现是国产加密，百度到拖壳器后得到文件</p>
<p>题目很实诚，加密方法就在main里面</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="built_in">strlen</span>(Buffer) == <span class="number">42</span> )</span><br><span class="line"> &#123;</span><br><span class="line">   v4 = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> ( (Buffer[v4] ^ byte_402130[v4 % <span class="number">16</span>]) == dword_402150[v4] )</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> ( ++v4 &gt;= <span class="number">42</span> )</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;right!\n&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;error!\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;error!\n&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>显然flag长度是42，点击byte_402130和dword_402150即可得到解密所需要的数据（虽然后者内含大量无关的0x00）</p>
<p>写出解密脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除所有0x00即可</span></span><br><span class="line">byte_402130 = <span class="string">&#x27;this_is_not_flag&#x27;</span></span><br><span class="line">dword_402150 = [ <span class="number">0x12</span>,<span class="number">0x4</span>,<span class="number">0x8</span>,<span class="number">0x14</span>,<span class="number">0x24</span>,<span class="number">0x5c</span>,<span class="number">0x4a</span>,<span class="number">0x3d</span>,<span class="number">0x56</span>,<span class="number">0xa</span>,<span class="number">0x10</span>,<span class="number">0x67</span>,<span class="number">0x00</span>,<span class="number">0x41</span>,<span class="number">0x00</span>,<span class="number">0x1</span>,<span class="number">0x46</span>,<span class="number">0x5a</span>,<span class="number">0x44</span>,<span class="number">0x42</span>,<span class="number">0x6e</span>,<span class="number">0xc</span>,<span class="number">0x44</span>,<span class="number">0x72</span>,<span class="number">0x0c</span>,<span class="number">0x0d</span>,<span class="number">0x40</span>,<span class="number">0x3E</span>,<span class="number">0x4B</span>, <span class="number">0x5F</span>, <span class="number">0x2</span>, <span class="number">0x1</span>, <span class="number">0x4C</span>, <span class="number">0x5E</span>, <span class="number">0x5B</span>, <span class="number">0x17</span>, <span class="number">0x6E</span>, <span class="number">0x0C</span> ,<span class="number">0x16</span>,<span class="number">0x68</span>,<span class="number">0x5b</span>,<span class="number">0x12</span>,<span class="number">0x02</span>,<span class="number">0x48</span>,<span class="number">0x0e</span>]</span><br><span class="line"></span><br><span class="line">x = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">42</span>):</span><br><span class="line">    x += <span class="built_in">chr</span>(dword_402150[i]^<span class="built_in">ord</span>(byte_402130[i%<span class="number">16</span>]))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="comment">#flag: flag&#123;59b8ed8f-af22-11e7-bb4a-3cf862d1ee75&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Ez-enc"><a href="#Ez-enc" class="headerlink" title="Ez_enc"></a>Ez_enc</h2><p>die查看无壳，扔进ida中，发现没有main函数，但是又start函数，进去走几步后无果。开始查找字符串，内含大量无用信息，但是发现最下方有奇怪的字符串 <code>.data:000000014001E000	00000007	C	IMouto</code> 百度后发现是妹控相关（二次元真下头）。查看交叉引用发现加密函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_int64 <span class="title">sub_140011960</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> i; <span class="comment">// [rsp+44h] [rbp+24h]</span></span><br><span class="line">  <span class="type">int</span> j; <span class="comment">// [rsp+64h] [rbp+44h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">sub_14001137F</span>((__int64)&amp;unk_140023008);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001ACB0);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001AE60);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001AF20);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001B1A0);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001B290);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001B640);</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(&amp;unk_14001AE18);</span><br><span class="line">  <span class="built_in">sub_14001109B</span>(&amp;unk_14001BA14, Str);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)(<span class="built_in">j_strlen</span>(Str) - <span class="number">1</span>); ++i )</span><br><span class="line">    Str[i] = aImouto[i % <span class="number">6</span>] ^ (Str[i + <span class="number">1</span>] + (<span class="type">unsigned</span> __int8)Str[i] % <span class="number">20</span>);</span><br><span class="line">  <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; (<span class="type">int</span>)<span class="built_in">j_strlen</span>(Str); ++j )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( Str[j] != byte_14001E008[j] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">sub_1400111A4</span>(<span class="string">&quot;Wrong&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">sub_1400111A4</span>(<span class="string">&quot;Right,but where is my Imouto?\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面几个函数估计是输出终端中的虾头发言，重点在于第一个循环。最后的比对内容点击即可获得，但是困难的是前面的加密。将34个字符处理33个，但是由于是取余运算导致结果多样且之后的解密高度依赖先前的解密。再询问群内佬后了解了DFS（深度优先算法，西湖论剑时遇见过但是没有认真学，那题到现在都还没有复现。。）,网上学习速成后得到脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">enc, key</span>):</span><br><span class="line">    N = <span class="built_in">len</span>(enc)</span><br><span class="line">    Str = [<span class="number">0</span>] * N  <span class="comment"># 初始化解密后的字符串数组</span></span><br><span class="line">    key = [<span class="built_in">ord</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> key]  <span class="comment"># 将key字符串转换为其ASCII值的列表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 尝试解密从最后一个已知的Str[N-1]</span></span><br><span class="line">    Str[N-<span class="number">1</span>] = enc[N-<span class="number">1</span>]  <span class="comment"># 最后一个字符未被加密修改</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从后向前递归解密每个字符</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt_character</span>(<span class="params">i</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span>  <span class="comment"># 成功解密所有字符</span></span><br><span class="line">        <span class="keyword">for</span> possible_char <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>, <span class="number">127</span>):  <span class="comment"># 只考虑ASCII的可见字符</span></span><br><span class="line">            <span class="comment"># 检查这个字符是否能够适应加密方程</span></span><br><span class="line">            <span class="keyword">if</span> key[i % <span class="number">6</span>] ^ (Str[i + <span class="number">1</span>] + possible_char % <span class="number">20</span>) == enc[i]:</span><br><span class="line">                Str[i] = possible_char</span><br><span class="line">                <span class="keyword">if</span> decrypt_character(i - <span class="number">1</span>):  <span class="comment"># 递归密解前一个字符</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> decrypt_character(N-<span class="number">2</span>):  <span class="comment"># 从倒数第二个字符开始解密</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> Str)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Decryption failed&quot;</span></span><br><span class="line"></span><br><span class="line">enc = [<span class="number">0x27</span>, <span class="number">0x24</span>, <span class="number">0x17</span>, <span class="number">0x0B</span>, <span class="number">0x50</span>, <span class="number">0x03</span>, <span class="number">0xC8</span>, <span class="number">0x0C</span>, <span class="number">0x1F</span>, <span class="number">0x17</span>,</span><br><span class="line">       <span class="number">0x36</span>, <span class="number">0x55</span>, <span class="number">0xCB</span>, <span class="number">0x2D</span>, <span class="number">0xE9</span>, <span class="number">0x32</span>, <span class="number">0x0E</span>, <span class="number">0x11</span>, <span class="number">0x26</span>, <span class="number">0x02</span>,</span><br><span class="line">       <span class="number">0x0C</span>, <span class="number">0x07</span>, <span class="number">0xFC</span>, <span class="number">0x27</span>, <span class="number">0x3D</span>, <span class="number">0x2D</span>, <span class="number">0xED</span>, <span class="number">0x35</span>, <span class="number">0x59</span>, <span class="number">0xEB</span>,</span><br><span class="line">       <span class="number">0x3C</span>, <span class="number">0x3E</span>, <span class="number">0xE4</span>, <span class="number">0x7D</span>]</span><br><span class="line">key = <span class="string">&#x27;IMouto&#x27;</span></span><br><span class="line"></span><br><span class="line">decrypted_text = decrypt(enc, key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Decrypted text:&quot;</span>, decrypted_text)</span><br><span class="line"><span class="comment">#output：*lag&#123;!_r3ea11y_w4nt_@_cu7e_s1$ter&#125;</span></span><br></pre></td></tr></table></figure>

<p>没有特别处理第一个字符，改成f后flag正确。</p>
<h2 id="熊博士"><a href="#熊博士" class="headerlink" title="熊博士"></a>熊博士</h2><p>以为是凯撒密码但是解密后显然不对，基于对这种没头没脑的密码题的认识，百度关键词“熊博士”和解密发现埃特巴什码 - Atbash Cipher。在线网站解密后得到flag: xyctf{liu_ye_mei_you_xiao_jj}(头要改成大写)</p>
<h2 id="zzl的护理小课堂"><a href="#zzl的护理小课堂" class="headerlink" title="zzl的护理小课堂"></a>zzl的护理小课堂</h2><p>老老实实完成所有题目后遭遇雌小鬼，怒而按下F12发现真相。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">       <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;quizForm&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;submit&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">           event.<span class="title function_">preventDefault</span>(); </span></span><br><span class="line"><span class="language-javascript">   </span></span><br><span class="line"><span class="language-javascript">           <span class="keyword">var</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>(<span class="variable language_">this</span>);</span></span><br><span class="line"><span class="language-javascript">   </span></span><br><span class="line"><span class="language-javascript">           <span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>(); </span></span><br><span class="line"><span class="language-javascript">           xhr.<span class="title function_">open</span>(<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;getScore.php&#x27;</span>, <span class="literal">true</span>); </span></span><br><span class="line"><span class="language-javascript">           xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">               <span class="keyword">if</span> (xhr.<span class="property">readyState</span> === <span class="number">4</span> &amp;&amp; xhr.<span class="property">status</span> === <span class="number">200</span>) &#123; </span></span><br><span class="line"><span class="language-javascript">                   <span class="keyword">var</span> score = xhr.<span class="property">responseText</span>;</span></span><br><span class="line"><span class="language-javascript">                   <span class="keyword">if</span>(score != <span class="number">111111110</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                       <span class="keyword">var</span> flagXhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>(); </span></span><br><span class="line"><span class="language-javascript">                       flagXhr.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;flag.php&#x27;</span>, <span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript">                       flagXhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                           <span class="keyword">if</span> (flagXhr.<span class="property">readyState</span> === <span class="number">4</span> &amp;&amp; flagXhr.<span class="property">status</span> === <span class="number">200</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                               <span class="keyword">var</span> flag = flagXhr.<span class="property">responseText</span>;</span></span><br><span class="line"><span class="language-javascript">                               <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;scoreDisplay&#x27;</span>).<span class="property">innerText</span> = <span class="string">&quot;Flag: &quot;</span> + flag;</span></span><br><span class="line"><span class="language-javascript">                           &#125;</span></span><br><span class="line"><span class="language-javascript">                       &#125;;</span></span><br><span class="line"><span class="language-javascript">                       flagXhr.<span class="title function_">send</span>(); <span class="comment">// 发送请求获取 flag</span></span></span><br><span class="line"><span class="language-javascript">                   &#125;</span></span><br><span class="line"><span class="language-javascript">               &#125;</span></span><br><span class="line"><span class="language-javascript">           &#125;;</span></span><br><span class="line"><span class="language-javascript">           xhr.<span class="title function_">send</span>(formData); <span class="comment">// 发送请求获取分数</span></span></span><br><span class="line"><span class="language-javascript">       &#125;);</span></span><br><span class="line"><span class="language-javascript">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用修改条件后的网页替代后得到flag： XYCTF{Z2I_T3IL_YOU_2991b3d1fb37}</p>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>公众号关注并输入特定字符后得到flag ： XYCTF{WELCOME_TO_XYCTF}</p>
<h2 id="game"><a href="#game" class="headerlink" title="game"></a>game</h2><p>在某个单机游戏贴吧里发帖得到回应，游戏是paper，please。按格式输入即可。</p>
<h2 id="真"><a href="#真" class="headerlink" title="真&lt;签到"></a>真&lt;签到</h2><p>发现无法解压后010打开，发现flag：XYCTF{59bd0e77d13c_1406b23219e_f91cf3a_153e8ea4_77508ba}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/STL%E7%AE%97%E6%B3%95%E6%B6%89%E7%8C%8E/" rel="prev" title="STL算法涉猎">
      <i class="fa fa-chevron-left"></i> STL算法涉猎
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/%E5%9B%9E%E6%96%87%E5%88%A4%E6%96%AD/" rel="next" title="STL运用示例：回文判断">
      STL运用示例：回文判断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84%E4%BF%A1%E4%BD%BF"><span class="nav-number">1.</span> <span class="nav-text">聪明的信使 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%B5%E5%96%B5%E5%96%B5%E7%9A%84flag%E7%A2%8E%E4%BA%86%E4%B8%80%E5%9C%B0"><span class="nav-number">2.</span> <span class="nav-text">喵喵喵的flag碎了一地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9C%9F%E7%9A%84%E6%98%AF%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">你真的是大学生吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DebugMe"><span class="nav-number">4.</span> <span class="nav-text">DebugMe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TrustMe"><span class="nav-number">5.</span> <span class="nav-text">TrustMe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B8%E6%A0%B8%E6%A1%83"><span class="nav-number">6.</span> <span class="nav-text">砸核桃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ez-enc"><span class="nav-number">7.</span> <span class="nav-text">Ez_enc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%8A%E5%8D%9A%E5%A3%AB"><span class="nav-number">8.</span> <span class="nav-text">熊博士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zzl%E7%9A%84%E6%8A%A4%E7%90%86%E5%B0%8F%E8%AF%BE%E5%A0%82"><span class="nav-number">9.</span> <span class="nav-text">zzl的护理小课堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%88%B0"><span class="nav-number">10.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#game"><span class="nav-number">11.</span> <span class="nav-text">game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F"><span class="nav-number">12.</span> <span class="nav-text">真&lt;签到</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AAAFORGE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/%E5%BD%92%E6%A1%A3">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/%E6%A0%87%E7%AD%BE">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AAAFORGE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
