<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>误差反向传播法 | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2024/07/17/OLD_%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/">
<meta property="og:type" content="article">
<meta property="og:title" content="误差反向传播法">
<meta property="og:url" content="/2024/07/17/OLD_%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <div class="flex items-center gap-3 min-w-0">
      
      <div class="nav-avatar-wrap">
        <button id="nav-avatar-btn" class="nav-avatar-btn" aria-label="站长名片" aria-expanded="false" aria-haspopup="dialog">
          <img src="/images/avatar.webp" alt="avatar" class="nav-avatar-img" width="64" height="64">
        </button>
        <div id="avatar-pop-card" class="avatar-pop-card" role="dialog" aria-label="站长名片">
          <div class="avatar-pop-head">
            <div class="avatar-pop-meta">
              <div class="avatar-pop-name">杜鹃声</div>
              <div class="avatar-pop-sub">AAAFORGE的技术博客</div>
            </div>
          </div>
          <div class="avatar-pop-stats">
            
            <span>文章 <b>52</b></span>
            <span class="avatar-pop-dot">·</span>
            <span>已运行 <b>878</b> 天</span>
            <span class="avatar-pop-dot">·</span>
            <span>标签 <b>36</b></span>
          </div>
          <div class="avatar-pop-quote">「此情可待成追忆，只是当时已惘然」</div>
          
          
          
          <div class="avatar-pop-heat">
            <div class="avatar-pop-recent-title">发文热力 · 近 20 周</div>
            <div class="avatar-pop-heat-grid">
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-04-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-04-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-03 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-10 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-17 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-24 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-05-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-05-31 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-07 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-14 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-21 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-24 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-28 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-06-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-06-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-05 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-08 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-09 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-12 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-16 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-19 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-07-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-23 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-24 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-07-25 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-26 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h1" title="2026-07-27 · 2 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-30 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-07-31 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-02 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-06 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-07 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-08 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-08-09 · 1 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-10 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-11 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-12 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-13 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-14 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-15 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-16 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-17 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-18 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-19 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-20 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-21 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-22 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-23 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-24 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-25 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-26 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-27 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-28 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-29 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-08-30 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-08-31 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-01 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-02 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-03 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-04 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-05 · 0 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-06 · 0 篇"></span>
              </div>
              
              <div class="avatar-pop-heat-col">
                
                <span class="avatar-pop-cell h0" title="2026-09-07 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-08 · 3 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-09 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-10 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-11 · 0 篇"></span>
                <span class="avatar-pop-cell h1" title="2026-09-12 · 1 篇"></span>
                <span class="avatar-pop-cell h0" title="2026-09-13 · 0 篇"></span>
              </div>
              
            </div>
          </div>
          
          <div class="avatar-pop-recent">
            <div class="avatar-pop-recent-title">精选文章</div>
            
            <a class="avatar-pop-post" href="/2026/09/12/%E6%8A%80%E6%9C%AF_dsh%E6%A0%B8%E5%BF%83%E5%8D%87%E7%BA%A7%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/"><span class="avatar-pop-post-title">dsh 核心升级事故复盘</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
            <a class="avatar-pop-post" href="/2026/09/08/%E9%98%85%E8%AF%BB_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97/"><span class="avatar-pop-post-title">森林里的楼梯 · 搜救官系列</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
            <a class="avatar-pop-post" href="/2026/08/09/Leetcode_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/"><span class="avatar-pop-post-title">删除排序数组中的重复项 · LeetCode</span><i data-lucide="star" class="avatar-pop-pin"></i></a>
            
          </div>
          
          <div class="avatar-pop-visit">
            <i data-lucide="activity" class="avatar-pop-ico"></i>
            <span>本站访问 <b id="busuanzi_value_site_pv">…</b> 次 · 访客 <b id="busuanzi_value_site_uv">…</b> 人</span>
          </div>
          <div id="avatar-pop-secrets" class="avatar-pop-secrets" aria-label="已发现的秘密"></div>
          
          <div class="avatar-pop-actions">
            <a class="avatar-pop-link avatar-pop-link-primary" href="/"><i data-lucide="home" class="avatar-pop-ico"></i><span>回首页</span></a>
            
            <button class="avatar-pop-link" onclick="randomPost(this)" title="随机读一篇" data-pool='["2026/07/27/Leetcode_K个一组翻转链表/","2025/02/28/Leetcode_一周刷题/","2025/02/28/Leetcode_三数之和/","2025/02/28/Leetcode_两数之和/","2025/02/28/Leetcode_两数相加/","2026/08/09/Leetcode_删除排序数组中的重复项/","2025/02/28/Leetcode_判断整数回文/","2025/02/28/Leetcode_合并两个有序链表/","2025/02/28/Leetcode_四数之和/","2025/02/28/Leetcode_寻找两个正序数组的中位数/","2025/02/28/Leetcode_括号生成/","2025/02/28/Leetcode_无重复字符的最长子串/","2025/02/28/Leetcode_最长公共前缀/","2025/02/28/Leetcode_最长回文子串/","2025/02/28/Leetcode_有效的括号/","2025/02/28/Leetcode_正则表达式匹配/","2025/02/28/Leetcode_盛最多水的容器/","2024/09/16/OLD_1. 数据库/","2024/05/07/OLD_2024-05-07-类的优化学习/","2024/05/07/OLD_2024-5-7-抽象入门/","2025/01/09/OLD_Assembly Crash Course record/","2024/11/10/OLD_Compute 101 record/","2024/11/19/OLD_PCB/","2024/04/23/OLD_STL算法涉猎/","2024/04/25/OLD_XYCTF WP/","2024/04/17/OLD_bashshell基础命令/","2025/02/28/OLD_building_web_server_record/","2024/07/23/OLD_与学习相关的技巧/","2024/05/01/OLD_回文判断/","2025/01/17/OLD_embryogdb record/","2024/06/30/OLD_学习算法的实现/","2025/01/25/OLD_服务器构筑/","2024/07/15/OLD_神经网络的学习/","2024/07/17/OLD_误差反向传播法/","2025/01/13/OLD_转载的pwntools基本用法/","2024/09/28/OLD_递归小谈/","2025/01/05/OLD_配置wsl图形界面/","2025/02/28/PwnCollege_level1/","2025/02/28/PwnCollege_building_a_web_server/","2025/02/28/PwnCollege_sniffing input/","2026/07/25/两两交换链表中的节点/","2026/09/10/技术_DSH跨设备浏览器串联/","2025/02/28/春招_webServer_learning/","2026/09/12/技术_dsh核心升级事故复盘/","2025/02/28/春招_内存池/","2026/07/27/转载_了不起的盖茨比到底好在哪里/","2026/09/08/阅读_微笑男/","2024/05/07/默认知识库_2024-05-07-类的优化学习/","2026/09/08/阅读_无尽之屋_NoEnd_House/","2025/02/28/默认知识库_How to learn _hello agent_/","2025/02/28/默认知识库_玩转语雀文档💡/","2026/09/08/阅读_森林里的楼梯_搜救官系列/"]'><i data-lucide="shuffle" class="avatar-pop-ico"></i><span>随便看看</span></button>
            
            
            
            <a class="avatar-pop-link" href="https://github.com/AFOGSHEEP" target=&#34;_blank&#34; rel=&#34;noopener&#34; title="github"><i data-lucide="github" class="avatar-pop-ico"></i><span>github</span></a>
            
            <a class="avatar-pop-link" href="mailto:q2420844892@163.com" title="email"><i data-lucide="mail" class="avatar-pop-ico"></i><span>email</span></a>
            
            <button class="avatar-pop-link" onclick="copyEmail('q2420844892@163.com')" title="复制邮箱"><i data-lucide="copy" class="avatar-pop-ico"></i><span>复制邮箱</span></button>
          </div>
        </div>
      </div>
      
      <a href="/" id="nav-site-title" class="text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors truncate">杜鹃声</a>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </div>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">误差反向传播法</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2024-07-17</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="text-accent-500 hover:text-accent-600">学习笔记</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 7 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 2046 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    
  </header>

  <div class="post-layout">

    
    <aside class="toc-sidebar" data-aos="fade-right" data-aos-delay="200">
      <div class="toc-sticky">
        <div class="toc-sidebar-title">toc</div>
        <nav class="toc-vertical">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">计算图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">链式法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">简单层的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">激活函数层的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Affine-Softmax%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">Affine&#x2F;Softmax层的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Softmax-with-Loss%E5%B1%82"><span class="toc-number">6.</span> <span class="toc-text">Softmax-with-Loss层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">7.</span> <span class="toc-text">误差反向传播法的实现</span></a></li></ol>
        </nav>
      </div>
    </aside>
    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <hr>
<p>date: 2024-7-18 00:02:48<br>误差反向传播法是一种能高效计算权重参数梯度的方法。要理解它一般有两种方法，一种是基于数学式，另一种是基于<strong>计算图</strong>（computational graph）。接下来会补充讲解计算图的理解方法。</p>
<h2 id="计算图"><a href="#计算图" class="headerlink" title="计算图"></a>计算图</h2><p>计算图会将计算过程用图表现出来。这里的图形是数据结构图，通过多个节点和边来表示。</p>
<p>计算图通过节点和箭头表示计算过程，节点用 ⚪ 表示，⚪ 中是计算的内容。将计算的结果写在箭头的上方，表示各个节点的计算结果从左到右传递。计算时就像电流从左到右流动，计算结果从左向右传递。到达最右边的计算结果后，计算过程就结束了。</p>
<p>使用计算图计算的流程一般是</p>
<ol>
<li>构建计算图</li>
<li>在计算图上从左到右计算</li>
</ol>
<p>这里的“从左到右”传播被称为正向传播（forward propagation），后面我们还会遇见反向传播（backward propagation）</p>
<p>计算图的特征之一是通过“局部计算”来获得最终结果，无论全局发生了什么，都只能根据和自己相关的信息来输出结果。在计算图的全局来看，这就像是工厂的流水线，每个工人所承担的都是简化过的工作，将每项工人的成果传递给下一个工人就可完成整个任务。计算图就是通过传递每个局部计算的计算结果得到的全局复杂计算的结果。</p>
<p>并且，通过反向传播可以高效计算导数。</p>
<h2 id="链式法则"><a href="#链式法则" class="headerlink" title="链式法则"></a>链式法则</h2><p>反向传播会将局部导数向正方向的反方向（从右到左）传递，传递这个局部导数的原理是基于<strong>链式法则</strong>（chain rule）的。下面是关于链式法则的解释。</p>
<p>假设存在 y &#x3D; f(x)的计算，这个计算的反向传播如图所示：</p>
<p class="fig-placeholder">图：这里曾有图片</p>

<p>在反向传播里，加法的是将上游的值赋予下游的值；乘法的则为 $ \frac{\partial z}{\partial x} ,+ ,y $ 或者$ \frac{\partial z}{\partial y} ,+ ,x $ </p>
<h2 id="简单层的实现"><a href="#简单层的实现" class="headerlink" title="简单层的实现"></a>简单层的实现</h2><p>接下来我们将会把实现的计算图的乘法节点称为“乘法层”（Mullayer）,加法节点称作“加法层”（Addlayer）。习惯上，我们会把实现神经网络的“层”实现为一个类，这里的“层”指的是神经网络中功能的单位。如负责sigmoid函数的Sigmoid，负责矩阵乘积的Affine等。</p>
<p>乘法层会初始化x和y来保存正向传播时的输入。backward()方法会将上游传下来的导数乘正向传播的翻转值，然后传给下游。</p>
<p>加法层不需要刻意进行初始化。其中的forward（）方法会接受两个参数相加后输出，backward（）方法则会将上游传下的导数原封不动输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mullayer</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.x = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.y = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x = x</span><br><span class="line">        <span class="variable language_">self</span>.y = y</span><br><span class="line">        out = x * y</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">        dx = dout * <span class="variable language_">self</span>.y</span><br><span class="line">        dy = dout * <span class="variable language_">self</span>.x</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dx, dy</span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Addlayer</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,x,y</span>):</span><br><span class="line">        out = x + y</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self,x,y,dout</span>):</span><br><span class="line">        dx = dout *<span class="number">1</span></span><br><span class="line">        dy = dout *<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> dx,dy</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<h2 id="激活函数层的实现"><a href="#激活函数层的实现" class="headerlink" title="激活函数层的实现"></a>激活函数层的实现</h2><p>激活函数ReLU(Rectified Linear Unit),如下式：</p>
<p>$ \text{ReLU}(x) &#x3D; \begin{cases}<br>0 &amp; \text{if } x &lt; 0 \<br>x &amp; \text{if } x \geq 0<br>\end{cases} $</p>
<p>求出导数为（假如是x）：</p>
<p>$ \frac{\partial f}{\partial x} &#x3D;<br>\begin{cases}<br>0 &amp; \text{if } x &lt; 0 \<br>1 &amp; \text{if } x \geq 0<br>\end{cases} $</p>
<p>在神经网络层的实现中，一般假定<code>forward()</code>和<code>backward()</code>的参数是NumPy数组。</p>
<p>ReLU函数的作用就像电路中的开关，正向传播时，假如有电流通过，那就把开关设为on，否则设为off;当反向传播时，开关为on电流会直接通过，反之为off时就不会有任何电流通过。</p>
<p>激活函数Sigmoid如下：</p>
<p>$ \sigma(x) &#x3D; \frac{1}{1 + e^{-x}} $</p>
<p>正向传播时输出保存在了实例变量out中，反向传播时使用该变量out进行计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReLu</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.mask = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,x</span>):</span><br><span class="line">        <span class="variable language_">self</span>.mask = (x &lt;=<span class="number">0</span> )</span><br><span class="line">        out = x.copy()</span><br><span class="line">        out[<span class="variable language_">self</span>.mask] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self,dout</span>):</span><br><span class="line">        dout[<span class="variable language_">self</span>.mask] = <span class="number">0</span></span><br><span class="line">        dx = dout</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dx</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sigmoid</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.out = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        out = <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">        <span class="variable language_">self</span>.out = out</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">        dx = dout * (<span class="number">1.0</span> - <span class="variable language_">self</span>.out) * <span class="variable language_">self</span>.out</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>附上ReLu和Sigmoid的计算图</p>
<p class="fig-placeholder">图：这里曾有图片</p>

<h2 id="Affine-Softmax层的实现"><a href="#Affine-Softmax层的实现" class="headerlink" title="Affine&#x2F;Softmax层的实现"></a>Affine&#x2F;Softmax层的实现</h2><p>神经网络的正向传播中，为了计算加权信号的总和，使用了乘积运算。</p>
<p>当输入X为单个变量的计算图。</p>
<p>当N个数据一起输入时计算图变为：</p>
<p class="fig-placeholder">图：这里曾有图片</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Affine</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, W, b</span>):</span><br><span class="line">       <span class="variable language_">self</span>.w = W</span><br><span class="line">       <span class="variable language_">self</span>.b = b</span><br><span class="line">       <span class="variable language_">self</span>.x = <span class="literal">None</span></span><br><span class="line">       <span class="variable language_">self</span>.dw = <span class="literal">None</span></span><br><span class="line">       <span class="variable language_">self</span>.db = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x = x </span><br><span class="line">        out = np.dot(x, <span class="variable language_">self</span>.w) + <span class="variable language_">self</span>.b</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout</span>):</span><br><span class="line">        dx = np.dot(dout, <span class="variable language_">self</span>.w.T)</span><br><span class="line">        <span class="variable language_">self</span>.dw = np.dot(<span class="variable language_">self</span>.x.T, dout)</span><br><span class="line">        <span class="variable language_">self</span>.db = np.<span class="built_in">sum</span>(dout, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dx</span><br></pre></td></tr></table></figure>

<h2 id="Softmax-with-Loss层"><a href="#Softmax-with-Loss层" class="headerlink" title="Softmax-with-Loss层"></a>Softmax-with-Loss层</h2><p>softmax函数会将输入全部正规化后输出。由于这里也包含作为损失函数的交叉熵误差（cross entropy error），所以称为”Softmax-with-Loss”层。softmax层的计算图有些复杂，这里给出一个简化版的：</p>
<p class="fig-placeholder">图：这里曾有图片</p>

<p>图中要注意的是反向传播的结果。Softmax层的反向传播得到了(y_1-t_1,y_2-t_2,y_3-t_3)这样“漂亮”的结果。由于（y_1，y_2，y_3）是Softmax层的出、（t_1，t2,t_3)是监督数据，所以（y_1-t_1，y_2-t_2，y_3-t_3）是Softmax层的输出和监督标签的差分。神经网络的反向传播会把这个差分表示的误差传递给前面的层，这是神经网络学习中的重要性质。<br>神经网络学习的目的就是通过调整权重参数，使神经网络的输出（Softmax的输出）接近监督标签。因此，必须将神经网络的输出与监督标签的误差高效地传递给前面的层。刚刚的(y_1-t_1,y_2-t_2,y_3-t_3)正是Softmax层的输出与监督标签的差，直截了当地表示了当前神经网络的输出与监督标签的误差。<br>这里考虑一个具体的例子，比如思考监督标签是（0,1,0)，Softmax层的输出是（0.3,0.2,0.5)的情形。因为正确解标签处的概率是0.2（20%），这个时候的神经网络未能进行正确的识别。此时，Softmax层的反向传播传递的是（0.3,-0.8,0.5)这样一个大的误差。因为这个大的误差会向前面的层传播，所以Softmax层前面的层会从这个大的误差中学习到“大”的内容。</p>
<p>以下是层的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SoftmaxWithLoss</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.loss = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.y = <span class="literal">None</span> <span class="comment"># softmax的输出</span></span><br><span class="line">        <span class="variable language_">self</span>.t = <span class="literal">None</span> <span class="comment"># 监督数据</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, t</span>):</span><br><span class="line">        <span class="variable language_">self</span>.t = t</span><br><span class="line">        <span class="variable language_">self</span>.y = softmax(x)</span><br><span class="line">        <span class="variable language_">self</span>.loss = cross_entropy_error(<span class="variable language_">self</span>.y, <span class="variable language_">self</span>.t)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.loss</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, dout=<span class="number">1</span></span>):</span><br><span class="line">        batch_size = <span class="variable language_">self</span>.t.shape[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.t.size == <span class="variable language_">self</span>.y.size: <span class="comment"># 监督数据是one-hot-vector的情况</span></span><br><span class="line">            dx = (<span class="variable language_">self</span>.y - <span class="variable language_">self</span>.t) / batch_size</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dx = <span class="variable language_">self</span>.y.copy()</span><br><span class="line">            dx[np.arange(batch_size), <span class="variable language_">self</span>.t] -= <span class="number">1</span></span><br><span class="line">            dx = dx / batch_size</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> dx</span><br></pre></td></tr></table></figure>

<h2 id="误差反向传播法的实现"><a href="#误差反向传播法的实现" class="headerlink" title="误差反向传播法的实现"></a>误差反向传播法的实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line">sys.path.append(<span class="string">&quot;E:\\Deep_learn\\ORIGAINAL&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> common.layers <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> common.gradient <span class="keyword">import</span> numerical_gradient</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TwoLayerNet</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_size, hidden_size, output_size, weight_init_std = <span class="number">0.01</span></span>):</span><br><span class="line">        <span class="comment"># 初始化权重</span></span><br><span class="line">        <span class="variable language_">self</span>.params = &#123;&#125;</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&#x27;W1&#x27;</span>] = weight_init_std * np.random.randn(input_size, hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&#x27;b1&#x27;</span>] = np.zeros(hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&#x27;W2&#x27;</span>] = weight_init_std * np.random.randn(hidden_size, output_size) </span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&#x27;b2&#x27;</span>] = np.zeros(output_size)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 生成层</span></span><br><span class="line">        <span class="variable language_">self</span>.layers = OrderedDict()</span><br><span class="line">        <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine1&#x27;</span>] = Affine(<span class="variable language_">self</span>.params[<span class="string">&#x27;W1&#x27;</span>], <span class="variable language_">self</span>.params[<span class="string">&#x27;b1&#x27;</span>])</span><br><span class="line">        <span class="variable language_">self</span>.layers[<span class="string">&#x27;Relu1&#x27;</span>] = Relu()</span><br><span class="line">        <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine2&#x27;</span>] = Affine(<span class="variable language_">self</span>.params[<span class="string">&#x27;W2&#x27;</span>], <span class="variable language_">self</span>.params[<span class="string">&#x27;b2&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.lastLayer = SoftmaxWithLoss()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> <span class="variable language_">self</span>.layers.values():</span><br><span class="line">            x = layer.forward(x)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># x:输入数据, t:监督数据</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">self, x, t</span>):</span><br><span class="line">        y = <span class="variable language_">self</span>.predict(x)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.lastLayer.forward(y, t)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">accuracy</span>(<span class="params">self, x, t</span>):</span><br><span class="line">        y = <span class="variable language_">self</span>.predict(x)</span><br><span class="line">        y = np.argmax(y, axis=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> t.ndim != <span class="number">1</span> : t = np.argmax(t, axis=<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        accuracy = np.<span class="built_in">sum</span>(y == t) / <span class="built_in">float</span>(x.shape[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> accuracy</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># x:输入数据, t:监督数据</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">numerical_gradient</span>(<span class="params">self, x, t</span>):</span><br><span class="line">        loss_W = <span class="keyword">lambda</span> W: <span class="variable language_">self</span>.loss(x, t)</span><br><span class="line">        </span><br><span class="line">        grads = &#123;&#125;</span><br><span class="line">        grads[<span class="string">&#x27;W1&#x27;</span>] = numerical_gradient(loss_W, <span class="variable language_">self</span>.params[<span class="string">&#x27;W1&#x27;</span>])</span><br><span class="line">        grads[<span class="string">&#x27;b1&#x27;</span>] = numerical_gradient(loss_W, <span class="variable language_">self</span>.params[<span class="string">&#x27;b1&#x27;</span>])</span><br><span class="line">        grads[<span class="string">&#x27;W2&#x27;</span>] = numerical_gradient(loss_W, <span class="variable language_">self</span>.params[<span class="string">&#x27;W2&#x27;</span>])</span><br><span class="line">        grads[<span class="string">&#x27;b2&#x27;</span>] = numerical_gradient(loss_W, <span class="variable language_">self</span>.params[<span class="string">&#x27;b2&#x27;</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> grads</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">self, x, t</span>):</span><br><span class="line">        <span class="comment"># forward</span></span><br><span class="line">        <span class="variable language_">self</span>.loss(x, t)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># backward</span></span><br><span class="line">        dout = <span class="number">1</span></span><br><span class="line">        dout = <span class="variable language_">self</span>.lastLayer.backward(dout)</span><br><span class="line">        </span><br><span class="line">        layers = <span class="built_in">list</span>(<span class="variable language_">self</span>.layers.values())</span><br><span class="line">        layers.reverse()</span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> layers:</span><br><span class="line">            dout = layer.backward(dout)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设定</span></span><br><span class="line">        grads = &#123;&#125;</span><br><span class="line">        grads[<span class="string">&#x27;W1&#x27;</span>], grads[<span class="string">&#x27;b1&#x27;</span>] = <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine1&#x27;</span>].dW, <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine1&#x27;</span>].db</span><br><span class="line">        grads[<span class="string">&#x27;W2&#x27;</span>], grads[<span class="string">&#x27;b2&#x27;</span>] = <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine2&#x27;</span>].dW, <span class="variable language_">self</span>.layers[<span class="string">&#x27;Affine2&#x27;</span>].db</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> grads</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过将神经网络的组成元素用层的方式实现，可以轻松的构建不同的神经网络。</p>
<p>由于数值微分的实现简单，所以一般用数值微分来比较误差反向传播法的结果来验证误差反向传播法的实现是否正确。这个操作被称作<strong>梯度确认</strong>。</p>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#深度学习</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2024/07/17/OLD_误差反向传播法/" class="text-accent-500">https://afogsheep-github-io.pages.dev2024/07/17/OLD_误差反向传播法/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <a id="post-prev" href="/2024/07/23/OLD_%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8A%80%E5%B7%A7/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500"><i data-lucide="arrow-left" class="w-3 h-3 inline"></i> prev</span><span class="text-sm font-semibold">与学习相关的技巧</span></a>
      <a id="post-next" href="/2024/07/15/OLD_%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">神经网络的学习</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
      <a href="mailto:q2420844892@163.com" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="Email" aria-label="Email"><i data-lucide="mail" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme();if(window.__faAvatar)window.__faAvatar()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
