<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>森林里的楼梯 · 搜救官系列 Part 5 | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part5/">
<meta property="og:type" content="article">
<meta property="og:title" content="森林里的楼梯 · 搜救官系列 Part 5">
<meta property="og:url" content="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part5/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <a href="/" class="flex items-center gap-3 text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors min-w-0">
      <img src="/images/avatar.webp" alt="avatar" class="w-16 h-16 rounded-full ring-2 ring-zinc-200 dark:ring-zinc-700" width="64" height="64">
      <span class="truncate">杜鹃声</span>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </a>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">森林里的楼梯 · 搜救官系列 Part 5</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2026-09-08</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B/" class="text-accent-500 hover:text-accent-600">灵异故事</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 27 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 7923 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    <img src="/images/stories/cover-6.jpg" alt="森林里的楼梯 · 搜救官系列 Part 5" class="w-full h-auto rounded-xl mt-6" data-aos="fade-up" data-aos-delay="200">
  </header>

  <div class="post-layout">

    
    <aside class="toc-sidebar" data-aos="fade-right" data-aos-delay="200">
      <div class="toc-sticky">
        <div class="toc-sidebar-title">toc</div>
        <nav class="toc-vertical">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88-%E5%85%A8%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">英文原版(全文)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%AF%91%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">中文译文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">译注</span></a></li></ol>
        </nav>
      </div>
    </aside>
    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <blockquote>
<p><strong>搜救官系列目录</strong> <a href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part1/">Part 1</a> · <a href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part2/">Part 2</a> · <a href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part3/">Part 3</a> · <a href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part4/">Part 4</a> · <strong>Part 5</strong></p>
</blockquote>
<blockquote>
<p><strong>原帖信息</strong> r&#x2F;nosleep · 作者 u&#x2F;searchandrescuewoods · 发帖于 2015-09-10 · 得分 5652 · 1086 条评论<br><strong>原帖链接</strong> <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3kd90k/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3kd90k/im_a_search_and_rescue_officer_for_the_us_forest/</a></p>
</blockquote>
<hr>
<h2 id="英文原版-全文"><a href="#英文原版-全文" class="headerlink" title="英文原版(全文)"></a>英文原版(全文)</h2><p>Part 1: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3iex1h/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3iex1h/im_a_search_and_rescue_officer_for_the_us_forest/</a></p>
<p>Part 2: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3ijnt6/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3ijnt6/im_a_search_and_rescue_officer_for_the_us_forest/</a></p>
<p>Part 3: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3iocju/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3iocju/im_a_search_and_rescue_officer_for_the_us_forest/</a></p>
<p>Part 4: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3jadum/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3jadum/im_a_search_and_rescue_officer_for_the_us_forest/</a></p>
<p>I apologize for the short update, guys. Things have gotten a little crazy around here, and I’m not sure how often I’ll be able to update going forward. I really appreciate all the support you guys have given me, and while I only have a couple of stories to share with you, I’ll be interested to see what you all think!</p>
<ul>
<li><p>A firefighter who was helping us at the training op told me about a call he’d gone on, supposedly to help rescue a kid from an absolutely massive tree. He said they didn’t give him details, just that they needed him to come out and help because they lacked the proper equipment. He’d been called out specifically because this thing was so huge that the SARs didn’t feel safe trying to climb it. He’d been a tree-trimmer before joining the VFD, so it was easy enough for him to grab his old equipment and come help out.<br>He was led out about two miles, and the team stopped at one of the biggest trees in the area and pointed up. He laughed and asked the op captain how the kid had gotten up there, made some joke about the old ‘cat in a tree’ thing, but the captain just shook his head and told him to get up there and get the kid down. He said he knew something was up, but he didn’t push it. He said that as he climbed this tree, he started wondering if they were playing a prank on him.<br>‘There was no way this kid should have been able to climb this fuckin’ thing. It was massive at the base, but about halfway up it started tapering, and I almost had to turn back a few times because I really didn’t think it was gonna hold me.’ But he said he kept going, and when he was just about at the top, he saw a flash of blue in the branches.<br>‘I saw the kid’s shirt sort of caught in a branch, and I called out to him and told him to come near me if he could, but he didn’t say anything. I kept moving, calling the kid’s name and telling him not to be scared, that I was there to help him. By the time I got to him, I knew he wasn’t gonna answer me. I found him, or what was left of him, cradled in the fork of a branch, and the fact that he was up there was sheer luck. If he’d fallen any other way, he’d have come crashing down. It wouldn’t have mattered though, because this kid was dead long before he ended up in that tree. I don’t know who put him there, or how, or why, but it was fucking sick. Kid’s intestines had popped out of his mouth, and were hanging in the branches. It was like some sick fucking Christmas tree, the way they were draped all over everything. I got a better look and saw they’d even popped out of his ass; his guts were hanging out the bottom of his pants. His eyes were gone, I assume shoved out from whatever force caused him to fucking pop like a stress ball. You ever seen a body that’s been floating in water for a long time, how their tongues kind of swell up and stick out? His was like that. I remember because there were flies crawling all over it. I think I must have gone into shock, because… man I just pushed that kid down with a stick I broke off a branch. Just kind of poked him until he fell. I don’t know why I did that… I almost lost my job because of that. But man the thought of hauling that kid down over my shoulder the whole way, gathering his guts up and coiling them around me like rope so they wouldn’t get snagged… I couldn’t do it. I’ve seen a lot of dead kids. More than I’d ever admit. I’ve seen a kid who hid in a full bathtub during a house fire; boiled him alive, turned him into literal soup. But this… I don’t know what did this, but the thought of touching that kid’s body made me feel like I was gonna lose my mind. I heard him hit the ground and I figured everyone would freak out, but they knew he was dead when they sent me up there. They didn’t say anything, but they didn’t shout or freak out or anything. I got to the bottom and I started to get up in the captain’s face, asking him who he thought he was sending me up there when they knew damn well the kid was dead. But he just told me it was none of my concern, and thanked me for getting the evidence down. I remember he said that, I remember it specifically because it was so weird to hear it phrased that way. ‘The evidence’. Like he wasn’t even a person. Like he’d never been a little kid who got lost and had something fucking unspeakable happen to him. The captain had a crew lead me back out of the woods, but he and two others stayed behind, and I thought that was weird. Why wouldn’t they have me help get the kid out? I tried asking but the guys leading me out just told me they couldn’t discuss an open case.’<br>I asked him what he thought had happened to the kid, and he got really pensive and thought about it for a bit.<br>‘I would have said a crush injury, based on how his guts came out like that, but with those injuries you see massive contusions under the skin, obvious trauma. This wasn’t like that. It was almost like that kid got caught in a big vacuum and had his guts sucked out. But even then, there was no trauma. None at all. It bothers me, man. It bothers the hell out of me.’</p>
</li>
<li><p>One of the vets at the training op reads NoSleep, and he recognized my stories. He knows me pretty well, and we’ve swapped stories before. He asked if he could share something he’s noticed about the stairs, and some thoughts he had.<br>‘I’m really glad you decided to share these. I think it’s important that people be aware of what’s out there, especially since the Forest Service is doing such a good job at covering it all up.’<br>I asked him what he meant.<br>‘What do you mean, what do I mean? The lack of any kind of media attention? No coverage of missing kids, or bodies found miles from where they got lost in the first place? David Paulides hit this right on the head, the FS is doing everything they can to keep people coming here, even if it isn’t safe. I mean, to be fair, it’s not like these things happen every day. But the numbers add up, and it’s worth looking into. Especially the stairs. I was surprised you didn’t mention the flipped ones.’<br>I didn’t know what he was talking about, I couldn’t remember him ever talking about something like that. He seemed somewhat incredulous.<br>‘Dude, I can’t believe you’ve been on this long without seeing them. No one told you about them?’<br>I shrugged and asked him to elaborate.<br>‘Well there’s the normal stairs, the ones that pop up when we’re out a ways. I know you know about them. But sometimes I’ve run across ones that are flipped upside down. I guess it would be like if you had a doll house, and the stairs were a separate piece. Now take that, flip it upside down so the top step is stuck in the dirt, and put it out in the woods. They’re like that. I don’t see them as often but they’re odd, to say the least. Makes me think of footage taken after a tornado, when houses are all blown apart and random things are left standing, like chimneys and garden walls. Those ones freak me out more that the normal ones because I can’t really write those off as easily.’<br>I don’t scare very easily, like most of us who work out here, but that idea stuck with me, and it bothers me. I’m going to try and find more out about them.<br>He also mentioned how many people were bothered by the guy with no face. He got really excited and told me he’d seen something similar.<br>‘I was out on a training exercise a few years ago. I was camped out in my tent and I heard someone walking around outside of camp. We’re told not to wander far, which you know, so I wondered if maybe it was a rookie who’d gotten up to pee and couldn’t find his way back. Remember that guy in our group a few years back who almost fell of the damn mountain? Well I’m paranoid about that happening again, so I got up to see what was going on. I went to the edge of camp and I called to whoever it was and told them that camp was this way. But they kept going back out into the woods, so I went after them. I know it was stupid but I was half-asleep and I just really didn’t want to deal with some idiot getting hurt. I followed this thing on a dead-straight course for about a mile, and then it stopped on the edge of a little river. I could see the outline of it because the water was reflecting the moon, and it looked just like an ordinary guy. He had a pack on, and it looked like he was facing me. I asked if he was okay, if he needed help, and he cocked his head like he didn’t understand me. I always have my pocket knife on me, and it’s got a little thumblight attached to it, so I turned that on and lit up his chest, so I wouldn’t blind him. He was breathing slow and deep, so I wondered if he was sleepwalking. I went closer and asked him again if he was okay. I moved the light up, and something didn’t seem right, so I stopped. He kept breathing in this real slow, deep breaths, and I sort of figured out gradually that that’s what was bothering me. It was like he was pretending to breathe, but not actually doing it. His breaths were too even and deep, and all his movements were exaggerated, like his shoulders going up and his chest moving. I told him to identify himself, and he made this muffled noise. I moved the light up and I shit you not, this guy had no face. Just smooth skin. I freaked out, and I sort of fumbled my light, but I saw him move toward me but he didn’t actually move. I don’t know how to explain it, but one second he was at the edge of the river and the next he was five feet from me. I never looked away or blinked, it was like he moved so fast my brain couldn’t keep up. I tripped and fell on my ass and I could see this line open up on his throat. It stretched up to his ears, and his head tilted back and he smiled at me with his throat. There wasn’t any blood, just this gaping dark hole, and I swear he smiled at me with this gash in his throat. I got up and I ran as fast as I could back to camp. I couldn’t hear him following me, but I felt like he was always right behind me, even though when I looked back I couldn’t see him.<br>I calmed down when I got back to camp; the fire was still going and I guess that pack mentality of being with other people made me stop and breathe a little. I waited by the fire to see if he’d follow me there, but I didn’t hear anything else for a few hours, so I went back to bed. I know it sounds weird, but the whole thing was just so surreal that it was almost like I immediately wrote it off as my imagination.’</p>
</li>
<li><p>We were telling ghost stories one night before bed just to scare each other and poke fun at whoever got creeped out. Most of the time it’s the rookies, but one woman told a story that actually managed to get under my skin a little bit, and I know the same was true for others. She said it was true, but then again, every ghost story told around a campfire is true. Somehow, though, I don’t think she was making it up. It had that ring of truth that only really traumatizing events have.<br>She said that when she was a kid, she and her friend used to go out in the woods behind her house a lot. She lived in northern Maine, where there’s a lot of dense, unpopulated national forest. She said the woods up there aren’t like they are here. They’re so thick in places that the trees block out the sun almost completely. She and her friend grew up there, so they weren’t scared of being out there alone, but they did always maintain a sense of caution in certain areas. She said it was never really talked about, but they always knew not to go more than a mile or two beyond their homes. The adults never said why, but it was an unspoken rule that no one ventured out that far. She and her friend made up stories about bears as big as houses that lived out there, and they used to scare each other by hiding and making growling noises while the other searched for them.<br>She said one summer, there was a series of awful storms that blew down a lot of trees, and set one part of the forest a few miles behind her house on fire. Fire crews got it under control, but she said some of them came back ‘not quite the same.’<br>‘It was like they’d been to war. You could tell who’d really gotten scared because they had the same look on their faces, I think it’s called shell-shock. My friend and I said they were like walking dead people. They didn’t smile or say anything if you went up to them, and most of them left town as soon as everything was over. I asked my parents about it, but they said they didn’t know what I was talking about. Once everyone was told the woods were safe again, my friend and I decided to try and hike out to where the fire had been. We didn’t tell out parents where we were going, and it was pretty exciting to think that we were disobeying them like that.<br>We hiked out about two miles or so, and we started seeing burnt trees and stuff. I remember my friend got really upset because we found the skeleton of a deer curled up under a tree, and I practically had to drag her away. She wanted to bury it, but I didn’t want her touching it because its antlers were weird. I can’t remember why, I just remember thinking that there was something wrong with them and I didn’t want either of us going near it.<br>The farther we went, the more burnt everything got. Eventually, there were no standing trees, and it was like being on another planet. Almost nothing green, just brown and black everywhere. We were standing there looking at it all, and we both heard someone shouting in the distance. I panicked because I thought it was my dad, and that he was going to tell me I was grounded. My friend broke off and went to hide behind a big rock, because she said she didn’t want to be caught out here. Her parents had forbidden her to come out in the woods at all, and she’d lied and told them we were going to a movie. I followed her, and we kept listening. I could hear this voice getting closer, and I realized they were calling for help. I thought maybe it was some hiker who’d gotten lost and needed directions back to town. That used to happen all the time, so I was used to helping people out. I heard him following my voice, so I kept calling out until I saw him running in the distance. He got closer and I could see that his face was all red. I told my friend to give me her pack, because she had a first aid kit. She made this noise like she was grossed out, and she asked if I saw his face. I told her to shut up, and I jogged up to meet him. I stopped about halfway and when he stopped in front of me I could see that his nose and lips and part of his forehead were all gone. It was like they’d been sliced clean off. He was bleeding bad, and I saw that the knees of his pants were red too. I took a step back but I was too scared to move much, and he grabbed my shoulders. It felt like I got a shock, and he jerked back. He started babbling, and I couldn’t tell what he was saying, except that he kept asking how long he’d been gone. He asked me where ‘his unit’ was, but I just shook my head. He looked me over and he saw my Walkman and he screamed. He just kept babbling and touching his face, and I realized he wasn’t wearing the right clothing. He had some kind of weird grey cloth jacket and almost formal pants on, and the jacket had these weird buttons and red borders on it. I kept shaking my head and I told him I couldn’t understand what he was saying. I went to open the first aid kit but he just screamed again and said the only thing I could really understand:<br>‘Don’t touch me! You’ll make me go back there!’<br>After that, he ran off, and I could hear him screaming the whole time. When I couldn’t hear him anymore, I turned around, and my friend was crying. I just turned around and started walking back toward town. She asked me over and over what had happened and who that was, but I didn’t say anything. When we got home, I told her I didn’t want to play in the woods with her anymore.<br>We’re still friends, but we don’t talk about that guy. Not ever.’</p>
</li>
</ul>
<p>I’ll update as soon as I’m able, guys. I appreciate the continued support!</p>
<p><strong>EDIT: Part 6 is up: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3ppq81/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3ppq81/im_a_search_and_rescue_officer_for_the_us_forest/</a></strong></p>
<hr>
<h2 id="中文译文"><a href="#中文译文" class="headerlink" title="中文译文"></a>中文译文</h2><p>先说一句:抱歉这次更得这么短,各位。这边最近有点乱了套,往后多久能更一次,我也说不准。真的很感谢大家一直以来的支持。我这边只剩几个故事能讲给你们听,我很想知道你们听完会怎么看!</p>
<ul>
<li><p>一位在训练行动中帮我们干活的消防员,跟我讲起他出过的一趟警:据说是去把一个孩子从一棵大得惊人的树上救下来。他说上面没给细节,只说需要他出山帮把手,因为他们缺合适的装备。之所以专门点名找他,是因为那东西实在太大,搜救队都觉得爬上去不安全。他入消防志愿队(VFD)之前是个修剪树木的,所以收拾起旧装备回来帮忙,对他来说是轻而易举的事。<br>他被领着往里走了大约两英里,队伍在一棵当地数一数二的大树前停下,朝上指了指。他笑了,问行动队长这孩子是怎么爬上去的,还拿那句老话「树上的猫」开了个玩笑,可队长只是摇摇头,让他爬上去把孩子带下来。他说他当时就觉得有点不对劲,但也没追问。他说,爬到一半的时候,他开始怀疑这帮人是不是在作弄他。<br>「这孩子绝不可能爬得上这鬼东西。它底下粗得吓人,可爬到一半就开始收窄,有好几次我几乎就要折返,因为我真觉得它撑不住我。」可他还是继续往上爬。就快到顶的时候,他在枝叶间瞥见一抹蓝色。<br>「我瞧见那孩子的衬衫被一根树枝钩住似的卡在半空,我朝他喊,叫他要是能动就尽量靠近我,可他一句话也不说。我继续往上,喊着他的名字,跟他说别怕,我是来帮他的。等我凑到他跟前,我已经明白,他不会回答我了。我找到了他——或者说,他残存的东西——蜷在一根树枝的分叉里。他能待在上面,纯属运气。他要是以别的姿势摔下去,早就砸到底上了。不过那也无所谓了,因为这孩子早在被放进那棵树之前,就已经死了。我不知道是谁把他放上去的,怎么放的,为什么这么干——但这事他妈病态透了。孩子的肠子从他嘴里爆了出来,挂在树枝上。那模样就像一棵病态的圣诞树,它们被搭得到处都是。我仔细一看,发现它们甚至还从他肛门里爆了出来;他的内脏顺着裤腿下缘垂在外面。他的眼睛不见了,我猜是被某种力量硬挤出来的,那力量让他像被捏爆的弹力球似的「噗」地爆开。你见过在水里泡很久的尸体吗——舌头怎么肿起来、伸在外面?他就是那个样子。我记得清清楚楚,因为上面爬满了苍蝇。我想我当时多半是吓懵了,因为……天哪,我竟只是捡了根从树枝上断下来的棍子,把那孩子往下捅。就那么戳他,直到他掉下去。我不知道自己为什么那样做……我差点因此丢了工作。可只要一想到得把他扛在肩上整路背下去,还得把他那些肠子收拢起来、像绳子一样绕在身上,免得勾到什么……我做不到。我见过很多死了的孩子。比我愿意承认的要多得多。我见过一个在火灾里躲进满满一缸浴缸的孩子——把他活活煮熟,煮成一锅如假包换的汤。可这次……我不知道是什么干的,但只要一想到要碰那孩子的尸体,我就觉得自己快要疯了。我听见他砸在地上,我本以为大家都会吓坏,可其实派我上去之前,他们就知道他已经死了。他们什么也没说,没有大喊大叫,也没有惊慌失措。我下到地面,开始冲着队长的脸质问,问他明明知道这孩子死了,还派我上去,他到底把自己当成什么人。可他只是告诉我这不归我管,然后谢谢我把证据取了下来。我记得他说的那句,我记得特别清楚,因为那说法实在太怪了——「证据」。好像他甚至谈不上是个人。好像他从来不是那个走丢了、然后有什么他妈不可名状的事落到他头上的小孩。队长派了一队人把我领出林子,可他自己和另外两个人留了下来,我觉得这很怪。他们为什么不让我一起把那孩子弄出来?我试着问,可带我出去的那几个人只告诉我,他们不能讨论一桩未结的案子。」<br>我问他,觉得那孩子到底出了什么事。他变得很沉思,想了一会儿。<br>「单看肠子那样迸出来,我会说这是挤压伤。可那种伤,皮下会有大片挫伤,有明显的外伤。这一次不是那样。那孩子几乎像是被一台大号吸尘器逮住,把内脏吸了出去。可即便如此,也一点创伤都没有。一处都没有。这让我很不安,哥们儿。简直不安死了。」</p>
</li>
<li><p>训练行动里有一位老兵也看 NoSleep,他认出了我的故事。他跟我挺熟,我们以前交换过故事。他问我能不能讲讲他注意到的关于楼梯的一些事,还有他的一些想法。<br>「我真高兴你决定把这些讲出来。我觉得让大伙儿知道那里头有些什么,很重要——尤其是林务局(Forest Service)把这一切掩埋得这么好的时候。」<br>我问他这话是什么意思。<br>「你问我什么意思?我什么意思?媒体上一点动静都没有?失踪的孩子没报道,那些在最初失踪地点好几英里外被发现的尸体也没人报道?大卫·保利德斯这话可点中了要害,林务局在尽一切力气让人们往这儿来,哪怕这儿并不安全。我是说,说句公道话,这种事也不是天天都有。但数字摆在那儿,值得查一查。尤其是那些楼梯。我真惊讶你没提过那些倒过来的。」<br>我不知道他在说什么,我不记得他以前跟我提过类似的事。他看起来有几分难以置信。<br>「哥们儿,我真不敢相信你干这么久都没见过它们。没人跟你说过?」<br>我耸耸肩,让他展开讲讲。<br>「嗯,有普通的那种楼梯,就是我们走远时突然冒出来的那种。我知道你知道它们。可有阵子我撞见过倒过来放的。大概就像这样:你要是有间娃娃屋,楼梯是个单独的小部件。现在把它拿起来,底朝天翻过来,让最上面那级台阶插进泥里,然后摆到林子深处。它们就长那样。我见得没这么频繁,但姑且可以说,它们很怪。让我想起龙卷风过后的影像——房子全被吹散了架,零碎的东西还孤零零立在原处,比如烟囱、院墙。那些倒过来的比我说的普通那种更让我发毛,因为我不太能拿「就当没看见」来糊弄它们。」<br>就像我们这些在野外干活的大多数人一样,我不太容易受惊,可那个念头扎在我脑子里了,让我不安。我打算多去查查它们。<br>他还提到有多少人被那个没有脸的男人困扰。他一下子兴奋起来,告诉我他见过类似的东西。<br>「几年前我出去执行一次训练任务。我在帐篷里睡下,听见有东西绕在营地外面走动。上头交代过不要走远,你知道的,所以我猜是不是哪个新兵起夜去撒尿,找不到回来的路了。还记得几年前我们组里那个差点从该死的山崖上掉下去的家伙吗?我实在怕那种事重演,就爬起来看看到底怎么回事。我走到营地边,朝那边喊,告诉他营地方向在这边。可那人还是往林子深处走,我就跟了上去。我知道这很蠢,可我半梦半醒,就是不想眼睁睁看着哪个笨蛋出事。我沿一条笔直的路线跟了这个东西大约一英里,然后它在一道小河边上停下了。因为水面在映着月光,我能勉强看出它的轮廓,看着就是个普通人。他背着个包,瞧着是面朝我。我问他没事吧,需不需要帮忙,他歪了歪头,像没听懂我在说什么。我随身总带着折叠刀,上面箍着个小拇指灯,我就把它打开,照着他的胸口,免得晃到他的眼睛。他呼吸又慢又深,我心想他是不是在梦游。我走近些,又问了他一遍要不要紧。我把光往上移,可觉得有什么不对劲,就停住了。他还保持着那种很慢、很深的呼吸节奏,我渐渐反应过来,那正是让我发毛的地方。他像是在装呼吸,其实根本没在呼吸。他的呼吸太平匀、太深了,而且他所有动作都特别夸张,像肩膀耸起、胸口起伏那种。我叫他表明身份,他发出一声闷响。我把光往上移,说真的,这家伙没有脸。就是一层光溜溜的皮肤。我吓坏了,手忙脚乱地晃了一下灯,可我看见他朝我这边挪——其实他并没有真的移动。我不知道该怎么说,一秒钟前他还站在河岸上,下一秒钟他就离我五英尺了。我始终没移开视线,也没眨过眼,就好像他的速度快到我的脑子都追不上。我绊了一跤,一屁股坐在地上,接着我就看见他喉咙上裂开一道口子。那道口子一直往上延伸到他的耳根,他的头向后仰,他<strong>用着他的喉咙冲我笑</strong>。一滴血也没有,只有那个黑洞洞的张开的窟窿,我发誓他就是用喉咙那道裂口冲我笑。我爬起来,拼了命往营地跑。我听不见他跟在后面,可我感觉他一直就在我身后,尽管我回头看时什么也看不见。<br>回到营地我才慢慢平静下来。火还烧着,大概有同伴在身边的这种抱团心态,让我能停下来喘口气。我在火边守着,看那东西会不会追过来,可好几个钟头里我再没听见别的动静,就回床睡了。我知道这听着怪,可整件事实在太超现实了,几乎让我当场就把它当成自己的幻觉,一笔勾销。」</p>
</li>
<li><p>有天晚上睡前,我们在讲鬼故事,纯粹为了互相吓唬,再取笑那个被吓到的人。多半是中招的是新兵,可有一位女士讲的故事,竟真让我心里发毛了几分,我知道在场的其他人也一样。她说这是真事;不过话说回来,围着篝火讲的每个鬼故事,都是真事。可不知怎的,我总觉得她不是在编。它有那种只有真正受过创伤的事才有的真实感。<br>她说她小时候,常跟朋友去屋后的林子里玩。她住在缅因州北部,那里有大片密不透风、又没人住的国有森林。她说那边的林子,跟他们这儿的不一样。有些地方密到几乎完全遮天蔽日。她和朋友在那儿长大,所以并不怕单独待在里面,但在某些区域,她们始终留着一份警觉。她说这事从没被正经谈过,但她们始终知道,别离家超过一两英里。大人们从不说为什么,可这是条不成文的规矩——没人会往那么远走。她和朋友编造说,那儿住着像房子一样大的熊,两人常拿这个互相吓唬:一个藏起来,学发出低沉的吼声,等另一个来找她。<br>她说有一年夏天,连着一场场可怕的暴风雨,刮倒了好些树,还把她家屋后几英里外的一片林子给点着了。消防队把火势控制住了,可她说,其中一些人回来时「已经不太一样了」。<br>「他们像打过仗似的。你能分辨出谁是真吓破了胆,因为他们脸上是同样的神情,我想那叫炮弹休克。我和朋友说他们像行走的死人。你凑过去,他们不会笑也不会说话,而且大多数人事情一了,就离开了镇子。我问我爸妈,可他们说不知道我在说什么。等所有人被告知林子又安全了,我和朋友决定试着走到起火的那片林场去看看。我们没告诉父母要去哪儿,一想到自己竟这样违抗他们,还挺兴奋。<br>我们大约往里走了两英里,开始看到烧焦的树之类的东西。我记得朋友特别难受,因为我们发现一具鹿的骸骨蜷在一棵树下,我几乎是硬把她拽走的。她想把它埋了,可我不愿她碰它,因为它的鹿角很怪。我说不清为什么,只记得当时觉得那些鹿角有问题,我不想我们俩任何一个走过去。<br>我们越往里走,周围烧得越厉害。到最后,没有一棵立着的树了,简直像到了另一个星球。几乎没什么绿,到处是褐的、黑的。我们站着看这一切,同时听见远处有人扯着嗓子喊。我慌了,以为是我爸,以为他要告诉我我被禁足了。朋友撇下我,躲到一块大石头后面,因为她说她不想在这儿被逮到。她父母完全禁止她进林子,而她骗他们说是去看电影。我跟了过去,我们接着听。那声音越逼越近,我意识到那是有人在求救。我心想可能是某个走散的远足客,找不到回镇子的路。这以前常发生,我已经习惯了搭把手。我听见他顺着我的声音跟过来,就一个劲儿地喊,直到看见远处有个人在跑。他跑近些,我能瞧见他的脸整个红了。我叫朋友把背包给我,因为她那个包里有个急救盒。她发出一声像被恶心到似的声响,问我有没有看见他的脸。我叫她闭嘴,然后小跑着迎上去。我在半路停下,当他在我面前停住时,我看见他的鼻子、嘴唇,还有一小块额头全没了。像是被干净利落地削掉了。他流得很厉害,我还看见他裤子的膝盖处也红了。我后退一步,可又怕得不敢挪动太多,他一把抓住我的肩膀。我感觉像挨了一下电击,他也猛地缩了回去。他开始含含糊糊地说话,我听不清他在讲什么,只听见他反复问自己已经走失多久了。他问我「他的队伍」在哪儿,我只是摇头。他上下打量我,看见我的随身听,就尖叫起来。他仍在含含糊糊地念叨,还一直摸自己的脸,我这才意识到他穿的衣服不对。他身上是件怪怪的灰色布夹克,裤子几乎像正装,夹克上有奇怪的扣子和红色镶边。我连连摇头,告诉他我听不懂他说什么。我正要打开急救盒,他却再次尖叫,说出了我真正听懂的唯一一句:<br>「别碰我!你会把我弄回那里的!」<br>之后他就跑了,我一路都能听见他尖叫。等听不见他了,我转过身,看见朋友在哭。我转身,开始往镇子走。她一遍又一遍问我发生了什么、那人是谁,可我一个字也没说。到了家,我告诉她,我再也不想跟她去林子里玩了。<br>我们到现在还是朋友,但我们从不提起那个人。永远也不说。」</p>
</li>
</ul>
<p>我一能更新就更新,各位。感谢你们一直以来的支持!</p>
<p><strong>EDIT:Part 6 已更新:<a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/3ppq81/im_a_search_and_rescue_officer_for_the_us_forest/">https://www.reddit.com/r/nosleep/comments/3ppq81/im_a_search_and_rescue_officer_for_the_us_forest/</a></strong></p>
<hr>
<h2 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h2><ul>
<li>本段(2015-09-10)与本系列前几部不同:叙述者这一次几乎没有亲眼目击任何超自然存在,三个故事全部是”转述”——一位消防员讲树上的孩子、训练行动中一位老兵讲楼梯的变体与无脸人、篝火旁一位女士讲缅因州烧焦的森林。</li>
<li>老兵首次点出楼梯的一种新形态——「倒过来的楼梯」:像玩具屋里单独拆下来的楼梯部件被整个底朝天翻过来、顶步插进土里立在林间。他直言这种比普通的更让他发毛,因为没法轻易用「当没看见」来糊弄过去。这也是本部在”楼梯”这一核心意象上给读者的新线索。</li>
<li>「没有脸的人」这一意象在本部反复出现并互文:老兵讲述在河边追上一个无脸、喉咙裂开口子还冲他「笑」的身影(他一闭眼就瞬移到眼前);缅因州女士的讲述里,那个求救者的鼻子、嘴唇与额角被「像切掉一样」削去。此种”脸被抹去”的特征,与本系列前作中那名登山客见到的无脸黑影一脉相承。</li>
<li>老兵口中的「大卫·保利德斯」(David Paulides)是现实中研究国家公园与荒野失踪案的调查者,本部借此明写了对林务局(Forest Service)掩盖失踪与尸体的控诉。结尾叙述者说「能更新就更新」,EDIT 中则直接给出 Part 6 的链接,本部并未对楼梯谜团给出定论。</li>
</ul>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/Reddit/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#Reddit</a><a href="/tags/%E7%BF%BB%E8%AF%91/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#翻译</a><a href="/tags/%E6%81%90%E6%80%96/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#恐怖</a><a href="/tags/%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#搜救官系列</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2026/09/08/灵异故事_森林里的楼梯_搜救官系列Part5/" class="text-accent-500">https://afogsheep-github-io.pages.dev2026/09/08/灵异故事_森林里的楼梯_搜救官系列Part5/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <a id="post-prev" href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%A3%AE%E6%9E%97%E9%87%8C%E7%9A%84%E6%A5%BC%E6%A2%AF_%E6%90%9C%E6%95%91%E5%AE%98%E7%B3%BB%E5%88%97Part4/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500"><i data-lucide="arrow-left" class="w-3 h-3 inline"></i> prev</span><span class="text-sm font-semibold">森林里的楼梯 · 搜救官系列 Part 4</span></a>
      <a id="post-next" href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%97%A0%E5%B0%BD%E4%B9%8B%E5%B1%8B_NoEnd_House/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">无尽之屋 · NoEnd House</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
