<!DOCTYPE html>
<html lang="zh-CN" class="overflow-x-hidden">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#f9fbff">
<script>
/* pre-paint boot: apply saved style theme (鲸蓝/素瓷) + light/dark before first paint */
(function(){try{var s=localStorage.getItem('fa-style');if(s==='porcelain')document.documentElement.setAttribute('data-style','porcelain');if(localStorage.getItem('theme')!=='light')document.documentElement.classList.add('dark');}catch(e){}})();
</script>
<title>微笑男 · The Smiling Man | 杜鹃声</title>
<meta name="description" content="AAAFORGE的技术博客">
<meta name="author" content="AAAFORGE">
<link rel="canonical" href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E5%BE%AE%E7%AC%91%E7%94%B7/">
<meta property="og:type" content="article">
<meta property="og:title" content="微笑男 · The Smiling Man">
<meta property="og:url" content="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E5%BE%AE%E7%AC%91%E7%94%B7/">
<meta property="og:site_name" content="杜鹃声">
<meta property="og:description" content="AAAFORGE的技术博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="google-site-verification" content="0zu5rZRmLNHkpIdu_HFLcuqEZRcmimRHxZ5oTd29M3c">


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" href="/atom.xml" title="杜鹃声" type="application/rss+xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<!-- Tailwind — precompiled at build time (was: runtime CDN JIT compiler, the top jank source) -->
<link rel="stylesheet" href="/css/tailwind.css">

<!-- Fonts — self-hosted latin (zero cross-origin in default view) -->
<link rel="stylesheet" href="/fonts/fonts.css">
<link rel="stylesheet" href="/fonts/inter.css">
<!-- CJK display/serif extras: loaded async (media=print swap) — never render-blocking -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&family=ZCOOL+QingKe+HuangYou&display=swap" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" media="print" onload="this.media='all'">

<!-- Custom CSS (theme variables + components) -->
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans antialiased transition-colors duration-500 overflow-x-hidden">

  



<div class="ambient-bg" aria-hidden="true">
  <div class="ambient-blob ambient-blob-1"></div>
  <div class="ambient-blob ambient-blob-2"></div>
  <div class="ambient-grain"></div>
</div>




  <nav class="fixed top-0 left-0 right-0 z-50 h-[4.5rem] border-b border-zinc-200 dark:border-zinc-800 bg-white/70 dark:bg-zinc-950/70 backdrop-blur-xl transition-colors duration-300">
  <div class="max-w-7xl mx-auto h-full flex items-center justify-between px-4 sm:px-6 lg:px-8">

    <a href="/" class="flex items-center gap-3 text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 hover:text-accent-500 dark:hover:text-accent-400 transition-colors min-w-0">
      <img src="/images/avatar.webp" alt="avatar" class="w-16 h-16 rounded-full ring-2 ring-zinc-200 dark:ring-zinc-700" width="64" height="64">
      <span class="truncate">杜鹃声</span>
      <span class="nav-date hidden xl:inline" aria-hidden="true"><span id="nav-date"></span></span>
    </a>

    <div class="hidden md:flex items-center gap-0.5">
      
      <a href="/" class="nav-link ">首页</a>
      
      <a href="/archives/" class="nav-link ">归档</a>
      
      <a href="/timeline/" class="nav-link ">时间轴</a>
      
      <a href="/categories/" class="nav-link ">分类</a>
      
      <a href="/tags/" class="nav-link ">标签</a>
      
      <a href="/about/" class="nav-link ">关于</a>
      
      <div class="flex items-center gap-1 ml-2 pl-2 border-l border-zinc-200 dark:border-zinc-800">
        
        <button onclick="toggleSearch()" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all flex items-center" aria-label="搜索">
          <i data-lucide="search" class="w-4 h-4"></i><kbd class="nav-kbd hidden lg:inline-flex">/</kbd>
        </button>
        
        
        <div class="hidden lg:flex items-center gap-0.5 p-0.5 rounded-full border border-zinc-200 dark:border-zinc-800 ml-1" role="group" aria-label="界面风格">
          <button class="style-chip" data-style-btn="whale" aria-label="鲸蓝瓷面" title="鲸蓝瓷面"><span class="style-dot" style="background:#4d6bfe"></span></button>
          <button class="style-chip" data-style-btn="porcelain" aria-label="素瓷" title="素瓷"><span class="style-dot" style="background:#10a37f"></span></button>
        </div>
        <button data-mode-toggle class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-zinc-600 dark:hover:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换深色/浅色"><i data-mode-icon data-lucide="sun" class="w-4 h-4"></i></button>
        
        <button id="font-switcher" class="p-2 rounded-lg text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-all" aria-label="切换字体" title="切换字体"><i data-lucide="type" class="w-4 h-4"></i></button>
      </div>
    </div>

    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-zinc-500" aria-label="菜单"><i data-lucide="menu" class="w-5 h-5"></i></button>
  </div>

  <div id="nav-progress" class="nav-progress" aria-hidden="true"></div>

  <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800 px-4 pb-4 pt-2">
    
    <a href="/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">首页</a>
    
    <a href="/archives/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">归档</a>
    
    <a href="/timeline/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">时间轴</a>
    
    <a href="/categories/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">分类</a>
    
    <a href="/tags/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">标签</a>
    
    <a href="/about/" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all text-zinc-500 dark:text-zinc-400">关于</a>
    
    <div class="flex gap-2 px-4 pt-2 items-center">
      <button onclick="toggleSearch()" class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400">搜索</button>
      
      <button class="style-chip-text" data-style-btn="whale" aria-pressed="false">鲸蓝</button>
      <button class="style-chip-text" data-style-btn="porcelain" aria-pressed="false">素瓷</button>
      <button data-mode-toggle class="p-2 rounded-lg text-sm text-zinc-500 dark:text-zinc-400"><i data-mode-icon data-lucide="sun" class="w-4 h-4 inline"></i> 明暗</button>
      
    </div>
  </div>
</nav>


  <main class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[4.5rem] pb-16 min-h-screen">
    <div class="reading-progress"></div>



<article class="max-w-6xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">

  <header class="text-center mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4" data-aos="fade-down">微笑男 · The Smiling Man</h1>
    <div class="flex justify-center items-center flex-wrap gap-4 text-sm text-zinc-400 dark:text-zinc-500" data-aos="fade-up" data-aos-delay="100">
      <span class="inline-flex items-center gap-1"><i data-lucide="calendar" class="w-3.5 h-3.5"></i> 2026-09-08</span>
      <span class="inline-flex items-center gap-1"><i data-lucide="folder" class="w-3.5 h-3.5"></i><a href="/categories/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B/" class="text-accent-500 hover:text-accent-600">灵异故事</a></span>
      <span class="inline-flex items-center gap-1"><i data-lucide="clock" class="w-3.5 h-3.5"></i> 9 min</span><span class="inline-flex items-center gap-1"><i data-lucide="type" class="w-3.5 h-3.5"></i> 2518 字</span>
      <span id="busuanzi_container_page_pv" class="inline-flex items-center gap-1" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5"></i> 阅读 <span id="busuanzi_value_page_pv"></span> 次</span>
      <button onclick="copyPostLink()" class="inline-flex items-center gap-1 text-sm text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 transition-colors bg-transparent border-0 cursor-pointer" aria-label="复制链接"><i data-lucide="link" class="w-3.5 h-3.5"></i> 复制链接</button>
    </div>
    
  </header>

  <div class="post-layout">

    
    <aside class="toc-sidebar" data-aos="fade-right" data-aos-delay="200">
      <div class="toc-sticky">
        <div class="toc-sidebar-title">toc</div>
        <nav class="toc-vertical">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88-%E5%85%A8%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">英文原版(全文)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%AF%91%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">中文译文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">译注</span></a></li></ol>
        </nav>
      </div>
    </aside>
    

    <div class="post-main max-w-3xl">

      <div class="article-card" data-aos="fade-up" data-aos-delay="300">
        <div class="article-body">
          <blockquote>
<p><strong>原帖信息</strong> r&#x2F;LetsNotMeet(Reddit「真实灵异遭遇」版) · 作者 u&#x2F;blue_tidal · 发帖于 2012-04-06 · 得分 1221 · 170 条评论<br><strong>原帖链接</strong> <a target="_blank" rel="noopener" href="https://www.reddit.com/r/LetsNotMeet/comments/rvzaq/the_smiling_man/">https://www.reddit.com/r/LetsNotMeet/comments/rvzaq/the_smiling_man/</a><br><strong>备注</strong> Reddit 恐怖圈镇圈名篇,2013 年被改编成获奖同名短片《2AM: The Smiling Man》。后由作者本人转贴到 r&#x2F;nosleep。英文原文经 Arctic Shift(Reddit 存档库)从原帖逐字提取,未做任何改写。</p>
</blockquote>
<hr>
<h2 id="英文原版-全文"><a href="#英文原版-全文" class="headerlink" title="英文原版(全文)"></a>英文原版(全文)</h2><p>About five years ago I lived downtown in a major city in the US. I’ve always been a night person, so I would often find myself bored after my roommate, who was decidedly not a night person, went to sleep. To pass the time, I used to go for long walks and spend the time thinking.</p>
<p>I spent four years like that, walking alone at night, and never once had a reason to feel afraid. I always used to joke with my roommate that even the drug dealers in the city were polite. But all of that changed in just a few minutes of one evening.</p>
<p>It was a Wednesday, somewhere between one and two in the morning, and I was walking near a police patrolled park quite a ways from my apartment. It was a quiet night, even for a week night, with very little traffic and almost no one on foot. The park, as it was most nights, was completely empty.</p>
<p>I turned down a short side street in order to loop back to my apartment when I first noticed him. At the far end of the street, on my side, was the silhouette of a man, dancing. It was a strange dance, similar to a waltz, but he finished each “box” with an odd forward stride. I guess you could say he was dance-walking, headed straight for me.</p>
<p>Deciding he was probably drunk, I stepped as close as I could to the road to give him the majority of the sidewalk to pass me by. The closer he got, the more I realized how gracefully he was moving. He was very tall and lanky, and wearing an old suit. He danced closer still, until I could make out his face. His eyes were open wide and wild, head tilted back slightly, looking off at the sky. His mouth was formed in a painfully wide cartoon of a smile. Between the eyes and the smile, I decided to cross the street before he danced any closer.</p>
<p>I took my eyes off of him to cross the empty street. As I reached the other side, I glanced back… and then stopped dead in my tracks. He had stopped dancing and was standing with one foot in the street, perfectly parallel to me. He was facing me but still looking skyward. Smile still wide on his lips.</p>
<p>I was completely and utterly unnerved by this. I started walking again, but kept my eyes on the man. He didn’t move.</p>
<p>Once I had put about half a block between us, I turned away from him for a moment to watch the sidewalk in front of me. The street and sidewalk ahead of me were completely empty. Still unnerved, I looked back to where he had been standing to find him gone. For the briefest of moments I felt relieved, until I noticed him. He had crossed the street, and was now slightly crouched down. I couldn’t tell for sure due to the distance and the shadows, but I was certain he was facing me. I had looked away from him for no more than 10 seconds, so it was clear that he had moved fast.</p>
<p>I was so shocked that I stood there for some time, staring at him. And then he started moving toward me again. He took giant, exaggerated tip toed steps, as if he were a cartoon character sneaking up on someone. Except he was moving very, very quickly.</p>
<p>I’d like to say at this point I ran away or pulled out my pepper spray or my cellphone or anything at all, but I didn’t. I just stood there, completely frozen as the smiling man crept toward me.</p>
<p>And then he stopped again, about a car length away from me. Still smiling his smile, still looking to the sky.</p>
<p>When I finally found my voice, I blurted out the first thing that came to mind. What I meant to ask was, “What the fuck do you want?!” in an angry, commanding tone. What came out was a whimper, “What the fuu…?”</p>
<p>Regardless of whether or not humans can smell fear, they can certainly hear it. I heard it in my own voice, and that only made me more afraid. But he didn’t react to it at all. He just stood there, smiling.</p>
<p>And then, after what felt like forever, he turned around, very slowly, and started dance-walking away. Just like that. Not wanting to turn my back to him again, I just watched him go, until he was far enough away to almost be out of sight. And then I realized something. He wasn’t moving away anymore, nor was he dancing. I watched in horror as the distant shape of him grew larger and larger. He was coming back my way. And this time he was running.</p>
<p>I ran too.</p>
<p>I ran until I was off of the side road and back onto a better lit road with sparse traffic. Looking behind me then, he was nowhere to be found. The rest of the way home, I kept glancing over my shoulder, always expecting to see his stupid smile, but he was never there.</p>
<p>I lived in that city for six months after that night, and I never went out for another walk. There was something about his face that always haunted me. He didn’t look drunk, he didn’t look high. He looked completely and utterly insane. And that’s a very, very scary thing to see.</p>
<hr>
<h2 id="中文译文"><a href="#中文译文" class="headerlink" title="中文译文"></a>中文译文</h2><p>大约五年前,我住在美国某座大城市的市中心。我一向是个夜猫子,所以经常在室友——一个绝对算不上夜猫子的人——睡下之后闲得发慌。为了打发时间,我习惯出门走很长一段路,边走边想事情。</p>
<p>那样的日子我过了四年,每晚独自走在夜里,从来没有过一次害怕的理由。我甚至总跟室友开玩笑说,这座城里连毒贩子都彬彬有礼。但这一切,在某个夜晚的短短几分钟里彻底改变了。</p>
<p>那是个周三,凌晨一点到两点之间,我正走在一片离公寓颇远的街区,旁边是一座有警察巡逻的公园。夜很静,哪怕是工作日的晚上也显得出奇地安静,车流稀少,路上几乎见不到行人。那座公园,和大多数夜晚一样,空无一人。</p>
<p>我拐进一条短短的支街,打算绕个圈子回公寓,就在这时,我第一次注意到了他。在街道的尽头、我这一侧的路边,立着一个人的剪影——他在跳舞。那是一种很怪的舞,有点像华尔兹,但每跳完一个「方步」,他会用一种诡异的姿势向前跨一大步。大概可以说,他是在「舞走着」,径直朝我过来。</p>
<p>我心想他多半是喝醉了,便尽量贴着马路走,把人行道的大部分让给他通过。他离我越近,我越意识到他的动作有多么优雅。他非常瘦高,穿着一身旧西装。他越舞越近,直到我能看清他的脸。他的双眼睁得老大,狂乱无神,头微微后仰,望着天空。他的嘴咧成一个宽得让人发疼的、漫画式的微笑。光是那双眼睛和那个微笑,就足以让我决定:趁他还没舞过来,赶紧过马路。</p>
<p>我移开视线,穿过空无一人的街道。走到对面时,我回头瞥了一眼……然后整个人钉在了原地。他停止了跳舞,一只脚踩在马路牙子上,与我完美地平行站着。他面朝着我,却依然仰望着天空。那个微笑依然咧在嘴上。</p>
<p>这一幕让我毛骨悚然。我重新迈开步子,但目光始终没离开那个男人。他一动不动。</p>
<p>等到我们之间隔出了大约半条街的距离,我才短暂地把视线转回身前。前方的街道和人行道空空荡荡。寒意未消,我又回头去看他方才站立的位置——人不见了。有那么极短的一瞬,我甚至松了口气,直到我再次看见他。他已经穿过了马路,身体微微蹲伏着。由于距离和阴影,我无法百分之百确定,但我敢肯定他正对着我的方向。我移开视线的时间不超过十秒——也就是说,他刚才移动得非常非常快。</p>
<p>我震惊得在原地站了许久,直勾勾地盯着他。然后,他又开始朝我移动了。他迈着巨大而夸张的、踮着脚尖的步子,就像卡通片里蹑手蹑脚逼近猎物的角色。只不过,他移动得非常、非常快。</p>
<p>我很想说我当时拔腿跑了,或者掏出了防狼喷雾、手机,随便什么东西。但我没有。我只是站在那里,彻底僵住,眼睁睁看着那个微笑的男人朝我爬行而来。</p>
<p>然后,他又一次停了下来,离我约莫一个车身远。依然咧着他的微笑,依然仰望着天空。</p>
<p>等我终于找回自己的声音时,脱口而出的是脑子里冒出的第一句话。我本想用愤怒、强硬的语气吼一句:「你他妈想干什么?!」实际发出的,却是一声呜咽:「你想干什……?」</p>
<p>且不说人类能不能闻到恐惧,他们至少一定<strong>听</strong>得出恐惧。我在自己的声音里听到了它,这只会让我更怕。但他对此毫无反应。他只是站在那里,微笑着。</p>
<p>然后,在仿佛过了一整辈子那么久之后,他非常缓慢地转过身,开始舞走着离开。就这么走了。因为不想再把后背交给他,我只是目送着他远去,直到他的身影几乎要消失在视线尽头。然后,我意识到了一件事。他不再远离了,也不再跳舞了。我惊恐地看着远处那个身影越变越大。他正朝我回来。而这一次,他在跑。</p>
<p>我也跑了。</p>
<p>我一直跑,直到离开那条支街,回到一条灯光尚可、车流稀疏的路上。回头望去,他不见踪影。剩下回家的路上,我不停地回头张望,总以为会看见他那个讨厌的微笑,但他再也没出现。</p>
<p>那晚之后,我又在那座城市住了六个月,但我再也没有出门散过步。他脸上的某种东西始终在我脑海里挥之不去。他不像喝醉,也不像嗑高了。他看起来是彻底的、彻头彻尾的疯狂。</p>
<p>而那,是一件非常、非常可怕的事。</p>
<hr>
<h2 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h2><ul>
<li>最初的中文流传版把他写成「跟着我过马路、冲我笑」——原版里他其实<strong>从头到尾都在仰望天空</strong>,从未与叙述者对视,这才是全篇最瘆人的地方。</li>
<li>原帖发在 r&#x2F;LetsNotMeet(「别再遇见」版,专门收录真实遭遇),当时被大量读者质疑是创作,作者坚持是真实经历。无论真假,它定义了后来十年 Reddit 恐怖故事的「微笑系」母题。</li>
</ul>

          
          <div class="flex flex-wrap items-center gap-2 mt-8 pt-6 border-t border-zinc-200 dark:border-zinc-800">
            <i data-lucide="tag" class="w-4 h-4 text-zinc-400 dark:text-zinc-500"></i>
            <a href="/tags/Reddit/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#Reddit</a><a href="/tags/%E7%BF%BB%E8%AF%91/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#翻译</a><a href="/tags/%E9%83%BD%E5%B8%82%E4%BC%A0%E8%AF%B4/" class="inline-block px-3 py-1 text-xs font-medium rounded-full bg-accent-50 dark:bg-accent-500/15 text-accent-600 dark:text-accent-400 hover:bg-accent-100 dark:hover:bg-accent-500/25 transition-colors">#都市传说</a>
          </div>
          
          
          <div class="mt-8 p-4 rounded-lg bg-zinc-50 dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 text-sm text-zinc-500 dark:text-zinc-400">
            <p class="font-semibold text-zinc-700 dark:text-zinc-300 mb-1">copyright</p>
            <p>copyright_text</p>
            <p class="mt-1">本文链接：<a target="_blank" rel="noopener" href="https://afogsheep-github-io.pages.dev2026/09/08/灵异故事_微笑男/" class="text-accent-500">https://afogsheep-github-io.pages.dev2026/09/08/灵异故事_微笑男/</a></p>
          </div>
          
        </div>
      </div>

    
    <nav class="grid grid-cols-2 gap-4 mt-12 pt-8 border-t border-zinc-200 dark:border-zinc-800" data-aos="fade-up">
      <a id="post-prev" href="/2026/09/08/%E7%81%B5%E5%BC%82%E6%95%85%E4%BA%8B_%E6%97%A0%E5%B0%BD%E4%B9%8B%E5%B1%8B_NoEnd_House/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500"><i data-lucide="arrow-left" class="w-3 h-3 inline"></i> prev</span><span class="text-sm font-semibold">无尽之屋 · NoEnd House</span></a>
      <a id="post-next" href="/2026/08/09/Leetcode_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/" class="flex flex-col gap-1 p-4 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all text-right"><span class="text-xs uppercase tracking-wider text-zinc-400 dark:text-zinc-500">next <i data-lucide="arrow-right" class="w-3 h-3 inline"></i></span><span class="text-sm font-semibold">删除排序数组中的重复项 (Remove Duplicates from Sorted Array)</span></a>
    </nav>
    

    

    </div>
  </div>

</article>

  </main>

  <footer class="relative z-10 border-t border-zinc-200 dark:border-zinc-800">
  <div class="max-w-7xl mx-auto px-4 py-4 text-center">
    
    <div class="flex justify-center gap-6 mb-3">
      
      <a href="https://github.com/AFOGSHEEP" target="_blank" rel="noopener noreferrer" class="social-btn flex items-center justify-center w-10 h-10 rounded-full text-zinc-400 dark:text-zinc-500 hover:text-accent-500 dark:hover:text-accent-400 hover:bg-accent-50 dark:hover:bg-accent-500/10 transition-all" data-tooltip="GitHub" aria-label="GitHub"><i data-lucide="github" class="w-5 h-5"></i></a>
      
    </div>
    
    
    <div class="flex justify-center gap-4 text-xs text-zinc-400 dark:text-zinc-500 mb-3">
      <span id="busuanzi_container_site_pv" style="display:none"><i data-lucide="eye" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none"><i data-lucide="users" class="w-3.5 h-3.5 inline -mt-0.5"></i> 访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-no-instant></script>
    
    <div class="footer-ornament" aria-hidden="true">❋</div>
    <div class="text-sm text-zinc-400 dark:text-zinc-500">
      <p>&copy; 2024 - 2026 AAAFORGE. Powered by <a href="https://hexo.io" target="_blank" class="hover:text-accent-500">Hexo</a> &amp; Fancy Avalanche.</p>
      
      
    </div>
  </div>
</footer>

  
<div id="search-overlay" class="search-overlay" onclick="if(event.target===this)toggleSearch()">
  <div class="search-panel" onclick="event.stopPropagation()">
    <div class="search-input-wrap">
      <i data-lucide="search" class="w-5 h-5 text-[var(--c-text3)]"></i>
      <input type="text" id="search-input" placeholder="search_placeholder" autocomplete="off" oninput="performSearch(this.value)">
      <span class="text-xs text-[var(--c-text3)] px-1.5 py-0.5 rounded border border-[var(--c-border)] bg-[var(--c-bg2)]">ESC</span>
    </div>
    <div id="search-results" class="search-results"><div class="text-center py-8 text-[var(--c-text3)]">search_empty</div></div>
  </div>
</div>
<script data-no-instant>
  // Search index is lazy-fetched from /search.json (generated at build time,
  // see scripts/trimmed-search.js) — nothing search-related ships inline.
  var __SD = null;
  function performSearch(q) {
    var r = document.getElementById('search-results');
    if (!q || q.trim().length < 1) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">search_empty</div>'; return; }
    if (!__SD) {
      r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">加载索引…</div>';
      fetch('/search.json')
        .then(function (res) { return res.json(); })
        .then(function (data) { __SD = data; performSearch(q); })
        .catch(function () { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">索引加载失败</div>'; });
      return;
    }
    var kw = q.toLowerCase(), hits = __SD.filter(function(i){ return i.t.toLowerCase().includes(kw)||i.e.toLowerCase().includes(kw)||i.c.toLowerCase().includes(kw); }).slice(0,15);
    if (!hits.length) { r.innerHTML = '<div class="text-center py-8 text-[var(--c-text3)]">没有找到相关文章</div>'; return; }
    r.innerHTML = hits.map(function(i){ var re = new RegExp('('+kw.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','gi'); return '<a href="'+i.u+'" class="search-result"><div class="result-title">'+i.t.replace(re,'<mark style="background:var(--c-accent-bg);color:var(--c-accent)">$1</mark>')+'</div><div class="text-xs text-[var(--c-text3)] mt-1">'+i.d+'</div></a>'; }).join('');
  }
</script>



  
  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full flex items-center justify-center glass opacity-0 invisible" aria-label="回到顶部">
    <svg class="progress-ring" viewBox="0 0 48 48" width="48" height="48" aria-hidden="true">
      <circle class="ring-bg" cx="24" cy="24" r="20"></circle>
      <circle class="ring-fg" cx="24" cy="24" r="20"></circle>
    </svg>
    <i data-lucide="arrow-up" class="btt-icon w-5 h-5"></i>
  </button>
  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js" data-no-instant></script>
  <script data-no-instant>lucide.createIcons();</script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" data-no-instant></script>
  <script data-no-instant>AOS.init({ duration: 600, once: true, offset: 80 });</script>
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/styles/dracula.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets@11.11.1/highlight.min.js" data-no-instant></script>
  <script data-no-instant>hljs.configure({ tabReplace: '  ' }); hljs.highlightAll();</script>
  

  
  <script src="https://cdn.jsdelivr.net/npm/instantclick@3.1.1/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init('mousedown');InstantClick.on('change',function(){lucide.createIcons();if(typeof AOS!=='undefined')AOS.refresh();if(typeof hljs!=='undefined')hljs.highlightAll();if(window.__faWidgets)window.__faWidgets();if(window.__faTheme)window.__faTheme()});</script>
  

  <script src="/js/main.js" data-no-instant></script>

  <!-- Font Switcher -->
  <script data-no-instant>
    (function(){
      var FONTS = ['plus-jakarta', 'inter', 'source-serif'];
      var saved = localStorage.getItem('font-preference') || 'plus-jakarta';
      var cur = FONTS.indexOf(saved);
      if (cur < 0) cur = 0;
      applyFont(FONTS[cur]);

      function applyFont(name) {
        var h = document.documentElement;
        FONTS.forEach(function(f) { h.removeAttribute('data-font'); });
        if (name !== 'plus-jakarta') h.setAttribute('data-font', name);
      }

      var btn = document.getElementById('font-switcher');
      if (btn) btn.addEventListener('click', function() {
        cur = (cur + 1) % FONTS.length;
        var name = FONTS[cur];
        applyFont(name);
        localStorage.setItem('font-preference', name);
      });
    })();
  </script>

  
</body>
</html>
